NOC2L
SDF4
SSU72
GNB1
SKI
MEGF6
CEP104
KCNAB2
RPL22
ACOT7
NOL9
PHF13
VAMP3
RERE
ENO1
CLSTN1
KIF1B
PGD
APITD1-CORT
DFFA
MAD2L2
CLCN6
DNAJC16
UQCRHL
ATP13A2
UBR4
KIAA0090
AKR7A2
CAPZB
C1orf151-NBL1,MINOS1
DDOST
HP1BP3
ECE1
KDM1A
HNRNPR
ZNF436
ID3
STMN1
PDIK1L
CEP85
SH3BGRL3
NUDC
SLC9A1
LOC644961
WASF2
SCARNA1
DNAJC8
RCC1,SNHG3
SNORA61
SNORA16A
RNU11
YTHDF2
SDC3
PUM1
SNORD103A,SNORD103B
PUM1
SERINC2
PTP4A2
KPNA6
CCDC28B
MARCKSL1
RBBP4
AK2
SFPQ
ZMYM4
PSMB2
FAM176B
C1orf109
SF3A3
UTP11L
SNORA55
CAP1
PPT1
SMAP2
CTPS
YBX1
LEPRE1
CDC20
MED8
IPO13
ATP6V0B
RPS8,SNORD46
RAD54L
LRRC41
NSUN4
KIAA0494
OSBPL9
NRD1
TXNDC12
ZFYVE9
ORC1
PRPF38A
ZYG11B
LRP8
TMEM48
TMEM59
MRPL37
DHCR24
PRKAA2
MYSM1
NFIA
KANK4
ITGB3BP
CACHD1
DNAJC6
GNG12
DEPDC1
CTH
ACADM
SNORD45A
FAM73A
FUBP1
SSX2IP
MCOLN2
BCL10
CYR61
ZNHIT6
41167,41532
41532
PKN2
LRRC8D
ZNF644
HFM1
TGFBR3
EVI5
GCLM
HIAT1
SASS6
CCDC76
SLC30A7
SLC25A24
GPSM2
WDR47
SCARNA2
CELSR2
PSMA5
AHCYL1
CEPT1
WDR77
CTTNBP2NL
CAPZA1
MOV10
SLC16A1
HIPK1
NRAS
VANGL1
ATP1A1
GDAP2
PHGDH
FAM72B
FAM72D
SEC22B
TXNIP
PEX11B
NBPF11,NBPF24
PDIA3P
FMO5
CHD1L
PPIAL4A,PPIAL4B
NBPF15
NBPF15,NBPF16
HIST2H3A,HIST2H3C
HIST2H2AA3,HIST2H2AA4
HIST2H4A,HIST2H4B
HIST2H2BE
MTMR11
ANP32E
MRPS21
RPRD2
ECM1
ENSA
ARNT
SETDB1
CERS2
SCNM1,TNFAIP8L2-SCNM1
PIP5K1A
RFX5
POGZ
SNX27
MRPL9
THEM4
S100A10
S100A11
S100A4
ILF2
GATAD2B
DENND4B
SLC39A1
JTB
TPM3
C1orf43
UBAP2L
HAX1
ATP8B2
UBE2Q1
ADAR
CKS1B
FLAD1
MTX1
GBAP1
MSTO2P
KIAA0907
SSR2
LMNA
PMF1,PMF1-BGLAP
SMG5
TMEM79
MEF2D
APOA1BP
MRPL24
HDGF
TAGLN2
PEA15
COPA
F11R
NDUFS2
SDHC
ATF6
UHMK1
DDR2
ALDH9A1
TMCO1
UCK2
POU2F1
CREG1
MPZL1
ATP1B1
SCYL3
PRRC2C
SNORD76
SNORD75
RC3H1
SCARNA3
ABL2
SOAT1
TOR1AIP2
LOC100527964
GLUL
DHX9
LAMC1
SMG7
ARPC5
RNF2
IVNS1ABP
MIR548F1,TPR
C1orf27
UCHL5
ASPM
MIR181A1
DDX59
CSRP1
UBE2T
ADIPOR1
TMEM183A,TMEM183B
BTG2
ZC3H11A
PLEKHA6
PPP1R15B
NUAK2
NUCKS1
PFKFB2
CD55
CD46
KCNH1
RCOR3
LPGAT1
INTS7
PPP2R5A
TMEM206
NENF
ATF3
ANGEL2
PTPN14
CENPF
MIR664,SNORA36B
AURKAPS1
40969,41334
AIDA
CAPN2
DEGS1
CNIH4
LBR
ITPKB
CDC42BPA
ARF1
RNF187
DUSP5P,RHOU
RHOU
ACTA1
ABCB10
URB2
GNPAT
EGLN1
IRF2BP2
TOMM20
ARID4B
B3GALNT2
HEATR1
CHML
PPPDE1
HNRNPU
KIF26B
AHCTF1
ZNF670-ZNF695,ZNF695
SH3BP5L
LARP4B
PFKP
KLF6
NET1
FAM208B
GDI2
ATP5C1
SEC61A2
CDC123
SEPHS1
FAM107B
VIM
ARL5B
KIAA1217
ANKRD26
YME1L1
WAC
MTPAP
ZEB1
EPC1
ITGB1
CREM
ZNF37A
CSGALNACT2
ZNF239
ANXA8,ANXA8L1
NCOA4
TIMM23
DKK1
PCDH15
CCDC6
ADO
JMJD1C
CTNNA3
MYPN
CCAR1
DDX21
AIFM2
SAR1A
EIF4EBP2
PCBD1
SLC29A3
PSAP
MCU
MRPS16
SEC24C
VCL
AP3M1
ADK
DLG5
PPIF
EIF5AL1
BMPR1A
GLUD1
FAM35A
PTEN
RPP30
MYOF
CEP55
PIPSL
NOC3L
ALDH18A1
TM9SF3
PGAM1
COX15
BLOC1S2
SCD
BTRC
NPM3
NOLC1
SMNDC1
SMC3
VTI1A
ABLIM1
FAM160B1
EIF3A
SFXN4
PRDX3
FGFR2
FAM24B,FAM24B-CUZD1
BUB3
OAT
INPP5A
PSMD13
IFITM3
SNORA52
POLR2L
AP2A2
DUSP8
CTSD
CD81
NAP1L4
NUP98
ILK
TPP1
DCHS1
RPL27A
ST5
IPO7
SNORA23
IPO7
ZNF143
WEE1
MTRNR2L8
EIF4G2
SNORD97
EIF4G2
TEAD1
FAR1
NCR3LG1
ABCC8
HPS5
LDHA
TSG101
E2F8
LIN7C
BDNF-AS1
RCN1
QSER1
LINC00294
CAPRIN1
ABTB2
CAT
CD44
TRIM44
API5
TTC17
CKAP5
CELF1
NUP160
PTPRJ
LOC440040
SSRP1
ZDHHC5
TMX2
CTNND1
PATL1
TMEM109
TMEM138
TMEM216
FADS1
FTH1
AHNAK
EEF1G
GANAB
UBXN1
NXF1
WDR74
SNHG1
SNORD22
SNORD31
SNORD28
SNORD27
SLC3A2
ATL3
RTN3
COX8A
OTUB1
RPS6KA4
SF1
SLC25A45
NEAT1
MALAT1
SCYL1
PCNXL3
MUS81
FIBP
BANF1
SF3B2
RAB1B
YIF1A
RBM14-RBM4,RBM4
ANKRD13D
RAD9A
PPP1CA
GSTP1
UNC93B1
CHKA
LRP5
CPT1A
CCND1
LAMTOR1
RAB6A
C2CD3
RNF169
SNORD15A
RPS3
GUCY2E
RSF1
NDUFC2,NDUFC2-KCTD14
C11orf82
PCF11
ANKRD42
CREBZF
PICALM
C11orf75
KIAA1731
SNORA25
SNORA32
SNORA8
MAML2
YAP1
TMEM123
DCUN1D5
SLC35F2
NPAT
ATM
KDELC2
RDX
PPP2R1B
DLAT
UBE4A
MLL
ARCN1
DDX6
BCL9L
CCDC84
RPS25
SLC37A4
HYOU1
DPAGT1
ARHGEF12
SC5DL
C11orf63
HSPA8
STT3A
SRPR
PRDM10
APLP2
ZBTB44
ADAMTS15
WNK1
RAD52
FKBP4
C12orf5
C12orf4
CD9
LTBR
SCARNA10
NCAPD2
GAPDH
CHD4
SCARNA11
CHD4
ZNF384
MLF2
TPI1
LRRC23
ATN1
PHB2
SCARNA12
PHB2
EMG1
LPCAT3
SLC2A14
SLC2A3
FOXJ2
RIMKLB
KLRG1
OLR1
GABARAPL1
PRH1-PRR4,PRR4
CREBL2
CDKN1B
DDX47
GPRC5A
KIAA1467
ATF7IP
WBP11
STRAP
BCAT1
RASSF8
ITPR2
TM7SF3
PPFIBP1
TMTC1
IPO8
BICD1
YARS2
ALG10B
PPHLN1
PRICKLE1
TWF1
NELL2
SCAF11
SLC38A1
SLC38A2
SLC48A1
MIR1291,SNORA34
SNORA2B
DDX23
ARF3
TUBA1B
TUBA1A
TUBA1C
TMBIM6
RACGAP1
SMARCD1
LIMA1
LARP4
ATF1
DAZAP2
KRT18
EIF4B
SP1
PRR13
PCBP2
ATF7
CBX5
COPZ1
ITGA5
NCKAP1L
TMEM198B
CDK2
RAB5B
RPL41
ESYT1
RNF41
ANKRD52
COQ10A
CS
BAZ2A
ATP5B
PTGES3
NACA
TMEM194A
SHMT2
INHBE
MARS
DDIT3
TSFM
MON2
PPM1H
SRGAP1
RASSF3
GNS
CAND1
NUP107
CCT2
CNOT2
ZFC3H1
TMEM19
RAB21
ATXN7L3B
E2F7
GALNT4,POC1B-GALNT4
LOC643339
NUDT4
UBE2N
TMCC3
NDUFA12
METAP2
SNRPF
TMPO
SLC25A3
UHRF1BP1L
SCYL2
PARPBP
HSP90B1
TDG
GLT8D2
TXNRD1
RIC8B
PWP1
USP30
KCTD10
MMAB
GIT2
ATP2A2
PPTC7
PPP1CC
ATXN2
RPL6
PTPN11
TBX3
MED13L
C12orf49
RNFT2
FBXW8
WSB2
VSIG10
PEBP1
SRRM4
PRKAB1
GCN1L1
RPLP0
PXN
COX6A1
RNF10
MLEC
UNC119B
MLXIP
RILPL1
TMED2
DDX55
ATP6V0A2
ZNF664
NCOR2
SCARB1
UBC
TMEM132D
RAN
EP400
PGAM5
ANKLE2
ZNF140
ANKRD26P3
IFT88
LATS2
SKA3
MRP63
ZDHHC20
PABPC3
USP12
MTUS2
SLC7A1
HMGB1
PDS5B
RFC3
SPG20
SMAD9
ALG5
FAM48A
PROSER1
AKAP11
TPT1
SUCLA2
RB1
FNDC3A
EBPL
KPNA3
DLEU1
FAM124A
VPS36
DIS3
TBC1D4
LMO7
KCTD12
BTF3P11
RBM26
DNAJC3
MBNL2
ZIC2
BIVM,BIVM-ERCC5
ARGLU1
COL4A2
ATP11A
PCID2
LAMP1
TFDP1
CCNB1IP1
SNORD126
APEX1
TMEM55B
HNRNPC
SNORD8
TOX4
DAD1
OXA1L
PSMB5
ACIN1
BCL2L2-PABPN1,PABPN1
DHRS4L2
NEDD8
CIDEB
STRN3
C14orf126
ARHGAP5
AKAP6
RALGAPA1
FAM179B
PRPF39
FANCM
MIS18BP1
RPS29
ARF6
ATP5S
SAV1
PYGL
C14orf166
STYX
GNPNAT1
FERMT2
CNIH
FBXO34
PSMA3
TIMM9
C14orf149
JKAMP
C14orf135
PPM1A
WDR89
SGPP1
MTHFD1
MPP5
EIF2S1
RDH11
ACTN1
ERH
SLC39A9
SRSF5
SMOC1
MED6
C14orf43
ZNF410
NPC2
LTBP2
EIF2B2
TMED10
C14orf1
SPTLC2
SLIRP
SEL1L
ZC3H14
FOXN3
CALM1
CPSF2
LGMN
ITPK1
SCARNA13,SNHG10
GLRX5
BDKRB2
ATG2B
PAPOLA
EVL
YY1
PPP2R5C
HSP90AA1
TRAF3
CDC42BPB
EIF5
SNORA28
EIF5
MARK3
CKB
AKT1
AHNAK2
CYFIP1
NIPA2
WHAMMP3
PAR5,SNORD64
SNORD116-23
FAN1
NOP10
ACTC1
AQR
ZNF770
THBS1
CASC5
NUSAP1
RPAP1
MGA
JMJD7-PLA2G4B,PLA2G4B
VPS39
TMEM87A
ZFP106
TUBGCP4
MAP1A
PDIA3
CTDSPL2
EIF3J
B2M
SORD
EID1
SECISBP2L
COPS2
GALK2
USP8
SPPL2A
AP4E1
MAPK6
ARPP19
FAM214A
CCPG1
FLJ27352
PRTG
RFX7
GCOM1,MYZAP
GCOM1,POLR2M
ADAM10
RNF111
MYO1E
GTF2A2
PPIB
ZNF609
IGDCC4
PTPLAD1
SLC24A1
TIPIN
MAP2K1
RPL4
SNORD18B
RPL4
SNORD16
SNORD18A
CLN6
ANP32A
RPLP1
MYO9A
PKM2
ARIH1
NEO1
NPTN
GOLGA6A
CYP1A1
SCAMP2
ETFA
RCN2
TSPAN3
TBC1D2B
MORF4L1
MTHFS,ST20-MTHFS
ZFAND6
RPS17,RPS17L
WHAMM
BTBD1
MRPS11
ABHD2
C15orf38,C15orf38-AP3S2
PRC1
SLCO3A1
LOC100507217
ARRDC4
MEF2A
SELS
C16orf13
UBE2I
CLCN7
MRPS34
RPS2
SNORA10
RPS2
SNORA64
RNPS1
ABCA3
ATP6V0C
PDPK1
SRRM2
TNFRSF12A
HCFC1R1
MTRNR2L4
SLX4
TRAP1
PMM2
USP7
C16orf72
EMP2
LITAF
RSL1D1
GSPT1
RRN3
XYLT1
RPS15A
TMC7
ITPRIPL2
GDE1
METTL9
C16orf52
USP31
PLK1
ARHGAP17
GTF3C1
EIF3C,EIF3CL
ATXN2L
TUFM
MAZ
ALDOA
SLX1A-SULT1A3,SLX1B-SULT1A4
SLX1A-SULT1A3,SLX1B-SULT1A4,SULT1A3,SULT1A4
VKORC1
FUS
VPS35
NETO2
PHKB
LONP2,MIR548AE2
PAPD5
ADCY7
CYLD
FTO
GNAO1
OGFOD1
SLC12A3
HERPUD1
FAM192A
ARL2BP
CIAPIN1
KIFC3
C16orf57
CSNK2A2
SNORA46
CNOT1
SNORA50
CNOT1
GOT2
CKLF,CKLF-CMTM1
CMTM4
E2F4
ATP6V0D1
FAM65A
NUTF2
NFATC3
SLC7A6
VPS4A
COG8,PDF
CYB5B
NFAT5
AARS
CALB2
ATXN1L
IST1
PSMD7
GLG1
RFWD3
TMEM170A
ADAT1
KARS
CENPN
C16orf46
HSBP1
HSDL1
USP10
KIAA0182
MTHFSD
ZCCHC14
SLC7A5
CDT1
APRT
ANKRD11
SNORD68
RPL13
CPNE7
SPIRE2
NXN
ABR
YWHAE
CRK
MYO1C
PRPF8
TSR1
SNORD91B
TSR1
KIAA0664
UBE2G1
RNF167
PFN1
CAMTA2
C1QBP
KIAA0753
GABARAP
C17orf81
EIF5A
GPS2
POLR2A
EIF4A1
SNORA67
EIF4A1
MPDU1
CYB5D1
CHD3
SCARNA21
NDEL1
GLP2R
SCO1
C17orf48
FLJ34690
ELAC2
PMP22
ZNF286A
UBB
C17orf76-AS1
SNORD49A
C17orf76-AS1
COPS3
PEMT
SREBF1
ALKBH5
FLII
SMCR8
TRIM16L
PRPSAP2
USP22
MAP2K3
C17orf51
MTRNR2L1
WSB1
POLDIP2
SDF2
SUPT6H
NARR,RAB34
SNORD42B
RPL23A
SNORD4B
FLOT2
TAOK1
MIR423
CPD
GOSR1
NF1
ZNF207
ASIC2
AP2B1
ACACA
SYNRG
MLLT6
PIP4K2B
RPL23
ORMDL3
PSMD3
CASC3
CDC6
IGFBP4
KRT10
EIF1
NT5C3L
RAB5C
MLX
PSME3
VAT1
LOC100130581
FAM171A2
GPATCH8
EFTUD2
CDC27
KPNB1
PNPO
CBX1
UBE2Z
IGF2BP1
SLC35B1
ITGA3
COL1A1
EME1
LRRC59
ANKRD40
SPAG9
NME1,NME1-NME2
NME1-NME2,NME2
TRIM25
SRSF1
DYNLL2
PRR11
CLTC
PTRH2
VMP1
APPBP2
MED13
METTL2A
MIR548W,TANC2
TANC2
DCAF7
CCDC47
DDX42
PSMC5
SNORA76
DDX5
PRKCA
PSMD12
BPTF
KPNA2
LOC100499466
AMZ2
SLC16A6
PRKAR1A
SLC39A11
C17orf80
RPL38
SUMO2
MRPS7
MIF4GD
WBP2
QRICH2
SNORD1B
SNORD1A
SRSF2
MFSD11
SYNGR2
TK1
LGALS3BP
TBC1D16
RNF213
NPTX1
ACTG1
MRPL12
P4HB
ARHGDIA
DCXR
FASN
SLC16A3
CSNK1D
FOXK2
MYL12B
PPP4R1
VAPA
SPIRE1
SEH1L
NPC1
SS18
TAF4B
DSG2
TRAPPC8
MAPRE2
ZNF271
RPRD1A
SLC39A6
TPGS2
C18orf25
SMAD2
RPL17,RPL17-C18ORF32
SNORD58A
SMAD4
SNORA37
TCF4
MALT1
LMAN1
DSEL
NFATC1
TXNL4A
PPAP2C
BSG
PALM
PTBP1
C19orf6
GPX4
SBNO2
DAZAP1
RPS15
UQCR11
TCF3
SCAMP4
AMH
OAZ1
AES
NFIC
EEF2
C19orf10
MLLT1
INSR
XAB2
ELAVL1
CERS4
NDUFA7
ZNF559
ZNF177,ZNF559-ZNF177
ZNF812
OLFM2
PPAN,PPAN-P2RY11
P2RY11,PPAN-P2RY11
PPAN-P2RY11
P2RY11,PPAN-P2RY11
ILF3
LPPR2
ZNF441
TNPO2
PRDX2
FARSA
CALR
NFIX
MRI1
PRKACA
CD97
NDUFB7
ILVBL
BRD4
TPM4
C19orf44
SLC35E1
C19orf42
MRPL34
BST2
PGLS
GLT25D1
SNORA68
IFI30
LSM4
UBA52
MEF2BNB,MEF2BNB-MEF2B
TSSK6
NDUFA13
ZNF430
ZNF714
ZNF708
ZNF100
RPSAP58
ZNF254
DPY19L3
NUDT19
GPI
FXYD5
ZNF146
ZNF260
ZNF420
ZFP30
PSMD8
EIF3K
ACTN4
HNRNPL
SIRT2
SARS2
SAMD4B
FBL
PSMC4
MAP3K10
PRX
SNRPA
RPS19
CIC
XRCC1
ZNF234
TOMM40
CLPTM1
SNRPD2
SYMPK
SLC1A5
ZNF541
SEPW1
SNAR-A10,SNAR-A11,SNAR-A14,SNAR-A3,SNAR-A4,SNAR-A5,SNAR-A6,SNAR-A7,SNAR-A8,SNAR-A9
SNAR-C1,SNAR-C2,SNAR-C5
SNAR-A1,SNAR-A2
SNAR-C4
EMP3
KDELR1
GRIN2D
RPL18
RASIP1
BAX
FTL
SNRNP70
TEAD2
SNORD32A
RPL13A,RPL13AP5
SNORD35A
RPS11
IRF3
ZNF473
SNAR-A10,SNAR-A11,SNAR-A14,SNAR-A3,SNAR-A4,SNAR-A5,SNAR-A6,SNAR-A7,SNAR-A8,SNAR-A9
SNAR-B1,SNAR-B2
POLD1
ZNF614
PPP2R1A
ZNF468
ZNF816
ZNF816,ZNF816-ZNF321P
ZNF845
ZNF525
ZNF765
ZNF761
ZNF813
CNOT3
PPP6R1
RPL28
UBE2S
U2AF2
EPN1
ZNF543
ZNF547
ZNF548
ZNF772
ZNF419
ZNF776
ZNF587
ZNF544
RPS5
TRIM28
SH3YL1
ACP1
TMEM18
TSSC1
RNASEH1
RPS7
ASAP2
YWHAQ
KLF11
RRM2
ODC1
SNORA80B
PDIA6
ROCK2
GREB1
LAPTM4A
PUM2
RAB10
HADHA
EPT1
KCNK3
CENPA
OST4
PREB
GTF3C2
PPM1G
FTH1P3
NRBP1
PPP1CB
SNORD92
WDR43
YPEL5
LCLAT1
YIPF4
FAM98A
CRIM1
EIF2AK2
LOC100505876
ATL2
EML4
PPM1B
EPAS1
MCFD2
STON1,STON1-GTF2A1L
ASB3,GPR75-ASB3
CHAC2
GPR75,GPR75-ASB3
RTN4
RPS27A
SMEK2
PNPT1
EFEMP1
PEX13
C2orf74
USP34
XPO1
CCT4
B3GNT2
VPS54
AFTPH
ACTR2
SPRED2
PPP3R1
ANTXR1
AAK1
PCBP1
PCYOX1
FAM136A
ADD2
TEX261
RAB11FIP5
CCT7
MTHFD2
AUP1
TMSB10
KCMF1
TGOLN2
MAT2A
GGCX
RNF181
SNORD94
IMMT
MRPL35
KDM3A
CHMP3,RNF103-CHMP3
RNF103
RGPD1,RGPD2
STARD7
SNRNP200
SEMA4C
ACTR1B
AFF3
RNF149
LIMS3,LIMS3-LOC440895,LIMS3L
SLC20A1
SLC35F5
ACTR3
WDR33
FAM168B
POTEKP
ANKRD30BL
MGAT5
RAB3GAP1
DKFZp686O1327
RIF1
STAM2
COBLL1
B3GALT1
CERS6
CDCA7
WIPF1
NFE2L2
DFNB59,MIR548N
TTN
UBE2E3
ZC3H15
GULP1
PMS1
NAB1
STAT1
STK17B
HSPD1
BZW1
CASP8
TRAK2
TMEM237
NOP58
SNORD11
BMPR2
PARD3B
GPR1
CREB1
UNC80
CPS1
FN1
RPL37A
ARPC2
AAMP
CTDSP1
USP37
BCS1L
ABCB6
ATG9A
TUBA4B
ACSL3
WDFY1
MFF
TRIP12
ITM2C
NCL
SNORA75
PTMA
ALPI
PRSS56
HDLBP
CSNK2A1
NOP56
SNORD57
PTPRA
C20orf27
CDC25B
PCNA
PLCB4
KIF16B
SNRPB2
SNORD17
RBBP9
NAA20
HM13
TPX2
XKR7
PLAGL2
POFUT1
E2F1
EIF2S2
AHCY
ITCH
DYNLRB1
GSS
TRPC4AP
PROCR
EIF6
ERGIC3
CPNE1
RBM39
LOC647979
EPB41L1
C20orf24,TGIF2-C20ORF24
SOGA1
RPN2
MANBAL
RPRD1B
LOC388796
SNORA71B
SNORA71A
SNORA71C
MYBL2
C20orf111
SERINC3
YWHAB
PABPC1L
TOMM34
STK4
PIGT
CTSA
PLTP
NCOA5
NCOA3
CSE1L
ZNFX1-AS1
B4GALT5
RNF114
TMEM189-UBE2V1,UBE2V1
TMEM189
ATP9A
ZFP64
AURKA
CSTF1
CASS4
MIR5095,RAE1
PMEPA1
VAPB
STX16,STX16-NPEPL1
STX16
NPEPL1,STX16-NPEPL1
GNAS
TH1L
CTSZ
SLMO2
SLMO2,SLMO2-ATP5E
FAM217B
TAF4
LSM14B
PSMA7
ADRM1
LAMA5
RPS21
SLCO4A1
C20orf20
YTHDF1
EEF1A2
PPDPF
RTEL1,RTEL1-TNFRSF6B
TPD52L2
PRPF6
OPRL1
PCMTD2
TEKT4P2
CXADR
APP
LTN1
SCAF4
SNORA80
FAM176C
SON
DONSON
HLCS
DSCR3
DYRK1A
CBS
U2AF1
SIK1
PWP2
PFKL
SUMO3
PRMT2
ATP6V1E1
MRPL40
TXNRD2
MAPK1
RAB36
FBXW4P1
DERL3
MIF
SNRPD3
ZNRF3
UQCR10
OSBP2
SELM
DEPDC5
FBXO7
RBFOX2
MYH9
TXN2
FOXRED2
EIF3L
CSNK1E
KDELR3
DDX17
TOMM22
GTPBP1
RNU86
SMCR7L
ATF4
TNRC6B
ST13
EP300
RANGAP1
TEF
PPPDE2
SREBF2
PACSIN2
TTLL12
SAMM50
PARVB
KIAA1644
MIRLET7B,MIRLET7BHG
CELSR1
CERK
MOV10L1
ADM2
LMF2
NCAPH2
KLHDC7B
SHANK3
EDEM1
SRGAP3
THUMPD3
SETD5
MTMR14
ARPC4,ARPC4-TTLL3
FANCD2
BRK1
VHL
SEC13
PPARG
MKRN2
RAF1
RPL32
IQSEC1
SLC6A6
SH3BP5
EAF1
UBE2E1
RPL15
TOP2B
SLC4A7
AZI2
STT3B
DYNC1LI1
CRTAP
LRRFIP2
GOLGA4
SLC25A38
RPSA
SNORA6
RPSA
RPL14
CTNNB1
NKTR
SCAP
SMARCC1
CDC25A
SHISA5
COL7A1
CELSR3
ARIH2
QARS
LAMB2
GPX1
APEH
MANF
RBM15B
ABHD14B
RPL29
ALAS1
NT5DC2
SNORD19B
GLT8D1
SPCS1
TMEM110,TMEM110-MUSTN1
SFMBT1
RFT1
TKT
WNT5A
CCDC66
ARF4
ATXN7
TMF1
GXYLT2
PPP4R2
PDZRN3
MINA
TBC1D23
TMEM45A
TFG
RG9MTD1
BBX
PHLDB2
C3orf17
KIAA2018
NAA50
ATP6V1A
GRAMD1C
ZBTB20
GSK3B
LRRC58
FSTL1
NDUFB4
KPNA1
PTPLB
UMPS
ITGB5
ZNF148
SLC41A3
SEC61A1
GATA2
RPN1
RAB7A
CNBP
H1FX
MBD4
PIK3R4
ASTE1
MRPL3
SNORA58
CDV3
TOPBP1
SRPRB
PCCB
SLC35G2
COPB2
ATP1B3
U2SURP
RNF13
EIF2A
MBNL1
SLC33A1
SSR3
TIPARP
PA2G4P4
KPNA4
PPM1L
TERC
SEC62
SKIL
FNDC3B
TBL1XR1
FXR1
MCCC1
LOC100505687
PSMD2
EIF4G1
SENP2
MIR1248,SNORA81
EIF4A2
SNORA63
EIF4A2
BCL6
LPP
LEPREL1
IL1RAP
CCDC50
ATP13A3
TMEM44
SDHAP2
TFRC
NCBP2
ZNF721
GAK
FGFRL1
RNF212
SLBP
TACC3
LETM1
SCARNA22
NOP14
MRFAP1
KIAA0232
TBC1D14
GRPEL1
WDR1
FLJ39653
DHX15
RBPJ
STIM2
KLF3
KLHL5
RPL9
PDS5A
N4BP2
LIMCH1
TMEM33
SLC30A9
OCIAD1
USP46
SNORA26
CHIC2
TMEM165
PAICS
REST
IGFBP7
UBA6
YTHDC1
RUFY3
GRSF1
ANKRD17
G3BP2
USO1
SDAD1
SCARB2
CCNI
CNOT6L
LIN54
PIGY
PDLIM5
BMPR1B
ADH5
H2AFZ
NFKB1
MANBA
UBE2D3
INTS12
AIMP1
CYP2U1
OSTC
USP53
SPATA5
LARP1B
SLC7A11
NAA15
SETD7
ELMOD2
SMARCA5
ABCE1
FAM160A1
NAF1
CLCN3
DCTD
TLR3
HSP90AA4P
SDHA
PDCD6
BRD9
TRIP13
SLC12A7
SLC6A19
CLPTM1L
LPCAT1
LOC728613
NSUN2
FASTKD3
MTRR
CCT5
41339
40974,41339
41339
DAP
CTNND2
FAM105A
ANKH
LOC100130744
ANKH
ZNF622
MYO10
BASP1
DROSHA
ZFR
SUB1
NPR3
RAI14
RAD1
DNAJC21
PRLR
SLC1A3
NIPBL
NUP155
LIFR
OSMR
RICTOR
DAB2
PRKAA1
LOC100506548
ZNF131
HMGCS1
C5orf34
PAIP1
MRPS30
GPX8
IL6ST
GPBP1
NLN
ERBB2IP
SLC30A5
CCNB1
CDK7
TAF9
SMN1,SMN2
SERF1A,SERF1B
SMN1,SMN2
BDP1
TNPO1
BTF3
HEXB
NSA2
HMGCR
COL4A3BP
POC5
IQGAP2
AP3B1
LHFPL2
ZFYVE16
MTRNR2L2
DHFR
RPS23
TMEM161B
TMEM161B-AS1
ARRDC3
KIAA0825
RHOBTB3
ELL2
ERAP2
FAM174A
FBXL17
TMEM232
REEP5
TMED7
TMED7,TMED7-TICAM2
ATG12
SNX2
PHAX
PRRC1
HINT1
RAPGEF6
IRF1
AFF4
HSPA4
PPP2CA
UBE2B
SAR1B
SEC24A
C5orf24
TXNDC15
H2AFY
SMAD5
KIF20A
FAM53C
EGR1
ETF1
HSPA9
CTNNA1
MATR3,SNHG4
SNORA74A
SNHG4
UBE2D2
PURA
ANKHD1,ANKHD1-EIF4EBP3
SRA1
NDUFA2
ZMAT2
VTRNA1-1
VTRNA1-3
PCDHA1,PCDHA10,PCDHA2,PCDHA3,PCDHA4,PCDHA5,PCDHA6,PCDHA7,PCDHA8,PCDHA9
TAF7
SPRY4
NR3C1
YIPF5
RBM27
TCERG1
PPP2R2B
CSNK1A1
NDST1
RBM22
DCTN4
ANXA6
G3BP1
MFAP3
SAP30L
LARP1
CNOT8
GEMIN5
CLINT1
CCNG1
PANK3
NPM1
FGF18
FBXW11
ERGIC1
SNORA74B
STC2
C5orf25
FAF2
TSPAN17
LMAN2
TMED9
HNRNPAB
CLK4
HNRNPH1
CANX
MGAT4B
SQSTM1
RNF130
CNOT6
TRIM7
GNB2L1
SNORD96A
FOXF2
FOXC1
PSMG4
RREB1
SSR1
DSP
SNRNP48
TXNDC5
MUTED-TXNDC5,TXNDC5
PIP5K1P1
EEF1E1
EEF1E1,EEF1E1-MUTED
TMEM14C
PHACTR1
CCDC90A
RNF182
ATXN1
NUP153
DEK
MBOAT1
E2F3
ACOT13
C6orf62
HIST1H2APS1
HIST1H3B
HIST1H1C
HIST1H4C
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H2BE
HIST1H3D
HIST1H4E
HIST1H4H
HIST1H2AG
HIST1H2BK
HIST1H2AI
HIST1H2BN
ZSCAN12P1
TRIM27
HLA-A
PPP1R11
TRIM39,TRIM39-RPP21
RPP21,TRIM39-RPP21
TUBB
FLOT1
MICA
MICB
ATP6V1G2-DDX39B,DDX39B
SNORA38
PRRC2A
BAG6
CSNK2B
CLIC1
MSH5,MSH5-SAPCD1
VARS
HSPA1L
HSPA1A
HSPA1B
SNORD52
C6orf48
NEU1
AGPAT1
BRD2
HSD17B8
WDR46
TAPBP
KIFC1
BAK1
LEMD2
HMGA1
NUDT3,RPS10-NUDT3
RPS10,RPS10-NUDT3
C6orf106
SNRPC
UHRF1BP1
TEAD3
SRPK1
ETV7
SRSF3
CDKN1A
PPIL1
TMEM217
ZFAND3
TOMM6
BYSL
CCND3
PTK7
YIPF3
POLR1C
SLC29A1
HSP90AB1
SLC35B2
TFAP2B
ELOVL5
DST
BEND6
RAB23
PTP4A1
FAM135A
SMAP1
MIR30C2
C6orf147,KHDC1
MTO1
EEF1A1
TMEM30A
HMGN3
RNY4
DOPEY1
PGM3
SNORD50A
SNORD50B
CGA
C6orf162
UBE2J1
MIR548H3,MMS22L
FBXL4
ASCC3
CD164
TPI1P3
MCM9
HDDC2
NCOA7
ARHGAP18
CTGF
SNORD101
EYA4
SGK1
BCLAF1
PERP
KIAA1244
GPR126
FUCA2
STXBP5
TAB2
PPIL4
LRP11
ULBP1
MTHFD1L
OPRM1
SNX9
TULP4
EZR
TCP1
SNORA20
IGF2R
QKI
LINC00473
WDR27
FAM120B
FAM20C
PRKAR1B
HEATR2
C7orf50
PSMG3
GNA12
RBAK
ACTB
FSCN1
AIMP2
EIF2AK1
CYTH3
RAC1
KDELR2
AHR
CYCS
HNRNPA2B1
TAX1BP1
ZNRF2P2
FKBP14
AVL9
ZNRF2P1
KBTBD2
FKBP9
NT5C3
DPY19L1
STARD3NL
PSMA2
MRPS24,URGCP-MRPS24
POLD2
OGDH
H2AFV
PURB
SNORA9
SNORA5A
SNORA5C
SEPT7P2
HUS1
ABCA13
GRB10
EGFR
CCT6A
SUMF2
ZNF107
ZNF138
ZNF117
ZNF92
C7orf42
GTF2IP1,LOC100093631
BAZ1B
CLDN4
EIF4H
GTF2IP1,LOC100093631
POM121C
POR
MDH2
YWHAG
LOC100133091
PTPN12
TMEM60
CACNA2D1
GTPBP10
CYP51A1
GATAD1
CDK6
PEG10
SLC25A13
ATP5J2-PTCD1,PTCD1
ATP5J2,ATP5J2-PTCD1
ZKSCAN5
FAM200A
TRIM4
MCM7
GNB2
EPHB4
SLC12A9
TRIP6
SERPINE1
AP1S1
PLOD3
CUX1
LOC100630923,PRKRIP1
PSMC2
LHFPL3
PUS7
RINT1
BCAP29
LAMB1
DNAJB9
ZNF277
MET
WASL
ZNF800
ARF5
SND1
MGC27345
RBM28
FLJ45340
CALU
TNPO3
MIR183
ZC3HC1
TMEM209
LOC646329
PODXL
CHCHD3
CALD1
MTPN
CREB3L2
ZC3HAV1L
UBN2
MKRN1
BRAF
MTRNR2L6
ZYX
TPK1
ZNF767
LOC285972
SLC4A2
ABCF2
INSIG1
ESYT2
LOC154822
AGPAT5
FDFT1
CTSB
TUSC3
CNOT7
SLC7A2
PSD3
INTS10
LPL
ATP6V1B2
XPO7
EPB49
REEP4
SLC39A14
KIAA1967
EGR3
LOC286059
TNFRSF10D
LOXL2
ENTPD4
STC1
CDCA2
PPP2R2A
DPYSL2
CLU
PBK
EXTL3
TMEM66
RBPMS
GSR
NRG1
MAK16
RNF122
BAG4
DDHD2
PPAPDC1B
PLEKHA2
KAT6A
FNTA
SGK196
PRKDC
MCM4
RB1CC1
TGS1
CHCHD7
IMPAD1
SDCBP
RAB2A
VCPIP1
SNORD87
COPS5
LOC286189
SLCO5A1
ZBTB10
PAG1
CPNE3
UQCRB
PTDSS1
MTDH
LAPTM4B
RPL30
SNORA72
POP1
PABPC1
YWHAZ
AZIN1
FZD6
EIF3H
C8orf76,ZHX1-C8ORF76
ZHX1,ZHX1-C8ORF76
MYC
PVT1
PHF20L1
TSTA3
LOC100128338
PLEC
GRINA
SHARPIN
RPL8
ZNF252
TMED10P1
C8orf33
SMARCA2
VLDLR
AK3
ERMP1
C9orf123
NFIB
CCDC171
SCARNA8
RPS6
MOB3B
TOPORS
APTX
DNAJA1
SMU1
B4GALT1
AQP3
ANXA2P2
UBE2R2
UBAP1
SIGMAR1
VCP
PIGO
STOML2
FAM214B
RMRP
TPM2
TLN1
RECK
MELK
POLR1E
TJP2
PTAR1
FAM108B1
GDA
ZFAND5
RPSAP9
VPS13A
PSAT1
UBQLN1
AGTPBP1
GOLM1
GAS1
SPIN1
SHC3
CKS2
IARS
MIR3651,SNORA84
LOC100128361
IPPK
C9orf129
FAM120A
MIRLET7D
HIATL1
FANCC
PTCH1
BDAG1,LOC100499484
NCBP1
ANP32B
TRIM14
ANKS6
TGFBR1
INVS
TEX10
RNF20
TMEM38B
RAD23B
FAM206A
PALM2,PALM2-AKAP2
PALM2
AKAP2,PALM2-AKAP2
DNAJC25,DNAJC25-GNG10
DNAJC25-GNG10,GNG10
MIR3134,PTBP3
PTBP3
KIAA1958
SNX30
SLC31A1
POLE3
DFNB31
MEGF9
FBXW2
PHF19
RAB14
STOM
NDUFA8
PTGS1
RC3H2
NEK6
PSMB7
LOC100129034
PSMB7
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
HSPA5
GAPVD1
MAPKAP1
PBX3
FAM125B
SNORA65
FAM129B
STXBP1
ENG
LOC100289019
CIZ1
SET
FNBP1
ASS1
FUBP3
ABL1
PRRC2B
SNORD62A,SNORD62B
RAPGEF1
DDX31
TSC1
GTF3C5
RPL7A
SNORD36A
SURF4
RNU6ATAC
OLFM1
MRPS2
QSOX2
DNLZ
SDCCAG3
PMPCA
SEC16A
SNHG7,SNORA43
SNHG7,SNORA17
SNHG7
MAN1B1
TUBB4B
DHRSX,ZBED1
TMSB4X
RAB9A
MOSPD2
PIR,PIR-FIGF
TXLNG
SCML1
EIF1AX
SCARNA9L
RPS6KA3
MBTPS2
SAT1
EIF2S3
ZFX
SCARNA23
TAB3
DMD
ATP6AP2
USP9X
DDX3X
CASK
KDM6A
RBM10
UBA1
CDK16
TIMP1
FTSJ1
RBM3
OTUD5
TFE3
PLP2
KDM5C
SMC1A
HUWE1
TSR2
GNL3L
FAM104B
LOC550643
LOC92249
MSN
IGBP1
SNX12
ZMYM3
NONO
BCYRN1
OGT
RPS4X
FTX
RLIM
ATRX
MAGT1
TAF9B
APOOL
PCDH11X
CENPI
GLA
NXF2,NXF2B
MORF4L2
MORC4
ALG13
IL13RA1
SLC25A43
SLC25A5
THOC2
MST4
MBNL3
MOSPD1
MMGT1
RBMX
SNORD61
IDS
CXorf40A
HSFX1,HSFX2
VMA21
PASD1
CETN2
SLC6A8
BCAP31
SSR4
L1CAM
NAA10
HCFC1
IRAK1
FLNA
EMD
RPL10
ATP6AP1
GDI1
SLC10A3
G6PD
DKC1
SLC25A6
DHRSX
ZFY
PCDH11Y
PRKY
