41161,41526
41341
41342
41526
A4GALT
ABCA11P
ABCA2
ABCC1
ABCC10
ABCD1
ABCF1
ABHD12
ABHD13
ABHD14A
ABHD15
ABHD4
ABL1
ABL2
ABR
ABT1
ACBD3
ACIN1
ACO2
ACOX1
ACP2
ACPL2
ACTR1A
ACVR1B
ADAR
ADARB1
ADARB2
ADAT3
ADCK2
ADCY3
ADCY7
ADCY9
ADD1
ADIPOR2
ADM
ADNP
ADNP2
ADO
ADORA1
ADPGK
ADPRHL2
ADRA2C
AEN
AFAP1
AFF1
AFF4
AGAP1
AGPAT2
AGPAT3
AGPAT6
AGRN
AGSK1,LOC727849
AHCTF1
AHDC1
AHR
AHRR
AHSA1
AJUBA
AKAP1
AKAP10
AKAP13
AKAP17A
AKAP2,PALM2-AKAP2
AKAP8
AKT2
ALDH16A1
ALDH1B1
ALDH3B1
ALDH5A1
ALG1
ALG11
ALG2
ALG9
ALKBH4
ALMS1
ALPP
AMBRA1
AMIGO1
AMIGO3
AMMECR1L
AMOTL1
AMOTL2
ANAPC7
ANKFY1
ANKHD1,ANKHD1-EIF4EBP3
ANKHD1-EIF4EBP3,EIF4EBP3
ANKIB1
ANKLE2
ANKRD10
ANKRD11
ANKRD13B
ANKRD13C
ANKRD17
ANKRD32
ANKRD33B
ANKRD40
ANKRD5
ANKRD9
ANKS1A
ANKS6
ANTXR1
AP1G1
AP1M1
AP2A1
AP2M1
AP3S2,C15orf38-AP3S2
AP4M1
AP5B1
APBB2
APEX2
APH1A
API5
APOLD1
AR
ARAF
ARF6
ARFGAP1
ARFGAP2
ARFIP2
ARHGAP1
ARHGAP11A
ARHGAP17
ARHGAP21
ARHGAP23
ARHGAP31
ARHGAP32
ARHGAP35
ARHGAP39
ARHGAP5
ARHGEF11
ARHGEF17
ARHGEF18
ARHGEF2
ARHGEF4
ARHGEF5
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID5B
ARL2
ARL4C
ARL6IP5
ARMC5
ARMC6
ARMC7
ARMC8
ARPC4,ARPC4-TTLL3
ARPC5L
ARRDC2
ARSG
ASB13
ASB6
ASB8
ASF1B
ASH1L
ASPHD1
ASXL1
ASXL2
ATAD3A
ATF5
ATF6B
ATF7IP
ATG13
ATG16L1
ATG4B
ATG5
ATMIN
ATN1
ATP11A
ATP13A1
ATP2B1
ATP2B4
ATP5J2-PTCD1,PTCD1
ATP6AP1
ATP6V0E1
ATP7B
ATP8B2
ATP9A
ATRN
ATXN1
ATXN1L
ATXN2L
ATXN7L1
ATXN7L3
ATXN7L3B
AURKAIP1
AVPI1
AXIN1
AXL
AZI2
B3GALT6
B3GAT3
B3GNT2
B3GNT9
B4GALNT1
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B4GALT6
B4GALT7
BACE1
BACE2
BACH1
BAG3
BAG5
BAHCC1
BAHD1
BAIAP2L1
BAMBI
BAP1
BARD1
BASP1
BAZ1A
BCAR1
BCAR3
BCCIP
BCDIN3D
BCL2
BCL2L1
BCL2L13
BCL2L2
BCL2L2-PABPN1,PABPN1
BCL7A
BCL9
BCL9L
BCORL1
BCR
BDNF
BEND3
BET1L
BFAR
BHLHE40
BICD1
BICD2
BIRC5
BIRC6
BIVM,BIVM-ERCC5
BIVM-ERCC5,ERCC5
BLM
BLOC1S3
BMI1,COMMD3-BMI1
BMP2
BMP2K
BMP6
BMPR1A
BOK
BOLA2,BOLA2B
BPTF
BRAT1
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD8
BRF1
BRF2
BRI3BP
BRPF1
BRPF3
BSDC1
BTBD3
BTBD6
BTBD7
BTBD9
BTG1
BTG2
BTN2A1
BTN3A1
BTN3A2
BTN3A3
BTRC
BUD13
BYSL
C10orf140
C10orf2
C10orf26
C10orf46
C10orf47
C10orf88
C11orf2
C11orf24
C11orf30
C11orf57
C11orf82
C12orf32
C12orf35
C12orf44
C12orf49
C12orf65
C12orf66
C14orf102
C14orf119
C14orf135
C14orf169
C14orf43
C15orf23
C15orf38
C15orf39
C15orf42
C15orf44
C15orf57
C15orf58
C16orf58
C16orf7
C16orf70
C16orf72
C16orf74
C16orf88
C16orf91
C17orf51
C17orf59
C17orf62
C17orf63
C17orf70
C17orf80
C17orf90
C17orf96
C17orf97
C19orf12
C19orf21
C19orf24
C19orf29
C19orf43
C19orf44
C19orf47
C19orf48
C19orf52
C19orf53
C19orf54
C19orf6
C1QTNF6
C1RL
C1orf115
C1orf122
C1orf124
C1orf144
C1orf159
C1orf198
C1orf212
C1orf216
C1orf233
C1orf74
C1orf85
C1orf86
C1orf9
C20orf11
C20orf24,TGIF2-C20ORF24
C20orf4
C21orf58
C22orf13
C22orf28
C22orf29
C22orf40
C22orf46
C2CD2
C2orf18
C2orf44
C2orf68
C2orf89
C3orf19
C3orf38
C3orf39
C3orf58
C5orf15
C5orf22
C5orf51
C5orf55
C6orf106
C6orf120
C6orf136
C6orf228
C6orf47
C6orf62
C6orf89
C7orf26
C7orf29
C7orf42
C7orf49
C7orf50
C8orf4
C8orf58
C9orf142
C9orf156
C9orf37
C9orf69
C9orf78
C9orf91
CA5B
CALML4
CAMK1D
CAMK2G
CAMKK1
CAMSAP2
CANT1
CAPNS1
CARS
CASC3
CASKIN2
CASP2
CBFA2T2
CBL
CBLL1
CBX2
CBX4
CBX6
CBX8
CC2D1A
CCDC124
CCDC127
CCDC130
CCDC134
CCDC137
CCDC142
CCDC22
CCDC71
CCDC85B
CCDC85C
CCDC86
CCDC92
CCDC94
CCDC97
CCNF
CCNJL
CCNK
CCNL1
CCNO
CCNT1
CCNT2
CCRN4L
CD151
CD276
CD2BP2
CD320
CD3EAP
CD44
CD59
CD63
CD82
CD83
CD97
CD99L2
CDC14B
CDC25A
CDC27
CDC34
CDC37
CDC42EP1
CDC42EP2
CDC42EP4
CDC42SE1
CDCA4
CDCA5
CDCA8
CDIPT
CDK10
CDK12
CDK13
CDK19
CDK6
CDK9
CDKL5
CDKN2A
CDKN2AIP
CDKN2B
CDKN2C
CDR2
CDR2L
CDRT4,FAM18B2-CDRT4
CDV3
CDYL2
CEBPA
CEBPB
CEBPG
CELSR1
CELSR2
CELSR3
CENPB
CENPF
CENPI
CENPJ
CENPO
CEP104
CEP120
CEP164
CEP192
CEP250
CEP72
CEP85
CEP89
CEP97
CERCAM
CERS5
CES2
CFLAR
CHAC1
CHAF1A
CHAMP1
CHCHD8
CHD1
CHD2
CHD3
CHD6
CHD7
CHD8
CHD9
CHERP
CHML
CHMP1A
CHMP1B
CHMP7
CHP
CHPF
CHPF2
CHST10
CHST11
CHST12
CHST14
CHST15
CHST3
CHSY1
CHTF8
CHTOP
CHURC1-FNTB,FNTB
CIDECP
CILP
CINP
CIR1
CISH
CITED4
CIZ1
CKAP4
CLASP1
CLCC1
CLCF1
CLCN7
CLDN12
CLEC16A
CLINT1
CLMP
CLPB
CLPP
CLPTM1
CLPTM1L
CLSTN1
CLSTN3
CMIP
CMTM1
CNGB1
CNNM2
CNOT4
CNOT6
CNOT6L
CNP
CNPPD1
CNPY3
COBL
COBRA1
COG1
COG8
COIL
COL18A1
COL5A1
COMMD4
COPS2
COPS7B
COQ4
COQ9
CPEB2
CPEB4
CPSF4
CPSF7
CPZ
CRAMP1L
CRCP
CREBBP
CREBL2
CREBZF
CRELD2
CRK
CRKL
CROCCP2
CRTC2
CRTC3
CS
CSF1
CSF2RA
CSNK1G1
CSRNP1
CSRNP2
CST3
CSTB
CSTF1
CSTF2T
CTBP1
CTBP1-AS1
CTC1
CTDNEP1
CTDSP1
CTDSP2
CTIF
CTNS
CTSZ
CTTN
CTTNBP2
CTTNBP2NL
CUL1
CUL4A
CUL7
CUX1
CXCR4
CXXC4
CXorf69
CYB561
CYB561D2
CYB5R3
CYB5RL
CYBA
CYHR1
CYP1B1
CYP26B1
CYTH1
CYTH2
CYTH3
DAB2IP
DACT1
DAD1
DAG1
DAGLB
DAP
DAPK3
DAZAP1
DBF4B
DBNDD1
DBNDD2
DCAF10
DCAF15
DCAF16
DCAF4L1
DCAF5
DCAF8
DCBLD1
DCBLD2
DCLRE1B
DCTN2
DCTN5
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D3
DDA1
DDB2
DDI2
DDIT4
DDR1
DDRGK1
DDX12P
DDX19A
DDX23
DDX24
DDX39B
DDX42
DDX6
DEDD
DEDD2
DEGS1
DENND5A
DENND5B
DERL1
DERL2
DEXI
DGCR14
DGCR2
DGKD
DGKE
DGKQ
DGKZ
DHCR24
DHCR7
DHRS13
DHRS3
DHRS7B
DHX30
DHX33
DIABLO
DIAPH1
DICER1
DIDO1
DIRAS1
DISP1
DIXDC1
DLG4
DLG5
DLGAP4
DLX1
DLX2
DLX3
DLX4
DMWD
DNAJB1
DNAJB12
DNAJB2
DNAJC11
DNAJC14
DNAJC21
DNAJC25,DNAJC25-GNG10
DNAJC3
DNAJC30
DNAJC5
DNASE2
DNM2
DNMBP
DOCK5
DOLK
DOLPP1
DOM3Z
DOT1L
DPAGT1
DPH1
DPH1,OVCA2
DPH2
DPM2
DPP7
DPP9
DR1
DSE
DSEL
DSTYK
DTX2
DTX3L
DUSP1
DUSP14
DUSP16
DUSP2
DUSP3
DUSP4
DUSP7
DVL1
DVL2
DYNC1H1
DYNLL1
DYNLRB1
DYRK1A
DYRK2
DYRK3
E2F3
E2F4
EARS2
EBP
ECE1
ECI1
EDC3
EDEM2
EDF1
EDN1
EDNRA
EED
EEF1D
EFHD2
EFNA1
EFNA4
EFNA5
EFNB1
EFTUD1
EFTUD2
EGFR
EGLN2
EHD1
EHD2
EHD4
EHMT1
EHMT2
EIF1AD
EIF2B1
EIF3A
EIF3B
EIF4G1
EIF5B
ELF1
ELF2
ELF3
ELF4
ELK1
ELK4
ELL2
ELMO2
ELOVL1
ELOVL6
ELP3
EML4
EN2
ENAH
ENG
ENO1
ENTPD6
ENTPD7
EP300
EPAS1
EPB41L1
EPC2
EPHA2
EPHB2
EPHB4
EPM2AIP1
EPN1
EPN2
EPOR
EPPK1
EPT1
ERAL1
ERBB2IP
ERC1
ERCC4
ERCC6L2
ERCC8
ERF
ERLIN2
ERMAP
ERP29
ERP44
ERRFI1
ETS2
ETV3
ETV6
EVC
EVI5L
EXD2
EXOC3
EXOC5
EXOC7
EXOSC2
EXOSC6
EXT1
EXT2
EXTL2
EXTL3
EYA4
F2R
F8A1
F8A1,F8A2,F8A3
F8A2,F8A3
FADD
FADS1
FAF2
FAM100A
FAM100B
FAM104A
FAM105B
FAM108B1
FAM108C1
FAM109A
FAM110C
FAM111B
FAM113A
FAM114A1
FAM117B
FAM118A
FAM120A
FAM120C
FAM122A
FAM122B
FAM123B
FAM124A
FAM125B
FAM127A
FAM127B
FAM127C
FAM129B
FAM131A
FAM134A
FAM134B
FAM134C
FAM13A
FAM13B
FAM156A
FAM156A,FAM156B
FAM160A2
FAM171A1
FAM175B
FAM176C
FAM189B
FAM18B2-CDRT4
FAM203A
FAM207A
FAM208A
FAM208B
FAM20B
FAM20C
FAM217B
FAM220A
FAM32A
FAM43A
FAM46A
FAM46B
FAM46C
FAM53B
FAM53C
FAM55C
FAM57A
FAM72A
FAM72B
FAM78A
FAM82A2
FAM83D
FAM83G
FAM83H
FAM84B
FAM89B
FAM96B
FAM98A
FARP2
FARS2
FASTKD5
FAT1
FBLN5
FBRS
FBRSL1
FBXL14
FBXL18
FBXL19
FBXL19-AS1
FBXO11
FBXO17
FBXO28
FBXO30
FBXO31
FBXO34
FBXO41
FBXO42
FBXO45
FBXO46
FBXW2
FBXW5
FDXR
FEM1A
FEM1B
FEM1C
FEN1
FERMT1
FGD5-AS1
FGFR1
FGFR3
FIBCD1
FICD
FIGN
FIGNL1
FITM2
FIZ1
FJX1
FKBP10
FKBP15
FKBP8
FKBPL
FKRP
FLAD1
FLCN
FLJ14186
FLJ42627
FLJ45340
FLNB
FLVCR1
FMNL1
FN3KRP
FNBP4
FNTA
FOSL1
FOSL2
FOXA1
FOXC1
FOXC2
FOXD1
FOXF1
FOXF2
FOXK1
FOXK2
FOXL2
FOXM1
FOXO1
FOXO3
FOXO3B
FOXP4
FOXRED1
FOXRED2
FRAT2
FRMD8
FRS2
FRYL
FSTL3
FTSJ2
FTSJD1
FURIN
FUT1
FUT10
FUT4
FXR2
FYN
FZD1
FZD2
FZD5
FZD7
FZD8
FZD9
FZR1
G6PC3
GAA
GABPA
GADD45B
GALM
GALNS
GALNT10
GALNT2
GAS1
GAS2L1
GAS2L3
GAS8
GATA2
GATAD2A
GATC
GBA
GBA2
GCC1
GCDH
GCN1L1
GCNT1
GCNT2
GDF11
GDF15
GEMIN4
GEN1
GET4
GFI1
GFOD1
GFOD2
GGA1
GGA3
GIGYF2
GINS3
GIT1
GJC1
GLB1
GLCCI1
GLCE,MIR548H4
GLG1
GLI2
GLI3
GLIS2
GLTPD1
GLTSCR1
GLYR1
GM2A
GMEB1
GMEB2
GMPPB
GNA11
GNA12
GNA13
GNAS
GNAZ
GNB1L
GNE
GNL3L
GNPNAT1
GOLGA3
GOLGA5
GOLGA7
GOLGA8A
GOLPH3
GON4L
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GP1BB
GP1BB,SEPT5-GP1BB
GPAA1
GPATCH2
GPATCH8
GPBP1
GPER
GPR107
GPR125
GPR133
GPR161
GPR176
GPR37
GPR56
GPR63
GPR89C
GPRC5A
GPS1
GPT2
GRB10
GRN
GRPEL2
GRWD1
GSG2
GSK3A
GSK3B
GSTK1
GSTM4
GTF2A1
GTF2E1
GTF3C4
GTPBP2
GTPBP3
GTPBP5
GUSBP11
H19
H2AFX
H6PD
HARBI1
HAUS3
HAUS6
HCFC1
HCG11
HCG18
HDAC7
HDHD3
HEATR6
HECA
HEG1
HELZ
HES1
HEXIM1
HEY1
HGSNAT
HIC2
HIGD2A
HIP1
HIPK1
HIPK3
HIST2H4A,HIST2H4B
HIVEP1
HIVEP2
HJURP
HK1
HM13
HMG20A
HMGXB3
HNRNPA0
HNRNPF
HNRNPUL1
HOXA10
HOXA11
HOXB6
HOXC10
HOXC11
HOXC13
HOXC6
HOXD9
HPDL
HPS6
HR
HRCT1
HS6ST1
HS6ST3
HSPA12A
HSPA13
HSPA14
HSPB8
HSPBP1
HTR1D
HTRA3
HUWE1
HYAL1
HYAL2
ICAM1
ICMT
ICOSLG
IER2
IER3
IER5
IER5L
IFITM2
IFNAR1
IFRD2
IGF1R
IGF2BP1
IGF2R
IGFBP3
IGFBP4
IGFBP7
IGHMBP2
IKBIP
IKBKB
IKBKG
IKZF5
IL15RA
IL17RA
IL17RB
IL4R
IL6R
IL6ST
ILF3
IMP3
IMP4
IMPA2
IMPDH2
INCENP
INF2
ING5
INHBE
INO80D
INPP5E
INPPL1
INSR
INTS10
INTS3
INTS5
INTS9
IP6K1
IP6K2
IPO13
IPO9
IQCJ-SCHIP1,SCHIP1
IQSEC1
IRAK1
IREB2
IRF2BP1
IRF2BP2
IRF2BPL
IRS1
IRS2
IRX3
IRX5
ISL2
ISOC2
IST1
ISY1-RAB43,RAB43
ITFG3
ITGA3
ITGA5
ITGB5
ITM2B
ITPKB
ITPRIP
ITPRIPL2
IVD
IWS1
JAG2
JAGN1
JAZF1
JMJD1C
JMJD8
JMY
JPH3
JPX
JUN
JUNB
JUND
KANK2
KANSL1
KANSL3
KAT2A
KAT6A
KAT6B
KBTBD2
KBTBD6
KCNAB2
KCNG1
KCNJ12
KCNJ12,KCNJ18
KCNJ14
KCNK1
KCNK3
KCNK5
KCTD11
KCTD12
KCTD13
KCTD15
KCTD2
KCTD20
KCTD21
KCTD5
KCTD7
KDELR1
KDM2A
KDM2B
KDM3B
KDM5B
KDM5C
KDM6A
KDSR
KEAP1
KHNYN
KHSRP
KIAA0040
KIAA0090
KIAA0100
KIAA0141
KIAA0182
KIAA0226
KIAA0240
KIAA0284
KIAA0317
KIAA0319L
KIAA0355
KIAA0494
KIAA0513
KIAA0664
KIAA0922
KIAA0930
KIAA0947
KIAA1161
KIAA1244
KIAA1429
KIAA1522
KIAA1549
KIAA1737
KIAA1804
KIAA1958
KIAA2013
KIAA2018
KIAA2026
KIDINS220
KIF13A
KIF18B
KIF1C
KIF24
KIF26A
KIF3B
KIF3C
KIF9
KIRREL
KITLG
KLF10
KLF13
KLF15
KLF16
KLF3
KLF4
KLF5
KLF6
KLHDC10
KLHL18
KLHL21
KLHL22
KLHL23,PHOSPHO2-KLHL23
KLHL25
KLHL26
KLHL29
KLHL36
KLHL5
KLHL9
KPNA3
KPNA6
KRBA1
KRI1
KRT7
KRT80
L1CAM
L3MBTL2
LAMC3
LARP1
LARP4
LARS2
LASP1
LATS1
LATS2
LCMT2
LCORL
LDB1
LDLR
LDLRAP1
LDOC1
LDOC1L
LEMD2
LEMD3
LENG1
LENG9
LEPRE1
LEPREL2
LEPREL4
LEPROTL1
LETM1
LGR4
LHFP
LHX2
LHX4
LIF
LIG4
LIMA1
LIMCH1
LIMD1
LIMK2
LIN54
LINC00094
LINC00174
LINC00263
LINC00319
LINC00346
LINC00473
LINS
LMBR1
LMLN
LMNA
LMO4
LMTK2
LMX1B
LNPEP
LNX2
LOC100125556
LOC100129361
LOC100130522
LOC100130776
LOC100131691
LOC100132062,LOC100132287,LOC100133331
LOC100132247
LOC100287015
LOC100289019
LOC100289092
LOC100292680
LOC100499177
LOC100499466
LOC100506190
LOC100506469
LOC100506668
LOC100506710
LOC100630923,PRKRIP1
LOC147804
LOC148413
LOC150776
LOC202181
LOC220906
LOC253039
LOC283070
LOC285696
LOC340037
LOC388152
LOC388692
LOC389641
LOC400550
LOC440894
LOC441242
LOC493754
LOC613037
LOC642846
LOC642852
LOC643650
LOC643837
LOC646719
LOC646762
LOC648987
LOC728558
LOC93622
LONP1
LPAR2
LPCAT1
LPHN1
LRCH1
LRFN1
LRFN3
LRFN4
LRIF1
LRP10
LRP12
LRP3
LRP5
LRP6
LRP8
LRPAP1
LRRC14
LRRC37A
LRRC37A2
LRRC37A3
LRRC37A4P
LRRC37B
LRRC37BP1
LRRC8A
LRRC8C
LRRC8D
LRRC8E
LRRN2
LSM10
LTB4R
LTBR
LUZP1
LUZP6,MTPN
LY6K
LYN
LYPD3
LYSMD3
LYSMD4
LZTR1
LZTS2
MACROD1
MAD2L1BP
MAEA
MAF1
MAFF
MAFG
MAFK
MAGEA1
MAGEF1
MAML1
MAML3
MAN1A2
MAN1B1
MAN2B2
MANEA
MANEAL
MAP1S
MAP2K4
MAP2K7
MAP3K10
MAP3K11
MAP3K14
MAP3K2
MAP3K3
MAP3K4
MAP3K9
MAP7D3
MAPK11
MAPK12
MAPK1IP1L
MAPK4
MAPK6
MAPKAPK2
MAPKAPK3
MAPKBP1
MAPRE2
MAPT
MARCKS
MARK2
MARK4
MARS2
MARVELD1
MARVELD2
MAU2
MAVS
MAX
MAZ
MB21D2
MBD3
MBD4
MBD6
MBNL2
MBOAT2
MBOAT7
MBP
MBTPS1
MC1R
MCAM
MCL1
MCM2
MCM3
MCM3AP
MCM3AP-AS1
MCM5
MCM9
MCPH1
MDC1
MDM2
MDM4
MED1
MED10
MED11
MED12
MED13
MED13L
MED16
MED22
MED26
MED29
MED9
MEGF8
MEGF9
MEIS2
MEN1
MEPCE
MESDC1
MESDC2
MET
METRNL
METTL1
METTL11A
METTL13
METTL14
METTL16
METTL19
METTL21A
MEX3A
MEX3C
MEX3D
MFAP1
MFAP3
MFAP3L
MFHAS1
MFN2
MFSD10
MFSD5
MGA
MGAT1
MGAT2
MGAT5
MGC2752
MICAL3
MICALL1
MID1
MID1IP1
MIDN
MIER3
MIR5095,RAE1
MIS12
MITF
MKI67
MKL1
MKL2
MKLN1
MKNK2
MKX
MLH3
MLKL
MLL
MLL2
MLL3
MLL4
MLL5
MLLT1
MLST8
MLXIP
MMP15
MMS22L
MN1
MNX1
MOB2
MOB3A
MOCOS
MOCS3
MOGS
MON1B
MORC2
MPLKIP
MPP2
MPRIP
MPV17L2
MRAS
MRPL10
MRPL14
MRPL35
MRPL36
MRPL4
MRPL50
MRPS12
MRPS17
MRPS18A
MRPS26
MRPS27
MRRF
MRTO4
MSANTD2
MSANTD3
MSANTD3,MSANTD3-TMEFF1
MSANTD4
MSH6
MSL1
MSL2
MSMO1
MSRB1
MSRB3
MSX1
MTAP
MTDH
MTF1
MTF2
MTFP1
MTHFR
MTHFSD
MTMR10
MTMR4
MTPAP
MTSS1L
MUL1
MUM1
MXD4
MYADM
MYBL2
MYH9
MYLIP
MYO18A
MYO18A,TIAF1
MYO1C
MYO9B
MYPN
N6AMT1
NAA30
NAA40
NAA60
NAB2
NACC1
NACC2
NAGA
NAP1L4
NARG2
NAT8L
NAT9
NAV1
NCEH1
NCKAP5L
NCLN
NCOA2
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCS1
NDE1
NDEL1
NDNL2
NDOR1
NDST1
NDUFV1
NDUFV3
NECAB3
NECAP2
NEO1
NETO2
NEU1
NEU3
NEURL
NF2
NFAT5
NFATC1
NFATC2IP
NFATC3
NFE2L1
NFE2L2
NFIB
NFIC
NFIL3
NFIX
NFKBIA
NFYA
NGRN
NHP2L1
NHSL1
NICN1
NIF3L1
NINJ1
NIP7
NIPA1
NIPBL
NISCH
NIT1
NKD2
NKRF
NKX3-2
NLGN2
NLRC5
NME6
NMRAL1
NMT1
NNMT
NOA1
NOB1
NOD1
NOG
NOL6
NOL8
NOL9
NOMO1
NOMO3
NOP16
NOP2
NOTCH1
NOTCH2
NPAS2
NPAT
NPDC1
NPEPL1,STX16-NPEPL1
NPIPL3
NPLOC4
NPR3
NPRL3
NPTXR
NR1D1
NR1H3
NR2F1
NR2F2
NR2F6
NR3C1
NR4A1
NRARP
NRF1
NRGN
NRM
NSD1
NSL1
NT5C1B-RDH14
NT5C2
NT5C3L
NTN1
NTSR1
NUAK1
NUAK2
NUCB1
NUCKS1
NUDCD3
NUDT1
NUFIP2
NUMB
NUMBL
NUP153
NUP210
NUP214
NUP50
NUP62
NUPL2
NUPR1
NXN
NXPH4
OAF
OAZ2
OBSCN
ODZ3
OFD1
OGFR
OGT
OLFM1
OLFM2
OLFML1
ONECUT2
OPA3
OPN3
ORAI1
ORAI2
ORMDL3
OS9
OSBP
OSBPL10
OSBPL11
OSBPL2
OSGIN1
OSMR
OSTM1
OTUD3
OTUD4
OTUD7B
OXSM
OXSR1
P2RX5,P2RX5-TAX1BP3
P2RY6
P4HB
PA2G4
PACS1
PAF1
PAFAH1B1
PAFAH1B2
PAFAH2
PAK2
PALB2
PALM2
PANX1
PAPD5
PAPD7
PAQR4
PAQR7
PARD6B
PARP6
PARS2
PATZ1
PAXIP1
PBRM1
PCDH1
PCDH7
PCDHB14
PCGF3
PCNX
PCNXL3
PCOLCE
PCSK7
PCSK9
PCYOX1
PCYT2
PDCD11
PDCD6IP
PDE12
PDE3B
PDE4A
PDE4D
PDE7A
PDGFA
PDGFB
PDGFRB
PDIA4
PDP1
PDP2
PDPK1
PDPR
PDRG1
PDXDC1
PDXDC2P
PDXK
PDXP
PEAK1
PEG10
PELO
PELP1
PER1
PERP
PEX10
PEX11A
PEX11B
PEX12
PEX16
PEX26
PFAS
PFKFB3
PFKFB4
PGBD1
PGBD5
PGP
PGPEP1
PGRMC2
PHACTR4
PHB
PHC2
PHF12
PHF15
PHF17
PHF2
PHF20
PHF21A
PHF23
PHF5A
PHF8
PHKG2
PHLDB1
PHLDB2
PHLPP1
PHLPP2
PI4K2A
PI4KB
PIAS1
PIAS2
PIAS4
PIEZO1
PIGA
PIGM
PIGO
PIGQ
PIGS
PIGV
PIK3C2B
PIK3CB
PIK3CD
PIK3R2
PIK3R4
PIM3
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1C
PISD
PITPNA
PITX1
PKD1
PKMYT1
PKN3
PLA2G15
PLAC2
PLAGL1
PLAGL2
PLCD3
PLCG1
PLCL2
PLD6
PLEKHF2
PLEKHG3
PLEKHH3
PLEKHM1
PLEKHM1P
PLEKHM2
PLEKHM3
PLIN3
PLK4
PLLP
PLOD1
PLXNA1
PLXNA2
PLXNB1
PLXNB2
PLXND1
PMAIP1
PML
PMM2
PMS2
PMS2CL
PNKD
PNMA1
PNO1
PNPLA6
PNRC1
PODXL
PODXL2
POFUT1
POFUT2
POGK
POGZ
POLDIP2
POLE
POLH
POLR1A
POLR2C
POLR2D
POLR2E
POLR2J2
POLR2M
POLR3A
POLR3D
POLR3H
POM121
POM121C
POMGNT1
POP5
POP7
POR
POTEE
PP7080
PPAPDC2
PPARA
PPARGC1A
PPARGC1B
PPCDC
PPFIA3
PPIF
PPIL2
PPM1A
PPM1D
PPM1G
PPP1R10
PPP1R15A
PPP1R15B
PPP1R18
PPP1R26
PPP1R35
PPP1R3C
PPP1R3D
PPP1R9B
PPP2R2D
PPP2R5C
PPP2R5D
PPP3CB
PPP3R1
PPP4C
PPP4R1
PPP6R1
PPRC1
PQLC2
PRCC
PRDM15
PRDM4
PRIC285
PRKCE
PRKCSH
PRKD3
PRKRIR
PRKX
PRLR
PRMT10
PRMT6
PRNP
PROSER1
PRPF4
PRPF4B
PRR12
PRR14L
PRR3
PRR5,PRR5-ARHGAP8
PRR7
PRRC1
PRRC2B
PRRC2C
PRRT1
PRRX2
PRSS21
PRSS23
PRUNE
PSEN1
PSEN2
PSIMCT-1
PSMD5
PTBP1
PTBP3
PTCD2
PTDSS1
PTDSS2
PTEN
PTGER4
PTGES
PTGES2
PTGFRN
PTPMT1
PTPN1
PTPN12
PTPN14
PTPN21
PTPN23
PTPN3
PTPN9
PTPRF
PTRF
PTTG1IP
PUF60
PUM1
PURA
PURB
PUS1
PUS3
PVR
PVT1
PWP2
PWWP2B
PXDC1
PXDN
PXN
PYCR1
PYGO1
PYGO2
QPCTL
QPRT
QRICH1
QSER1
QSOX1
QSOX2
QTRTD1
RAB11FIP5
RAB17
RAB1B
RAB20
RAB21
RAB32
RAB35
RAB3A
RAB3D
RAB3IL1
RAB40C
RAB42
RAB8A
RABEP1
RABIF
RAD54L2
RAF1
RAI1
RALGPS2
RANBP10
RANBP2
RANBP3
RANGAP1
RAP1GAP2
RAP2B
RAP2C
RAPGEF1
RAPGEF6
RAPH1
RARA
RASAL2
RASSF8
RAVER1
RBAK
RBBP6
RBCK1
RBM12
RBM12B
RBM14
RBM14,RBM14-RBM4
RBM14-RBM4,RBM4
RBM15
RBM23
RBM38
RBM42
RBMS2
RBMXL1
RC3H2
RCC1
RCC2
RCCD1
RCE1
RCN3
RCOR1
RCOR3
RDH13
REEP4
REEP5
RELA
REPIN1
RER1
RERE
REST
REV1
REV3L
REXO1
RFNG
RFWD3
RFX2
RFX7
RGMB
RGNEF
RGP1
RGPD3
RGPD5,RGPD6
RHBDF2
RHOB
RHOBTB2
RHOD
RHOF
RHOG
RHOV
RIBC2
RIC8A
RIMS4
RIN2
RIPK1
RLF
RMI2
RNASEH2A
RNASEH2C
RNASEK
RNF103
RNF121
RNF139
RNF145
RNF168
RNF169
RNF185
RNF20
RNF213
RNF216
RNF216P1
RNF217
RNF219
RNF24
RNF25
RNF26
RNF34
RNF4
RNF40
RNF41
RNF44
RNF6
RNFT2
RNH1
RNMTL1
RNPEPL1
ROBO1
ROCK1
ROCK2
ROR2
RP2
RPL36A-HNRNPH2
RPN2
RPP14
RPP25
RPP38
RPRD1B
RPRD2
RPS6KB1
RPTOR
RPUSD1
RPUSD2
RQCD1
RRAGA
RREB1
RRP1
RRP36
RRP7A
RRP7B
RSAD1
RSBN1L
RSL1D1
RTEL1,RTEL1-TNFRSF6B
RTKN
RTN4
RTN4R
RTN4RL2
RUFY1
RUNDC1
RUNX1
RUSC1
RUSC2
RUVBL1
RUVBL2
RWDD2B
RXRA
RXRB
RYBP
S1PR3
S1PR5
SACS
SAMD4A
SAMD8
SAP130
SAP30BP
SAPCD2
SARS
SART3
SASH1
SAT2
SBF2
SCAF1
SCAF4
SCAF8
SCAMP3
SCAMP4
SCAND1
SCAND2
SCARA3
SCARB1
SCD
SCD5
SCNM1,TNFAIP8L2-SCNM1
SCO2
SDC1
SDC4
SDCCAG3
SDF2
SDF2L1
SDF4
SEC14L1
SEC16A
SEC22C
SEC23IP
SEC24A
SEC24B
SEC24C
SEC61A1
SECISBP2L
SECTM1
SEL1L
SEL1L3
SELRC1
SEMA3B
SEMA4B
SENP1
SENP3
SEPHS2
SEPN1
SERBP1
SERF2,SERF2-C15ORF63
SERPINE1
SERPINH1
SERTAD1
SERTAD2
SERTAD3
SESN2
SETD1A
SETD1B
SETD2
SETD3
SETD5
SETD8
SETDB1
SETMAR
SETX
SF1
SF3B3
SF3B4
SF3B5
SFMBT1
SFN
SFT2D2
SGK196
SGK223
SGMS1
SGMS2
SGPP1
SGSH
SGSM2
SGTA
SH3BP2
SH3BP4
SH3GLB2
SH3PXD2A
SH3PXD2B
SH3TC1
SHB
SHC1
SHPK
SHROOM1
SHROOM3
SIAH1
SIAH2
SIK1
SIK2
SIK3
SIKE1
SIL1
SIN3A
SIPA1L3
SIRT3
SIX1
SIX2
SIX4
SIX5
SKI
SKIL
SLAIN2
SLC10A3
SLC12A2
SLC12A4
SLC12A7
SLC12A9
SLC15A4
SLC16A1
SLC16A5
SLC16A6
SLC19A1
SLC19A2
SLC1A3
SLC1A4
SLC1A5
SLC20A2
SLC22A23
SLC22A5
SLC23A2
SLC25A10
SLC25A11
SLC25A17
SLC25A19
SLC25A23
SLC25A25
SLC25A28
SLC25A29
SLC25A30
SLC25A36
SLC25A37
SLC25A44
SLC25A6
SLC26A2
SLC27A4
SLC29A1
SLC29A2
SLC29A3
SLC2A1
SLC2A3
SLC2A4RG
SLC2A6
SLC2A8
SLC30A1
SLC30A6
SLC31A2
SLC33A1
SLC35A2
SLC35A4
SLC35A5
SLC35B4
SLC35C1
SLC35C2
SLC35E1
SLC35E2
SLC35E2B
SLC35E3
SLC36A1
SLC37A1
SLC37A3
SLC37A4
SLC38A1
SLC38A10
SLC38A7
SLC39A10
SLC39A11
SLC39A14
SLC39A3
SLC39A6
SLC39A7
SLC39A9
SLC3A2
SLC41A1
SLC41A3
SLC43A2
SLC45A3
SLC45A4
SLC46A1
SLC52A2
SLC5A3
SLC5A6
SLC6A6
SLC6A9
SLC7A1
SLC7A5
SLC7A6
SLC9A1
SLC9A3R1
SLC9A8
SLCO3A1
SLCO4A1
SLFN5
SLMAP
SLX1A,SLX1B
SMAD3
SMAD5
SMAD6
SMAD7
SMCR7
SMCR7L
SMCR8
SMEK1
SMG1
SMG5
SMG6
SMG8
SMPD1
SMPD4
SMUG1
SMURF1
SMYD5
SNAI1
SNAP47
SNAPC2
SNAPC4
SNIP1
SNORD4B
SNORD88A
SNRK
SNTB2
SNX13
SNX18
SNX19
SNX33
SNX5
SNX8
SNX9
SOAT1
SOBP
SOCS2
SOCS3
SOCS4
SOCS5
SOGA1
SOGA2
SOLH
SON
SORBS3
SOS1
SOS2
SOWAHC
SOX12
SOX13
SOX4
SP1
SP2
SP3
SP4
SPAG5
SPATA13
SPATA2
SPATS2
SPECC1
SPEN
SPG11
SPG20
SPG7
SPHK1
SPHK2
SPPL2B
SPPL3
SPRED2
SPRYD3
SPSB1
SPTBN1
SQLE
SRC
SRCAP
SREK1
SRF
SRGAP1
SRGAP2
SRP68
SRRM3
SRXN1
SS18
SSBP4
SSFA2
SSH1
SSH2
SSNA1
SSR2
ST3GAL1
ST3GAL2
ST6GAL1
ST6GALNAC4
ST6GALNAC6
STAM
STARD3
STARD7
STAT6
STAU1
STC2
STEAP3
STIL
STIM2
STIP1
STK17A
STK25
STK32B
STK35
STK36
STON1,STON1-GTF2A1L
STON2
STRA13
STS
STX6
SUFU
SUGP2
SUN1
SUN2
SUOX
SUPT4H1
SURF6
SUV39H2
SWAP70
SYDE1
SYNGAP1
SYNJ2
SYNM
SYNPO
SYS1
SYT12
SYVN1
TAB2
TACC2
TACC3
TADA2B
TAF1C
TAF4
TAF5L
TANC2
TANK
TAP1
TAP2
TAPBP
TAPT1
TARBP2
TARS2
TATDN2
TAZ
TBC1D10B
TBC1D13
TBC1D14
TBC1D16
TBC1D2
TBC1D22B
TBC1D24
TBC1D25
TBC1D30
TBC1D5
TBC1D9
TBC1D9B
TBCC
TBL1X
TBL2
TBP
TBRG4
TBX1
TBX3
TCF19
TCF20
TCFL5
TCOF1
TEAD1
TEAD4
TELO2
TERF2
TESK1
TET2
TET3
TEX10
TEX19
TEX2
TEX264
TFAP2A
TFAP2C
TFEB
TGFB1
TGFBR1
TGIF2
THADA
THAP11
THAP4
THAP7
THBS1
THEM6
THOP1
THRA
THRAP3
THUMPD1
TIAL1
TICAM1
TICAM2,TMED7-TICAM2
TIGD5
TIMM13
TIMM22
TIMM50
TIMP2
TIRAP
TJP1
TJP2
TLCD1
TLE1
TLE3
TLK2
TLR6
TM2D2
TM9SF1
TM9SF4
TMCC1
TMCC2
TMCO4
TMED1
TMED5
TMED7-TICAM2
TMED8
TMED9
TMEM104
TMEM107
TMEM11
TMEM110
TMEM115
TMEM120A
TMEM127
TMEM129
TMEM132A
TMEM147
TMEM161A
TMEM167B
TMEM168
TMEM173
TMEM175
TMEM177
TMEM18
TMEM184A
TMEM184B
TMEM184C
TMEM185A
TMEM185B
TMEM186
TMEM189,TMEM189-UBE2V1
TMEM192
TMEM198B
TMEM201
TMEM203
TMEM214
TMEM223
TMEM33
TMEM37
TMEM39A
TMEM43
TMEM47
TMEM50A
TMEM51
TMEM57
TMEM63B
TMEM66
TMEM79
TMEM81
TMEM86B
TMEM8A
TMEM93
TMEM97
TMF1
TMPPE
TMTC1
TMTC2
TMTC3
TMUB1
TMUB2
TMX4
TNFAIP1
TNFAIP2
TNFRSF10B
TNFRSF1A
TNFRSF21
TNFSF9
TNK1
TNKS1BP1
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS3
TOB1
TOB2
TOM1L2
TOMM40L
TOMM70A
TOP3A
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOR4A
TP53BP2
TP73-AS1
TPBG
TPCN1
TPPP
TPRA1
TPST1
TPT1
TRADD
TRAF2
TRAF3IP2
TRAF4
TRAF6
TRAF7
TRAK1
TRAM2
TRAPPC10
TRAPPC12
TRERF1
TRIB1
TRIB3
TRIM11
TRIM13
TRIM16
TRIM16L
TRIM2
TRIM25
TRIM26
TRIM3
TRIM32
TRIM38
TRIM39
TRIM4
TRIM41
TRIM47
TRIM56
TRIM62
TRIM65
TRIO
TRIP10
TRIP12
TRMT1
TROAP
TRPS1
TRRAP
TRUB2
TSC22D1
TSC22D2
TSC22D4
TSEN54
TSFM
TSHZ1
TSKU
TSPAN14
TSPAN17
TSPEAR
TSPYL1
TSPYL4
TSSC4
TTBK2
TTC28
TTC4
TTC9
TTI1
TTL
TTLL11
TTPAL
TTYH3
TUBB2A
TUBB6
TUBG1
TUFT1
TUG1
TULP3
TULP4
TUSC1
TUT1
TXLNA
TXNDC11
TYSND1
U2AF2
UAP1L1
UBA6
UBAP1
UBE2J2
UBE2L3
UBE2M
UBE2O
UBE2Q1
UBE3B
UBE3C
UBIAD1
UBL4A
UBL7
UBN1
UBN2
UBP1
UBQLN2
UBQLN4
UBTD2
UBTF
UBXN2A
UBXN6
UBXN7
UCKL1-AS1
ULK1
UPF1
UPF2
URB1
URB2
URGCP
USF1
USF2
USP10
USP25
USP3
USP31
USP36
USP38
USP40
USP47
USP5
USP6NL
USPL1
UST
UTP3
VAC14
VAMP3
VANGL1
VASN
VCPIP1
VDR
VEGFA
VEGFB
VEZT
VGF
VGLL4
VKORC1L1
VOPP1
VPRBP
VPS18
VPS25
VPS26B
VPS37B
VPS37C
VPS39
VPS53
WASF2
WBP11
WDR1
WDR13
WDR18
WDR24
WDR25
WDR26
WDR27
WDR33
WDR45L
WDR5
WDR55
WDR5B
WDR6
WDR73
WDR81
WDR82
WDR89
WFS1
WHSC1
WHSC1L1
WIBG
WIPF2
WIPI2
WISP2
WIZ
WNK1
WNT3
WNT5A
WNT6
WNT7B
WSCD1
WWC3
XBP1
XK
XPO1
XPO6
XRCC3
XYLT1
XYLT2
YAP1
YARS
YARS2
YDJC
YEATS2
YKT6
YLPM1
YOD1
YTHDF1
YTHDF2
YTHDF3
YWHAH
YY1
YY1AP1
YY2
ZADH2
ZBED1
ZBED3
ZBED4
ZBED5
ZBED6
ZBTB10
ZBTB11
ZBTB12
ZBTB17
ZBTB2
ZBTB22
ZBTB24
ZBTB25
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB44
ZBTB45
ZBTB46
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZC3H11A
ZC3H12C
ZC3H13
ZC3H18
ZC3H4
ZC3H7B
ZCCHC11
ZCCHC14
ZCCHC2
ZCCHC3
ZCCHC8
ZDHHC18
ZDHHC23
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZFAND5
ZFC3H1
ZFHX3
ZFP106
ZFP36
ZFP36L1
ZFP36L2
ZFP64
ZFP91
ZFPL1
ZFX
ZFYVE19
ZFYVE20
ZFYVE27
ZFYVE28
ZHX1
ZHX2
ZHX3
ZIC2
ZIC5
ZKSCAN1
ZKSCAN2
ZKSCAN4
ZKSCAN5
ZMIZ1
ZMIZ2
ZMYND19
ZMYND8
ZNF12
ZNF121
ZNF131
ZNF136
ZNF142
ZNF148
ZNF160
ZNF175
ZNF180
ZNF184
ZNF195
ZNF200
ZNF202
ZNF236
ZNF238
ZNF260
ZNF263
ZNF266
ZNF271
ZNF274
ZNF275
ZNF281
ZNF282
ZNF286A
ZNF292
ZNF295
ZNF296
ZNF317
ZNF318
ZNF319
ZNF320
ZNF322
ZNF324
ZNF346
ZNF35
ZNF367
ZNF384
ZNF394
ZNF398
ZNF41
ZNF410
ZNF431
ZNF434
ZNF444
ZNF445
ZNF45
ZNF451
ZNF460
ZNF468
ZNF469
ZNF48
ZNF480
ZNF484
ZNF496
ZNF498
ZNF500
ZNF503
ZNF507
ZNF512B
ZNF526
ZNF532
ZNF547
ZNF550
ZNF556
ZNF562
ZNF566
ZNF57
ZNF574
ZNF579
ZNF580
ZNF581
ZNF584
ZNF592
ZNF598
ZNF605
ZNF609
ZNF615
ZNF623
ZNF628
ZNF629
ZNF638
ZNF639
ZNF644
ZNF646
ZNF652
ZNF664,ZNF664-FAM101A
ZNF672
ZNF675
ZNF687
ZNF689
ZNF691
ZNF700
ZNF703
ZNF707
ZNF710
ZNF714
ZNF740
ZNF746
ZNF75A
ZNF76
ZNF761
ZNF764
ZNF768
ZNF777
ZNF778
ZNF780A
ZNF783
ZNF787
ZNF79
ZNF8
ZNF800
ZNF805
ZNF808
ZNF831
ZNF841
ZNF865
ZNFX1
ZNRF3
ZRANB1
ZSCAN20
ZSCAN29
ZSWIM1
ZSWIM4
ZSWIM6
ZWINT
ZXDA
ZXDB
ZXDC
ZYG11B
ZZZ3
