40969,41334
40974,41339
41167,41532
41339
41532
AAK1
AAMP
AARS
ABCA13
ABCA3
ABCB10
ABCB6
ABCC8
ABCE1
ABCF2
ABHD14B
ABHD2
ABL1
ABL2
ABLIM1
ABR
ABTB2
ACACA
ACADM
ACIN1
ACOT13
ACOT7
ACP1
ACSL3
ACTA1
ACTB
ACTC1
ACTG1
ACTN1
ACTN4
ACTR1B
ACTR2
ACTR3
ADAM10
ADAMTS15
ADAR
ADAT1
ADCY7
ADD2
ADH5
ADIPOR1
ADK
ADM2
ADO
ADRM1
AES
AFF3
AFF4
AFTPH
AGPAT1
AGPAT5
AGTPBP1
AHCTF1
AHCY
AHCYL1
AHNAK
AHNAK2
AHR
AIDA
AIFM2
AIMP1
AIMP2
AK2
AK3
AKAP11
AKAP2,PALM2-AKAP2
AKAP6
AKR7A2
AKT1
ALAS1
ALDH18A1
ALDH9A1
ALDOA
ALG10B
ALG13
ALG5
ALKBH5
ALPI
AMH
AMZ2
ANGEL2
ANKH
ANKHD1,ANKHD1-EIF4EBP3
ANKLE2
ANKRD11
ANKRD13D
ANKRD17
ANKRD26
ANKRD26P3
ANKRD30BL
ANKRD40
ANKRD42
ANKRD52
ANKS6
ANP32A
ANP32B
ANP32E
ANTXR1
ANXA2P2
ANXA6
ANXA8,ANXA8L1
AP1S1
AP2A2
AP2B1
AP3B1
AP3M1
AP4E1
APEH
APEX1
API5
APITD1-CORT
APLP2
APOA1BP
APOOL
APP
APPBP2
APRT
APTX
AQP3
AQR
ARCN1
ARF1
ARF3
ARF4
ARF5
ARF6
ARGLU1
ARHGAP17
ARHGAP18
ARHGAP5
ARHGDIA
ARHGEF12
ARID4B
ARIH1
ARIH2
ARL2BP
ARL5B
ARNT
ARPC2
ARPC4,ARPC4-TTLL3
ARPC5
ARPC5L
ARPP19
ARRDC3
ARRDC4
ASAP2
ASB3,GPR75-ASB3
ASCC3
ASIC2
ASPM
ASS1
ASTE1
ATF1
ATF3
ATF4
ATF6
ATF7
ATF7IP
ATG12
ATG2B
ATG9A
ATL2
ATL3
ATM
ATN1
ATP11A
ATP13A2
ATP13A3
ATP1A1
ATP1B1
ATP1B3
ATP2A2
ATP5B
ATP5C1
ATP5J2,ATP5J2-PTCD1
ATP5J2-PTCD1,PTCD1
ATP5S
ATP6AP1
ATP6AP2
ATP6V0A2
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V1A
ATP6V1B2
ATP6V1E1
ATP6V1G2-DDX39B,DDX39B
ATP8B2
ATP9A
ATRX
ATXN1
ATXN1L
ATXN2
ATXN2L
ATXN7
ATXN7L3B
AUP1
AURKA
AURKAPS1
AVL9
AZI2
AZIN1
B2M
B3GALNT2
B3GALT1
B3GNT2
B4GALT1
B4GALT5
BAG4
BAG6
BAK1
BANF1
BASP1
BAX
BAZ1B
BAZ2A
BBX
BCAP29
BCAP31
BCAT1
BCL10
BCL2L2-PABPN1,PABPN1
BCL6
BCL9L
BCLAF1
BCS1L
BCYRN1
BDAG1,LOC100499484
BDKRB2
BDNF-AS1
BDP1
BEND6
BICD1
BIVM,BIVM-ERCC5
BLOC1S2
BMPR1A
BMPR1B
BMPR2
BPTF
BRAF
BRD2
BRD4
BRD9
BRK1
BSG
BST2
BTBD1
BTF3
BTF3P11
BTG2
BTRC
BUB3
BYSL
BZW1
C11orf63
C11orf75
C11orf82
C12orf4
C12orf49
C12orf5
C14orf1
C14orf126
C14orf135
C14orf149
C14orf166
C14orf43
C15orf38,C15orf38-AP3S2
C16orf13
C16orf46
C16orf52
C16orf57
C16orf72
C17orf48
C17orf51
C17orf76-AS1
C17orf80
C17orf81
C18orf25
C19orf10
C19orf42
C19orf44
C19orf6
C1QBP
C1orf109
C1orf151-NBL1,MINOS1
C1orf27
C1orf43
C20orf111
C20orf20
C20orf24,TGIF2-C20ORF24
C20orf27
C2CD3
C2orf74
C3orf17
C5orf24
C5orf25
C5orf34
C6orf106
C6orf147,KHDC1
C6orf162
C6orf48
C6orf62
C7orf42
C7orf50
C8orf33
C8orf76,ZHX1-C8ORF76
C9orf123
C9orf129
CACHD1
CACNA2D1
CALB2
CALD1
CALM1
CALR
CALU
CAMTA2
CAND1
CANX
CAP1
CAPN2
CAPRIN1
CAPZA1
CAPZB
CASC3
CASC5
CASK
CASP8
CASS4
CAT
CBS
CBX1
CBX5
CCAR1
CCDC171
CCDC28B
CCDC47
CCDC50
CCDC6
CCDC66
CCDC76
CCDC84
CCDC90A
CCNB1
CCNB1IP1
CCND1
CCND3
CCNG1
CCNI
CCPG1
CCT2
CCT4
CCT5
CCT6A
CCT7
CD164
CD44
CD46
CD55
CD81
CD9
CD97
CDC123
CDC20
CDC25A
CDC25B
CDC27
CDC42BPA
CDC42BPB
CDC6
CDCA2
CDCA7
CDK16
CDK2
CDK6
CDK7
CDKN1A
CDKN1B
CDT1
CDV3
CELF1
CELSR1
CELSR2
CELSR3
CENPA
CENPF
CENPI
CENPN
CEP104
CEP55
CEP85
CEPT1
CERK
CERS2
CERS4
CERS6
CETN2
CGA
CHAC2
CHCHD3
CHCHD7
CHD1L
CHD3
CHD4
CHIC2
CHKA
CHML
CHMP3,RNF103-CHMP3
CIAPIN1
CIC
CIDEB
CIZ1
CKAP5
CKB
CKLF,CKLF-CMTM1
CKS1B
CKS2
CLCN3
CLCN6
CLCN7
CLDN4
CLIC1
CLINT1
CLK4
CLN6
CLPTM1
CLPTM1L
CLSTN1
CLTC
CLU
CMTM4
CNBP
CNIH
CNIH4
CNOT1
CNOT2
CNOT3
CNOT6
CNOT6L
CNOT7
CNOT8
COBLL1
COG8,PDF
COL1A1
COL4A2
COL4A3BP
COL7A1
COPA
COPB2
COPS2
COPS3
COPS5
COPZ1
COQ10A
COX15
COX6A1
COX8A
CPD
CPNE1
CPNE3
CPNE7
CPS1
CPSF2
CPT1A
CREB1
CREB3L2
CREBL2
CREBZF
CREG1
CREM
CRIM1
CRK
CRTAP
CS
CSE1L
CSGALNACT2
CSNK1A1
CSNK1D
CSNK1E
CSNK2A1
CSNK2A2
CSNK2B
CSRP1
CSTF1
CTDSP1
CTDSPL2
CTGF
CTH
CTNNA1
CTNNA3
CTNNB1
CTNND1
CTNND2
CTPS
CTSA
CTSB
CTSD
CTSZ
CTTNBP2NL
CUX1
CXADR
CXorf40A
CYB5B
CYB5D1
CYCS
CYFIP1
CYLD
CYP1A1
CYP2U1
CYP51A1
CYR61
CYTH3
DAB2
DAD1
DAP
DAZAP1
DAZAP2
DCAF7
DCHS1
DCTD
DCTN4
DCUN1D5
DCXR
DDHD2
DDIT3
DDOST
DDR2
DDX17
DDX21
DDX23
DDX31
DDX3X
DDX42
DDX47
DDX5
DDX55
DDX59
DDX6
DEGS1
DEK
DENND4B
DEPDC1
DEPDC5
DERL3
DFFA
DFNB31
DFNB59,MIR548N
DHCR24
DHFR
DHRS4L2
DHRSX
DHRSX,ZBED1
DHX15
DHX9
DIS3
DKC1
DKFZp686O1327
DKK1
DLAT
DLEU1
DLG5
DMD
DNAJA1
DNAJB9
DNAJC16
DNAJC21
DNAJC25,DNAJC25-GNG10
DNAJC25-GNG10,GNG10
DNAJC3
DNAJC6
DNAJC8
DNLZ
DONSON
DOPEY1
DPAGT1
DPY19L1
DPY19L3
DPYSL2
DROSHA
DSCR3
DSEL
DSG2
DSP
DST
DUSP5P,RHOU
DUSP8
DYNC1LI1
DYNLL2
DYNLRB1
DYRK1A
E2F1
E2F3
E2F4
E2F7
E2F8
EAF1
EBPL
ECE1
ECM1
EDEM1
EEF1A1
EEF1A2
EEF1E1
EEF1E1,EEF1E1-MUTED
EEF1G
EEF2
EFEMP1
EFTUD2
EGFR
EGLN1
EGR1
EGR3
EID1
EIF1
EIF1AX
EIF2A
EIF2AK1
EIF2AK2
EIF2B2
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3C,EIF3CL
EIF3H
EIF3J
EIF3K
EIF3L
EIF4A1
EIF4A2
EIF4B
EIF4EBP2
EIF4G1
EIF4G2
EIF4H
EIF5
EIF5A
EIF5AL1
EIF6
ELAC2
ELAVL1
ELL2
ELMOD2
ELOVL5
EMD
EME1
EMG1
EML4
EMP2
EMP3
ENG
ENO1
ENSA
ENTPD4
EP300
EP400
EPAS1
EPB41L1
EPB49
EPC1
EPHB4
EPN1
EPT1
ERAP2
ERBB2IP
ERGIC1
ERGIC3
ERH
ERMP1
ESYT1
ESYT2
ETF1
ETFA
ETV7
EVI5
EVL
EXTL3
EYA4
EZR
F11R
FADS1
FAF2
FAM104B
FAM105A
FAM107B
FAM108B1
FAM120A
FAM120B
FAM124A
FAM125B
FAM129B
FAM135A
FAM136A
FAM160A1
FAM160B1
FAM168B
FAM171A2
FAM174A
FAM176B
FAM176C
FAM179B
FAM192A
FAM200A
FAM206A
FAM208B
FAM20C
FAM214A
FAM214B
FAM217B
FAM24B,FAM24B-CUZD1
FAM35A
FAM48A
FAM53C
FAM65A
FAM72B
FAM72D
FAM73A
FAM98A
FAN1
FANCC
FANCD2
FANCM
FAR1
FARSA
FASN
FASTKD3
FBL
FBXL17
FBXL4
FBXO34
FBXO7
FBXW11
FBXW2
FBXW4P1
FBXW8
FDFT1
FERMT2
FGF18
FGFR2
FGFRL1
FIBP
FKBP14
FKBP4
FKBP9
FLAD1
FLII
FLJ27352
FLJ34690
FLJ39653
FLJ45340
FLNA
FLOT1
FLOT2
FMO5
FN1
FNBP1
FNDC3A
FNDC3B
FNTA
FOXC1
FOXF2
FOXJ2
FOXK2
FOXN3
FOXRED2
FSCN1
FSTL1
FTH1
FTH1P3
FTL
FTO
FTSJ1
FTX
FUBP1
FUBP3
FUCA2
FUS
FXR1
FXYD5
FZD6
G3BP1
G3BP2
G6PD
GABARAP
GABARAPL1
GAK
GALK2
GALNT4,POC1B-GALNT4
GANAB
GAPDH
GAPVD1
GAS1
GATA2
GATAD1
GATAD2B
GBAP1
GCLM
GCN1L1
GCOM1,MYZAP
GCOM1,POLR2M
GDA
GDAP2
GDE1
GDI1
GDI2
GEMIN5
GGCX
GIT2
GLA
GLG1
GLP2R
GLRX5
GLT25D1
GLT8D1
GLT8D2
GLUD1
GLUL
GNA12
GNAO1
GNAS
GNB1
GNB2
GNB2L1
GNG12
GNL3L
GNPAT
GNPNAT1
GNS
GOLGA1
GOLGA4
GOLGA6A
GOLM1
GOSR1
GOT2
GPATCH8
GPBP1
GPI
GPR1
GPR126
GPR75,GPR75-ASB3
GPRC5A
GPS2
GPSM2
GPX1
GPX4
GPX8
GRAMD1C
GRB10
GREB1
GRIN2D
GRINA
GRPEL1
GRSF1
GSK3B
GSPT1
GSR
GSS
GSTP1
GTF2A2
GTF2IP1,LOC100093631
GTF3C1
GTF3C2
GTF3C5
GTPBP1
GTPBP10
GUCY2E
GULP1
GXYLT2
H1FX
H2AFV
H2AFY
H2AFZ
HADHA
HAX1
HCFC1
HCFC1R1
HDDC2
HDGF
HDLBP
HEATR1
HEATR2
HERPUD1
HEXB
HFM1
HIAT1
HIATL1
HINT1
HIPK1
HIST1H1C
HIST1H1E
HIST1H2AC
HIST1H2AG
HIST1H2AI
HIST1H2APS1
HIST1H2BD
HIST1H2BE
HIST1H2BK
HIST1H2BN
HIST1H3B
HIST1H3D
HIST1H4C
HIST1H4E
HIST1H4H
HIST2H2AA3,HIST2H2AA4
HIST2H2BE
HIST2H3A,HIST2H3C
HIST2H4A,HIST2H4B
HLA-A
HLCS
HM13
HMGA1
HMGB1
HMGCR
HMGCS1
HMGN3
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPH1
HNRNPL
HNRNPR
HNRNPU
HP1BP3
HPS5
HSBP1
HSD17B8
HSDL1
HSFX1,HSFX2
HSP90AA1
HSP90AA4P
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA1L
HSPA4
HSPA5
HSPA8
HSPA9
HSPD1
HUS1
HUWE1
HYOU1
IARS
ID3
IDS
IFI30
IFITM3
IFT88
IGBP1
IGDCC4
IGF2BP1
IGF2R
IGFBP4
IGFBP7
IL13RA1
IL1RAP
IL6ST
ILF2
ILF3
ILK
ILVBL
IMMT
IMPAD1
INHBE
INPP5A
INSIG1
INSR
INTS10
INTS12
INTS7
INVS
IPO13
IPO7
IPO8
IPPK
IQGAP2
IQSEC1
IRAK1
IRF1
IRF2BP2
IRF3
IST1
ITCH
ITGA3
ITGA5
ITGB1
ITGB3BP
ITGB5
ITM2C
ITPK1
ITPKB
ITPR2
ITPRIPL2
IVNS1ABP
JKAMP
JMJD1C
JMJD7-PLA2G4B,PLA2G4B
JTB
KANK4
KARS
KAT6A
KBTBD2
KCMF1
KCNAB2
KCNH1
KCNK3
KCTD10
KCTD12
KDELC2
KDELR1
KDELR2
KDELR3
KDM1A
KDM3A
KDM5C
KDM6A
KIAA0090
KIAA0182
KIAA0232
KIAA0494
KIAA0664
KIAA0753
KIAA0825
KIAA0907
KIAA1217
KIAA1244
KIAA1467
KIAA1644
KIAA1731
KIAA1958
KIAA1967
KIAA2018
KIF16B
KIF1B
KIF20A
KIF26B
KIFC1
KIFC3
KLF11
KLF3
KLF6
KLHDC7B
KLHL5
KLRG1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA6
KPNB1
KRT10
KRT18
L1CAM
LAMA5
LAMB1
LAMB2
LAMC1
LAMP1
LAMTOR1
LAPTM4A
LAPTM4B
LARP1
LARP1B
LARP4
LARP4B
LATS2
LBR
LCLAT1
LDHA
LEMD2
LEPRE1
LEPREL1
LETM1
LGALS3BP
LGMN
LHFPL2
LHFPL3
LIFR
LIMA1
LIMCH1
LIMS3,LIMS3-LOC440895,LIMS3L
LIN54
LIN7C
LINC00294
LINC00473
LITAF
LMAN1
LMAN2
LMF2
LMNA
LMO7
LOC100128338
LOC100128361
LOC100129034
LOC100130581
LOC100130744
LOC100133091
LOC100289019
LOC100499466
LOC100505687
LOC100505876
LOC100506548
LOC100507217
LOC100527964
LOC100630923,PRKRIP1
LOC154822
LOC285972
LOC286059
LOC286189
LOC388796
LOC440040
LOC550643
LOC643339
LOC644961
LOC646329
LOC647979
LOC728613
LOC92249
LONP2,MIR548AE2
LOXL2
LPCAT1
LPCAT3
LPGAT1
LPL
LPP
LPPR2
LRP11
LRP5
LRP8
LRRC23
LRRC41
LRRC58
LRRC59
LRRC8D
LRRFIP2
LSM14B
LSM4
LTBP2
LTBR
LTN1
MAD2L2
MAGT1
MAK16
MALAT1
MALT1
MAML2
MAN1B1
MANBA
MANBAL
MANF
MAP1A
MAP2K1
MAP2K3
MAP3K10
MAPK1
MAPK6
MAPKAP1
MAPRE2
MARCKSL1
MARK3
MARS
MAT2A
MATR3,SNHG4
MAZ
MBD4
MBNL1
MBNL2
MBNL3
MBOAT1
MBTPS2
MCCC1
MCFD2
MCM4
MCM7
MCM9
MCOLN2
MCU
MDH2
MED13
MED13L
MED6
MED8
MEF2A
MEF2BNB,MEF2BNB-MEF2B
MEF2D
MEGF6
MEGF9
MELK
MET
METAP2
METTL2A
METTL9
MFAP3
MFF
MFSD11
MGA
MGAT4B
MGAT5
MGC27345
MICA
MICB
MIF
MIF4GD
MINA
MIR1248,SNORA81
MIR1291,SNORA34
MIR181A1
MIR183
MIR30C2
MIR3134,PTBP3
MIR3651,SNORA84
MIR423
MIR5095,RAE1
MIR548F1,TPR
MIR548H3,MMS22L
MIR548W,TANC2
MIR664,SNORA36B
MIRLET7B,MIRLET7BHG
MIRLET7D
MIS18BP1
MKRN1
MKRN2
MLEC
MLF2
MLL
MLLT1
MLLT6
MLX
MLXIP
MMAB
MMGT1
MOB3B
MON2
MORC4
MORF4L1
MORF4L2
MOSPD1
MOSPD2
MOV10
MOV10L1
MPDU1
MPP5
MPZL1
MRFAP1
MRI1
MRP63
MRPL12
MRPL24
MRPL3
MRPL34
MRPL35
MRPL37
MRPL40
MRPL9
MRPS11
MRPS16
MRPS2
MRPS21
MRPS24,URGCP-MRPS24
MRPS30
MRPS34
MRPS7
MSH5,MSH5-SAPCD1
MSN
MST4
MSTO2P
MTDH
MTHFD1
MTHFD1L
MTHFD2
MTHFS,ST20-MTHFS
MTHFSD
MTMR11
MTMR14
MTO1
MTPAP
MTPN
MTRNR2L1
MTRNR2L2
MTRNR2L4
MTRNR2L6
MTRNR2L8
MTRR
MTUS2
MTX1
MUS81
MUTED-TXNDC5,TXNDC5
MYBL2
MYC
MYH9
MYL12B
MYO10
MYO1C
MYO1E
MYO9A
MYOF
MYPN
MYSM1
N4BP2
NAA10
NAA15
NAA20
NAA50
NAB1
NACA
NAF1
NAP1L4
NARR,RAB34
NBPF11,NBPF24
NBPF15
NBPF15,NBPF16
NCAPD2
NCAPH2
NCBP1
NCBP2
NCKAP1L
NCL
NCOA3
NCOA4
NCOA5
NCOA7
NCOR2
NCR3LG1
NDEL1
NDST1
NDUFA12
NDUFA13
NDUFA2
NDUFA7
NDUFA8
NDUFB4
NDUFB7
NDUFC2,NDUFC2-KCTD14
NDUFS2
NEAT1
NEDD8
NEK6
NELL2
NENF
NEO1
NET1
NETO2
NEU1
NF1
NFAT5
NFATC1
NFATC3
NFE2L2
NFIA
NFIB
NFIC
NFIX
NFKB1
NIPA2
NIPBL
NKTR
NLN
NME1,NME1-NME2
NME1-NME2,NME2
NOC2L
NOC3L
NOL9
NOLC1
NONO
NOP10
NOP14
NOP56
NOP58
NPAT
NPC1
NPC2
NPEPL1,STX16-NPEPL1
NPM1
NPM3
NPR3
NPTN
NPTX1
NR3C1
NRAS
NRBP1
NRD1
NRG1
NSA2
NSUN2
NSUN4
NT5C3
NT5C3L
NT5DC2
NUAK2
NUCKS1
NUDC
NUDT19
NUDT3,RPS10-NUDT3
NUDT4
NUP107
NUP153
NUP155
NUP160
NUP98
NUSAP1
NUTF2
NXF1
NXF2,NXF2B
NXN
OAT
OAZ1
OCIAD1
ODC1
OGDH
OGFOD1
OGT
OLFM1
OLFM2
OLR1
OPRL1
OPRM1
ORC1
ORMDL3
OSBP2
OSBPL9
OSMR
OST4
OSTC
OTUB1
OTUD5
OXA1L
P2RY11,PPAN-P2RY11
P4HB
PA2G4P4
PABPC1
PABPC1L
PABPC3
PACSIN2
PAG1
PAICS
PAIP1
PALM
PALM2
PALM2,PALM2-AKAP2
PANK3
PAPD5
PAPOLA
PAR5,SNORD64
PARD3B
PARPBP
PARVB
PASD1
PATL1
PBK
PBX3
PCBD1
PCBP1
PCBP2
PCCB
PCDH11X
PCDH11Y
PCDH15
PCDHA1,PCDHA10,PCDHA2,PCDHA3,PCDHA4,PCDHA5,PCDHA6,PCDHA7,PCDHA8,PCDHA9
PCF11
PCID2
PCMTD2
PCNA
PCNXL3
PCYOX1
PDCD6
PDIA3
PDIA3P
PDIA6
PDIK1L
PDLIM5
PDPK1
PDS5A
PDS5B
PDZRN3
PEA15
PEBP1
PEG10
PEMT
PERP
PEX11B
PEX13
PFKFB2
PFKL
PFKP
PFN1
PGAM1
PGAM5
PGD
PGLS
PGM3
PHACTR1
PHAX
PHB2
PHF13
PHF19
PHF20L1
PHGDH
PHKB
PHLDB2
PICALM
PIGO
PIGT
PIGY
PIK3R4
PIP4K2B
PIP5K1A
PIP5K1P1
PIPSL
PIR,PIR-FIGF
PKM2
PKN2
PLAGL2
PLCB4
PLEC
PLEKHA2
PLEKHA6
PLK1
PLOD3
PLP2
PLTP
PMEPA1
PMF1,PMF1-BGLAP
PMM2
PMP22
PMPCA
PMS1
PNPO
PNPT1
POC5
PODXL
POFUT1
POGZ
POLD1
POLD2
POLDIP2
POLE3
POLR1C
POLR1E
POLR2A
POLR2L
POM121C
POP1
POR
POTEKP
POU2F1
PPAN,PPAN-P2RY11
PPAN-P2RY11
PPAP2C
PPAPDC1B
PPARG
PPDPF
PPFIBP1
PPHLN1
PPIAL4A,PPIAL4B
PPIB
PPIF
PPIL1
PPIL4
PPM1A
PPM1B
PPM1G
PPM1H
PPM1L
PPP1CA
PPP1CB
PPP1CC
PPP1R11
PPP1R15B
PPP2CA
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R5A
PPP2R5C
PPP3R1
PPP4R1
PPP4R2
PPP6C
PPP6R1
PPPDE1
PPPDE2
PPT1
PPTC7
PRC1
PRDM10
PRDX2
PRDX3
PREB
PRH1-PRR4,PRR4
PRICKLE1
PRKAA1
PRKAA2
PRKAB1
PRKACA
PRKAR1A
PRKAR1B
PRKCA
PRKDC
PRKY
PRLR
PRMT2
PROCR
PROSER1
PRPF38A
PRPF39
PRPF6
PRPF8
PRPSAP2
PRR11
PRR13
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRSS56
PRTG
PRX
PSAP
PSAT1
PSD3
PSMA2
PSMA3
PSMA5
PSMA7
PSMB2
PSMB5
PSMB7
PSMC2
PSMC4
PSMC5
PSMD12
PSMD13
PSMD2
PSMD3
PSMD7
PSMD8
PSME3
PSMG3
PSMG4
PTAR1
PTBP1
PTBP3
PTCH1
PTDSS1
PTEN
PTGES3
PTGS1
PTK7
PTMA
PTP4A1
PTP4A2
PTPLAD1
PTPLB
PTPN11
PTPN12
PTPN14
PTPRA
PTPRJ
PTRH2
PUM1
PUM2
PURA
PURB
PUS7
PVT1
PWP1
PWP2
PXN
PYGL
QARS
QKI
QRICH2
QSER1
QSOX2
RAB10
RAB11FIP5
RAB14
RAB1B
RAB21
RAB23
RAB2A
RAB36
RAB3GAP1
RAB5B
RAB5C
RAB6A
RAB7A
RAB9A
RAC1
RACGAP1
RAD1
RAD23B
RAD52
RAD54L
RAD9A
RAF1
RAI14
RALGAPA1
RAN
RANGAP1
RAPGEF1
RAPGEF6
RASIP1
RASSF3
RASSF8
RB1
RB1CC1
RBAK
RBBP4
RBBP9
RBFOX2
RBM10
RBM14-RBM4,RBM4
RBM15B
RBM22
RBM26
RBM27
RBM28
RBM3
RBM39
RBMX
RBPJ
RBPMS
RC3H1
RC3H2
RCC1,SNHG3
RCN1
RCN2
RCOR3
RDH11
RDX
RECK
REEP4
REEP5
RERE
REST
RFC3
RFT1
RFWD3
RFX5
RFX7
RG9MTD1
RGPD1,RGPD2
RHOBTB3
RHOU
RIC8B
RICTOR
RIF1
RILPL1
RIMKLB
RINT1
RLIM
RMRP
RNASEH1
RNF10
RNF103
RNF111
RNF114
RNF122
RNF13
RNF130
RNF149
RNF167
RNF169
RNF181
RNF182
RNF187
RNF2
RNF20
RNF212
RNF213
RNF41
RNFT2
RNPS1
RNU11
RNU6ATAC
RNU86
RNY4
ROCK2
RPAP1
RPL10
RPL13
RPL13A,RPL13AP5
RPL14
RPL15
RPL17,RPL17-C18ORF32
RPL18
RPL22
RPL23
RPL23A
RPL27A
RPL28
RPL29
RPL30
RPL32
RPL35
RPL37A
RPL38
RPL4
RPL41
RPL6
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPN1
RPN2
RPP21,TRIM39-RPP21
RPP30
RPRD1A
RPRD1B
RPRD2
RPS10,RPS10-NUDT3
RPS11
RPS15
RPS15A
RPS17,RPS17L
RPS19
RPS2
RPS21
RPS23
RPS25
RPS27A
RPS29
RPS3
RPS4X
RPS5
RPS6
RPS6KA3
RPS6KA4
RPS7
RPS8,SNORD46
RPSA
RPSAP58
RPSAP9
RREB1
RRM2
RRN3
RSF1
RSL1D1
RTEL1,RTEL1-TNFRSF6B
RTN3
RTN4
RUFY3
S100A10
S100A11
S100A4
SAMD4B
SAMM50
SAP30L
SAR1A
SAR1B
SARS2
SASS6
SAT1
SAV1
SBNO2
SC5DL
SCAF11
SCAF4
SCAI
SCAMP2
SCAMP4
SCAP
SCARB1
SCARB2
SCARNA1
SCARNA10
SCARNA11
SCARNA12
SCARNA13,SNHG10
SCARNA2
SCARNA21
SCARNA22
SCARNA23
SCARNA3
SCARNA8
SCARNA9L
SCD
SCML1
SCNM1,TNFAIP8L2-SCNM1
SCO1
SCYL1
SCYL2
SCYL3
SDAD1
SDC3
SDCBP
SDCCAG3
SDF2
SDF4
SDHA
SDHAP2
SDHC
SEC13
SEC16A
SEC22B
SEC24A
SEC24C
SEC61A1
SEC61A2
SEC62
SECISBP2L
SEH1L
SEL1L
SELM
SELS
SEMA4C
SENP2
SEPHS1
SEPT7P2
SEPW1
SERF1A,SERF1B
SERINC2
SERINC3
SERPINE1
SET
SETD5
SETD7
SETDB1
SF1
SF3A3
SF3B2
SFMBT1
SFPQ
SFXN4
SGK1
SGK196
SGPP1
SH3BGRL3
SH3BP5
SH3BP5L
SH3YL1
SHANK3
SHARPIN
SHC3
SHISA5
SHMT2
SIGMAR1
SIK1
SIRT2
SKA3
SKI
SKIL
SLBP
SLC10A3
SLC12A3
SLC12A7
SLC12A9
SLC16A1
SLC16A3
SLC16A6
SLC1A3
SLC1A5
SLC20A1
SLC24A1
SLC25A13
SLC25A24
SLC25A3
SLC25A38
SLC25A43
SLC25A45
SLC25A5
SLC25A6
SLC29A1
SLC29A3
SLC2A14
SLC2A3
SLC30A5
SLC30A7
SLC30A9
SLC31A1
SLC33A1
SLC35B1
SLC35B2
SLC35E1
SLC35F2
SLC35F5
SLC35G2
SLC37A4
SLC38A1
SLC38A2
SLC39A1
SLC39A11
SLC39A14
SLC39A6
SLC39A9
SLC3A2
SLC41A3
SLC48A1
SLC4A2
SLC4A7
SLC6A19
SLC6A6
SLC6A8
SLC7A1
SLC7A11
SLC7A2
SLC7A5
SLC7A6
SLC9A1
SLCO3A1
SLCO4A1
SLCO5A1
SLIRP
SLMO2
SLMO2,SLMO2-ATP5E
SLX1A-SULT1A3,SLX1B-SULT1A4
SLX1A-SULT1A3,SLX1B-SULT1A4,SULT1A3,SULT1A4
SLX4
SMAD2
SMAD4
SMAD5
SMAD9
SMAP1
SMAP2
SMARCA2
SMARCA5
SMARCC1
SMARCD1
SMC1A
SMC3
SMCR7L
SMCR8
SMEK2
SMG5
SMG7
SMN1,SMN2
SMNDC1
SMOC1
SMU1
SNAR-A1,SNAR-A2
SNAR-A10,SNAR-A11,SNAR-A14,SNAR-A3,SNAR-A4,SNAR-A5,SNAR-A6,SNAR-A7,SNAR-A8,SNAR-A9
SNAR-B1,SNAR-B2
SNAR-C1,SNAR-C2,SNAR-C5
SNAR-C4
SND1
SNHG1
SNHG4
SNHG7
SNHG7,SNORA17
SNHG7,SNORA43
SNORA10
SNORA16A
SNORA20
SNORA23
SNORA25
SNORA26
SNORA28
SNORA2B
SNORA32
SNORA37
SNORA38
SNORA46
SNORA50
SNORA52
SNORA55
SNORA58
SNORA5A
SNORA5C
SNORA6
SNORA61
SNORA63
SNORA64
SNORA65
SNORA67
SNORA68
SNORA71A
SNORA71B
SNORA71C
SNORA72
SNORA74A
SNORA74B
SNORA75
SNORA76
SNORA8
SNORA80
SNORA80B
SNORA9
SNORD101
SNORD103A,SNORD103B
SNORD11
SNORD116-23
SNORD126
SNORD15A
SNORD16
SNORD17
SNORD18A
SNORD18B
SNORD19B
SNORD1A
SNORD1B
SNORD22
SNORD27
SNORD28
SNORD31
SNORD32A
SNORD35A
SNORD36A
SNORD42B
SNORD45A
SNORD49A
SNORD4B
SNORD50A
SNORD50B
SNORD52
SNORD57
SNORD58A
SNORD61
SNORD62A,SNORD62B
SNORD68
SNORD75
SNORD76
SNORD8
SNORD87
SNORD91B
SNORD92
SNORD94
SNORD96A
SNORD97
SNRNP200
SNRNP48
SNRNP70
SNRPA
SNRPB2
SNRPC
SNRPD2
SNRPD3
SNRPF
SNX12
SNX2
SNX27
SNX30
SNX9
SOAT1
SOGA1
SON
SORD
SP1
SPAG9
SPATA5
SPCS1
SPG20
SPIN1
SPIRE1
SPIRE2
SPPL2A
SPRED2
SPRY4
SPTLC2
SQSTM1
SRA1
SREBF1
SREBF2
SRGAP1
SRGAP3
SRPK1
SRPR
SRPRB
SRRM2
SRRM4
SRSF1
SRSF2
SRSF3
SRSF5
SS18
SSR1
SSR2
SSR3
SSR4
SSRP1
SSU72
SSX2IP
ST13
ST5
STAM2
STARD3NL
STARD7
STAT1
STC1
STC2
STIM2
STK17B
STK4
STMN1
STOM
STOML2
STON1,STON1-GTF2A1L
STRAP
STRN3
STT3A
STT3B
STX16
STX16,STX16-NPEPL1
STXBP1
STXBP5
STYX
SUB1
SUCLA2
SUMF2
SUMO2
SUMO3
SUPT6H
SURF4
SYMPK
SYNGR2
SYNRG
TAB2
TAB3
TACC3
TAF4
TAF4B
TAF7
TAF9
TAF9B
TAGLN2
TANC2
TAOK1
TAPBP
TAX1BP1
TBC1D14
TBC1D16
TBC1D23
TBC1D2B
TBC1D4
TBL1XR1
TBX3
TCERG1
TCF3
TCF4
TCP1
TDG
TEAD1
TEAD2
TEAD3
TEF
TEKT4P2
TERC
TEX10
TEX261
TFAP2B
TFDP1
TFE3
TFG
TFRC
TGFBR1
TGFBR3
TGOLN2
TGS1
TH1L
THBS1
THEM4
THOC2
THUMPD3
TIMM23
TIMM9
TIMP1
TIPARP
TIPIN
TJP2
TK1
TKT
TLN1
TLR3
TM7SF3
TM9SF3
TMBIM6
TMC7
TMCC3
TMCO1
TMED10
TMED10P1
TMED2
TMED7
TMED7,TMED7-TICAM2
TMED9
TMEM109
TMEM110,TMEM110-MUSTN1
TMEM123
TMEM132D
TMEM138
TMEM14C
TMEM161B
TMEM161B-AS1
TMEM165
TMEM170A
TMEM18
TMEM183A,TMEM183B
TMEM189
TMEM189-UBE2V1,UBE2V1
TMEM19
TMEM194A
TMEM198B
TMEM206
TMEM209
TMEM216
TMEM217
TMEM232
TMEM237
TMEM30A
TMEM33
TMEM38B
TMEM44
TMEM45A
TMEM48
TMEM55B
TMEM59
TMEM60
TMEM66
TMEM79
TMEM87A
TMF1
TMPO
TMSB10
TMSB4X
TMTC1
TMX2
TNFRSF10D
TNFRSF12A
TNPO1
TNPO2
TNPO3
TNRC6B
TOMM20
TOMM22
TOMM34
TOMM40
TOMM6
TOP2B
TOPBP1
TOPORS
TOR1AIP2
TOX4
TPD52L2
TPGS2
TPI1
TPI1P3
TPK1
TPM2
TPM3
TPM4
TPP1
TPT1
TPX2
TRAF3
TRAK2
TRAP1
TRAPPC8
TRIM14
TRIM16L
TRIM25
TRIM27
TRIM28
TRIM39,TRIM39-RPP21
TRIM4
TRIM44
TRIM7
TRIP12
TRIP13
TRIP6
TRPC4AP
TSC1
TSFM
TSG101
TSPAN17
TSPAN3
TSR1
TSR2
TSSC1
TSSK6
TSTA3
TTC17
TTLL12
TTN
TUBA1A
TUBA1B
TUBA1C
TUBA4B
TUBB
TUBB4B
TUBGCP4
TUFM
TULP4
TUSC3
TWF1
TXLNG
TXN2
TXNDC12
TXNDC15
TXNDC5
TXNIP
TXNL4A
TXNRD1
TXNRD2
U2AF1
U2AF2
U2SURP
UBA1
UBA52
UBA6
UBAP1
UBAP2L
UBB
UBC
UBE2B
UBE2D2
UBE2D3
UBE2E1
UBE2E3
UBE2G1
UBE2I
UBE2J1
UBE2N
UBE2Q1
UBE2R2
UBE2S
UBE2T
UBE2Z
UBE4A
UBN2
UBQLN1
UBR4
UBXN1
UCHL5
UCK2
UHMK1
UHRF1BP1
UHRF1BP1L
ULBP1
UMPS
UNC119B
UNC80
UNC93B1
UQCR10
UQCR11
UQCRB
UQCRHL
URB2
USO1
USP10
USP12
USP22
USP30
USP31
USP34
USP37
USP46
USP53
USP7
USP8
USP9X
UTP11L
VAMP3
VANGL1
VAPA
VAPB
VARS
VAT1
VCL
VCP
VCPIP1
VHL
VIM
VKORC1
VLDLR
VMA21
VMP1
VPS13A
VPS35
VPS36
VPS39
VPS4A
VPS54
VSIG10
VTI1A
VTRNA1-1
VTRNA1-3
WAC
WASF2
WASL
WBP11
WBP2
WDFY1
WDR1
WDR27
WDR33
WDR43
WDR46
WDR47
WDR74
WDR77
WDR89
WEE1
WHAMM
WHAMMP3
WIPF1
WNK1
WNT5A
WSB1
WSB2
XAB2
XKR7
XPO1
XPO7
XRCC1
XYLT1
YAP1
YARS2
YBX1
YIF1A
YIPF3
YIPF4
YIPF5
YME1L1
YPEL5
YTHDC1
YTHDF1
YTHDF2
YWHAB
YWHAE
YWHAG
YWHAQ
YWHAZ
YY1
ZBTB10
ZBTB20
ZBTB44
ZC3H11A
ZC3H14
ZC3H15
ZC3HAV1L
ZC3HC1
ZCCHC14
ZDHHC20
ZDHHC5
ZEB1
ZFAND3
ZFAND5
ZFAND6
ZFC3H1
ZFP106
ZFP30
ZFP64
ZFR
ZFX
ZFY
ZFYVE16
ZFYVE9
ZHX1,ZHX1-C8ORF76
ZIC2
ZKSCAN5
ZMAT2
ZMYM3
ZMYM4
ZNF100
ZNF107
ZNF117
ZNF131
ZNF138
ZNF140
ZNF143
ZNF146
ZNF148
ZNF177,ZNF559-ZNF177
ZNF207
ZNF234
ZNF239
ZNF252
ZNF254
ZNF260
ZNF271
ZNF277
ZNF286A
ZNF37A
ZNF384
ZNF410
ZNF419
ZNF420
ZNF430
ZNF436
ZNF441
ZNF468
ZNF473
ZNF525
ZNF541
ZNF543
ZNF544
ZNF547
ZNF548
ZNF559
ZNF587
ZNF609
ZNF614
ZNF622
ZNF644
ZNF664
ZNF670-ZNF695,ZNF695
ZNF708
ZNF714
ZNF721
ZNF761
ZNF765
ZNF767
ZNF770
ZNF772
ZNF776
ZNF800
ZNF812
ZNF813
ZNF816
ZNF816,ZNF816-ZNF321P
ZNF845
ZNF92
ZNFX1-AS1
ZNHIT6
ZNRF2P1
ZNRF2P2
ZNRF3
ZSCAN12P1
ZYG11B
ZYX
