LOC100132062,LOC100132287,LOC100133331
LOC643837
AGRN
C1orf159
SDF4
B3GALT6
UBE2J2
GLTPD1
DVL1
AURKAIP1
LOC148413
ATAD3A
C1orf233
SLC35E2B
SLC35E2
C1orf86
SKI
RER1
PEX10
TP73-AS1
CEP104
KCNAB2
ICMT
NOL9
ZBTB48
KLHL21
DNAJC11
VAMP3
ERRFI1
RERE
ENO1
H6PD
SPSB1
TMEM201
PIK3CD
CLSTN1
UBIAD1
MTHFR
KIAA2013
PLOD1
MFN2
DHRS3
TMEM51
EFHD2
DDI2
PLEKHM2
SPEN
ZBTB17
EPHA2
FBXO42
C1orf144
NECAP2
CROCCP2
RCC2
KIAA0090
MRTO4
PQLC2
TMCO4
OTUD3
MUL1
ECE1
ZBTB40
EPHB2
LUZP1
HTR1D
TMEM50A
TMEM57
LDLRAP1
SEPN1
PAQR7
PAFAH2
CEP85
ARID1A
PIGV
ZDHHC18
SFN
FAM46B
SLC9A1
WASF2
AHDC1
SESN2
PHACTR4
RCC1
RAB42
GMEB1
YTHDF2
PUM1
KPNA6
TXLNA
BSDC1
KIAA1522
YARS
TRIM62
PHC2
ZSCAN20
C1orf212
KIAA0319L
C1orf216
ADPRHL2
THRAP3
LSM10
SNIP1
CDCA8
MANEAL
C1orf122
MTF1
RLF
CITED4
LEPRE1
ERMAP
ZNF691
SLC2A1
ELOVL1
PTPRF
IPO13
DPH2
B4GALT2
SLC6A9
HPDL
POMGNT1
KIAA0494
STIL
CDKN2C
ZCCHC11
SELRC1
ZYG11B
LRP8
CYB5RL
TTC4
PARS2
DHCR24
PCSK9
JUN
SERBP1
ANKRD13C
ZZZ3
LMO4
RBMXL1
LRRC8C
LRRC8D
ZNF644
GFI1
MTF2
TMED5
DR1
BCAR3
EXTL2
PRMT6
CLCC1
TMEM167B
SARS
CELSR2
AMIGO1
GSTM4
CSF1
RBM15
LRIF1
CTTNBP2NL
SLC16A1
DCLRE1B
HIPK1
SIKE1
VANGL1
PTGFRN
MAN1A2
FAM46C
NOTCH2
FAM72B
PEX11B
GPR89C
BCL9
LOC388692
HIST2H4A,HIST2H4B
SF3B4
OTUD7B
APH1A
RPRD2
TARS2
MCL1
SETDB1
PRUNE
CDC42SE1
SCNM1,TNFAIP8L2-SCNM1
PIP5K1A
ZNF687
PI4KB
POGZ
TUFT1
CHTOP
INTS3
CRTC2
ATP8B2
IL6R
UBE2Q1
ADAR
PYGO2
SHC1
FLAD1
ZBTB7B
EFNA4
EFNA1
GBA
FAM189B
SCAMP3
RUSC1
ASH1L
YY1AP1
GON4L
ARHGEF2
SSR2
UBQLN4
MEX3A
LMNA
SLC25A44
SMG5
TMEM79
C1orf85
PRCC
ARHGEF11
ETV3
KIRREL
PIGM
DCAF8
USF1
NIT1
DEDD
B4GALT3
TOMM40L
POGK
GPR161
SFT2D2
SLC19A2
PRRC2C
METTL13
C1orf9
ZBTB37
KIAA0040
RASAL2
RALGPS2
FAM20B
TOR3A
ABL2
SOAT1
TOR1AIP2
TOR1AIP1
QSOX1
LHX4
STX6
IER5
ZBTB41
ZNF281
CAMSAP2
NAV1
IPO9
ELF3
KDM5B
RABIF
ADORA1
BTG2
ATP2B4
ZBED6
ZC3H11A
SOX13
PPP1R15B
PIK3C2B
MDM4
LRRN2
TMEM81
DSTYK
TMCC2
NUAK2
ELK4
SLC45A3
NUCKS1
SLC41A1
FAM72A
SRGAP2
DYRK3
MAPKAPK2
YOD1
PLXNA2
C1orf74
RCOR3
SLC30A1
NSL1
FLVCR1
PTPN14
CENPF
GPATCH2
C1orf115
DISP1
TP53BP2
FBXO28
DEGS1
WDR26
ENAH
ACBD3
ITPKB
PSEN2
SNAP47
OBSCN
TRIM11
TAF5L
URB2
GALNT2
PGBD5
C1orf198
C1orf124
KIAA1804
KCNK1
IRF2BP2
OPN3
CHML
OPN3
ZNF238
AHCTF1
ZNF496
ZNF672
ADARB2
KLF6
ASB13
FAM208B
IL15RA
PFKFB3
USP6NL
C10orf47
UPF2
CAMK1D
LOC283070
HSPA14
SUV39H2
RPP38
FAM171A1
STAM
C10orf140
BMI1,COMMD3-BMI1
ARHGAP21
MKX
LOC220906
BAMBI
MTPAP
ZEB1
FZD8
HNRNPF
41341
LOC643650
SGMS1
CSTF2T
ZWINT
ARID5B
ADO
JMJD1C
MYPN
HK1
TYSND1
SLC29A3
CHST3
DDIT4
DNAJB12
PPP3CB
SEC24C
CAMK2G
KAT6B
SAMD8
ZNF503
DLG5
POLR3A
ZMIZ1
PPIF
TSPAN14
BMPR1A
PTEN
PPP1R3C
LOC728558
FRAT2
PI4K2A
AVPI1
MARVELD1
ZFYVE27
GOT1
SLC25A28
ENTPD7
DNMBP
SCD
LINC00263
C10orf2
LZTS2
BTRC
HPS6
LDB1
PPRC1
ACTR1A
SUFU
C10orf26
CNNM2
NT5C2
PDCD11
NEURL
SH3PXD2A
ITPRIP
HSPA12A
C10orf46
EIF3A
TIAL1
BAG3
SEC23IP
TACC2
C10orf88
IKZF5
CHST15
FAM53B
FAM175B
ZRANB1
BCCIP
MKI67
PPP2R2D
PWWP2B
BET1L
RIC8A
SIRT3
IFITM2
B4GALNT4
PTDSS2
RNH1
CD151
MOB2
H19
TSSC4
NAP1L4
CARS
ZNF195
RHOG
FAM160A2
SMPD1
TRIM3
ARFIP2
OLFML1
DENND5A
SWAP70
SBF2
ADM
ZBED5
USP47
TEAD1
PDE3B
LGR4
BDNF
QSER1
HIPK3
CD59
CD44
FJX1
TRAF6
API5
EXT2
CD82
SLC35C1
PEX16
PHF21A
DGKZ
AMBRA1
HARBI1
ATG13
ARHGAP1
ARFGAP2
DDB2
ACP2
NR1H3
PTPMT1
FNBP4
TNKS1BP1
RTN4RL2
ZDHHC5
ZFP91
FAM111B
OSBP
CCDC86
TMEM132A
VPS37C
CPSF7
FEN1
FADS1
RAB3IL1
INCENP
TUT1
B3GAT3
INTS5
TMEM223
SLC3A2
MARK2
NAA40
MACROD1
STIP1
VEGFB
SF1
MEN1
EHD1
ARL2
CDCA5
ZFPL1
C11orf2
SYVN1
CDC42EP2
FRMD8
FAM89B
MAP3K11
PCNXL3
RELA
RNASEH2C
AP5B1
CCDC85B
FOSL1
EIF1AD
PACS1
RAB1B
SLC29A2
RBM14,RBM14-RBM4
RBM14
RBM14-RBM4,RBM4
RCE1
LRFN4
SYT12
RHOD
KDM2A
CLCF1
NDUFV1
ALDH3B1
C11orf24
LRP5
IGHMBP2
FADD
CTTN
DHCR7
RNF121
INPPL1
CLPB
P2RY6
ARHGEF17
CHCHD8
RNF169
NEU3
SERPINH1
PRKRIR
C11orf30
TSKU
KCTD21
C11orf82
CREBZF
EED
PRSS23
PANX1
FUT4
AMOTL1
YAP1
MSANTD4
NPAT
ZC3H12C
SIK2
ALG9
DIXDC1
C11orf57
NNMT
BUD13
SIK3
PAFAH1B2
PCSK7
BACE1
CEP164
MLL
PHLDB1
DDX6
BCL9L
SLC37A4
H2AFX
DPAGT1
CBL
MCAM
RNF26
OAF
CLMP
ZNF202
NRGN
MSANTD2
PUS3
FOXRED1
TIRAP
ARHGAP32
ZBTB44
SNX19
VPS26B
WNK1
ERC1
LOC100292680
FBXL14
ADIPOR2
FOXM1
C12orf32
TULP3
TEAD4
TNFRSF1A
LTBR
NOP2
ZNF384
LEPREL2
USP5
ATN1
C1RL
CLSTN3
SLC2A3
LOC642846
DDX12P
LOC100129361
ETV6
LRP6
DUSP16
CREBL2
APOLD1
GPRC5A
ATF7IP
WBP11
RASSF8
TMTC1
DENND5B
C12orf35
BICD1
YARS2
ARID2
SLC38A1
HDAC7
VDR
SENP1
ASB8
CCNT1
DDX23
MLL2
TROAP
SPATS2
NCKAP5L
BCDIN3D
CERS5
LIMA1
LARP4
CSRNP2
ACVR1B
NR4A1
C12orf44
KRT80
KRT7
SPRYD3
ZNF740
MFSD5
SP1
TARBP2
HOXC13
HOXC11
HOXC10
HOXC6
SMUG1
ITGA5
CD63
GDF11
DNAJC14
TMEM198B
WIBG
SUOX
PA2G4
RNF41
CS
RBMS2
ZBTB39
NAB2
STAT6
NXPH4
INHBE
MBD6
DCTN2
PIP4K2C
B4GALNT1
OS9
LOC100130776
41342
METTL1
TSFM
CTDSP2
SRGAP1
C12orf66
TBC1D30
LEMD3
MSRB3
DYRK2
SLC35E3
MDM2
FRS2
ZFC3H1
RAB21
ATXN7L3B
TMTC2
TMTC3
KITLG
ATP2B1
BTG1
SOCS2
VEZT
IKBIP
GAS2L3
CHST11
NUAK1
CKAP4
PRDM4
FICD
SART3
SSH1
UBE3B
ANAPC7
FAM109A
ERP29
TPCN1
TBX3
MED13L
C12orf49
RNFT2
HSPB8
RAB35
GCN1L1
PXN
GATC
LOC100506668
DYNLL1
POP5
SPPL3
RNF34
KDM2B
ORAI1
RHOF
SETD1B
BCL7A
MLXIP
DIABLO
ZCCHC8
VPS37B
C12orf65
SETD8
EIF2B1
CCDC92
ZNF664,ZNF664-FAM101A
NCOR2
SCARB1
BRI3BP
SLC15A4
GPR133
ULK1
PUS1
FBRSL1
POLE
ANKLE2
GOLGA3
ZNF605
LATS2
SACS
SPATA13
CENPJ
RNF6
LNX2
SLC7A1
USPL1
SPG20
PROSER1
LHFP
FOXO1
ELF1
KBTBD6
TSC22D1
TPT1
SLC25A30
ZC3H13
LRCH1
ITM2B
KPNA3
TRIM13
FAM124A
ATP7B
ALG11
KLF5
KCTD12
RNF219
DNAJC3
HS6ST3
MBNL2
ZIC5
ZIC2
BIVM,BIVM-ERCC5
BIVM-ERCC5,ERCC5
LIG4
ABHD13
IRS2
RAB20
LINC00346
ANKRD10
ARHGEF7
ATP11A
CUL4A
DCUN1D2
CHAMP1
CHD8
DAD1
ABHD4
LRP10
RBM23
AJUBA
ACIN1
C14orf119
BCL2L2
BCL2L2-PABPN1,PABPN1
TM9SF1
LTB4R
KHNYN
ARHGAP5
BAZ1A
NFKBIA
FOXA1
MGAT2
ARF6
SOS2
GNPNAT1
SAMD4A
SOCS4
MAPK1IP1L
FBXO34
EXOC5
NAA30
DACT1
C14orf135
PPM1A
SIX1
SIX4
WDR89
SGPP1
ZBTB25
PLEKHG3
CHURC1-FNTB,FNTB
MAX
ZFP36L1
DCAF5
EXD2
SLC39A9
TTC9
MAP3K9
PCNX
PSEN1
NUMB
C14orf169
PNMA1
C14orf43
ZNF410
KIAA0317
YLPM1
MLH3
IRF2BPL
KIAA1737
TMED8
AHSA1
GTF2A1
STON2
SEL1L
PTPN21
C14orf102
SMEK1
FBLN5
GOLGA5
BTBD7
DDX24
DICER1
SETD3
CCNK
CCDC85C
YY1
SLC25A29
WDR25
PPP2R5C
DYNC1H1
CINP
ANKRD9
RCOR1
TNFAIP2
BAG5
XRCC3
KIF26A
INF2
ZBTB42
KIAA0284
CDCA4
JAG2
BRF1
BTBD6
NIPA1
NDNL2
TJP1
MTMR10
KLF13
ARHGAP11A
GOLGA8A
MEIS2
THBS1
GPR176
C15orf23
IVD
BAHD1
CHST14
C15orf57
RPUSD2
FAM82A2
ZFYVE19
RHOV
VPS18
CHAC1
CHP
MGA
MAPKBP1
EHD4
VPS39
ZFP106
TTBK2
LCMT2
ZSCAN29
SERF2,SERF2-C15ORF63
MFAP1
SPG11
SECISBP2L
COPS2
MAPK6
PYGO1
RFX7
POLR2M
NARG2
USP3
CSNK1G1
ZNF609
OAZ2
CILP
C15orf44
SMAD6
SMAD3
PIAS1
CALML4
FEM1B
GLCE,MIR548H4
TLE3
PARP6
ADPGK
NEO1
CD276
PML
UBL7
EDC3
RPP25
PPCDC
C15orf39
COMMD4
SIN3A
PTPN9
IMP3
SNX33
ISL2
PEAK1
HMG20A
IREB2
FAM108C1
MESDC2
MESDC1
EFTUD1
AGSK1,LOC727849
LOC388152
SCAND2
WDR73
ZNF592
AKAP13
KLHL25
AEN
C15orf42
PEX11A
AP3S2,C15orf38-AP3S2
C15orf38
ZNF710
SEMA4B
C15orf58
NGRN
CRTC3
BLM
FURIN
RCCD1
SLCO3A1
CHD2
NR2F2
IGF1R
SYNM
LYSMD4
LINS
CHSY1
NPRL3
ITFG3
AXIN1
TMEM8A
SOLH
PIGQ
RAB40C
JMJD8
WDR24
RPUSD1
C16orf91
CLCN7
TELO2
CRAMP1L
MSRB1
ZNF598
PKD1
TRAF7
MLST8
PGP
ECI1
CCNF
TBC1D24
PDPK1
FLJ42627
KCTD5
PRSS21
PAQR4
PKMYT1
PAQR4
PKMYT1
ZNF200
ZNF263
ZNF75A
ZNF434
NAA60
CREBBP
ADCY9
GLIS2
VASN
NMRAL1
FAM100A
ZNF500
GLYR1
UBN1
ALG1
TMEM186
PMM2
C16orf72
DEXI
CLEC16A
RMI2
TXNDC11
RSL1D1
ERCC4
MKL2
BFAR
NOMO1
PDXDC1
NDE1
ABCC1
NOMO3
XYLT1
SMG1
ITPRIPL2
C16orf88
THUMPD1
DCUN1D3
NPIPL3
CDR2
LOC100132247
USP31
EARS2
PALB2
DCTN5
RBBP6
TNRC6A
ARHGAP17
ZKSCAN2
IL4R
XPO6
NUPR1
ATXN2L
LOC100289092
NFATC2IP
SLX1A,SLX1B
QPRT
MAZ
CDIPT
ASPHD1
KCTD13
PPP4C
BOLA2,BOLA2B
LOC613037
CD2BP2
TBC1D10B
ZNF48
DCTPP1
SEPHS2
ZNF768
ZNF764
ZNF689
FBRS
SRCAP
PHKG2
RNF40
ZNF629
FBXL19-AS1
FBXL19
SETD1A
ZNF646
ARMC5
C16orf58
GPT2
NETO2
SIAH1
PAPD5
ADCY7
CHD9
IRX3
IRX5
NLRC5
PLLP
COQ9
POLR2C
GPR56
CNGB1
ZNF319
MMP15
GINS3
SLC38A7
CMTM1
PDP2
FAM96B
CES2
C16orf70
B3GNT9
TRADD
E2F4
GFOD2
RANBP10
THAP11
SLC12A4
NFATC3
PLA2G15
SLC7A6
CHTF8
SNTB2
COG8
NIP7
TERF2
NFAT5
NOB1
PDXDC2P
PDPR
EXOSC6
DDX19A
ST3GAL2
SF3B3
MTSS1L
VAC14
FTSJD1
PHLPP2
AP1G1
ATXN1L
IST1
ZFHX3
GLG1
RFWD3
MLKL
BCAR1
MON1B
CDYL2
ATMIN
CMIP
OSGIN1
MBTPS1
TAF1C
KLHL36
USP10
ZDHHC7
KIAA0513
KIAA0182
C16orf74
LOC400550
FOXF1
MTHFSD
FOXC2
FBXO31
ZCCHC14
JPH3
SLC7A5
ZNF469
ZC3H18
CYBA
PIEZO1
GALNS
ZNF778
ANKRD11
SPG7
CHMP1A
CDK10
C16orf7
MC1R
DBNDD1
GAS8
C17orf97
VPS53
FAM57A
GEMIN4
RNMTL1
NXN
TIMM22
ABR
CRK
MYO1C
PITPNA
SLC43A2
WDR81
DPH1
DPH1,OVCA2
SMG6
SGSM2
METTL16
PAFAH1B1
KIAA0664
RAP1GAP2
SHPK
CTNS
TMEM93
P2RX5,P2RX5-TAX1BP3
GSG2
CAMKK1
ANKFY1
PELP1
MED11
SLC25A11
KIF1C
RABEP1
DHX33
DERL2
MIS12
WSCD1
RNASEK
DLG4
DVL2
PHF23
CTDNEP1
KCTD11
TNK1
NLGN2
ZBTB4
SENP3
FXR2
SAT2
CHD3
PER1
TMEM107
C17orf59
CTC1
PFAS
NDEL1
NTN1
MAP2K4
CDRT4,FAM18B2-CDRT4
FAM18B2-CDRT4
TRIM16
ZNF286A
NCOR1
MPRIP
PLD6
FLCN
MED9
RAI1
TOM1L2
SMCR7
TOP3A
SMCR8
FOXO3B
TRIM16L
FAM83G
EPN2
AKAP10
SPECC1
DHRS7B
TMEM11
KCNJ12,KCNJ18
KCNJ12
C17orf51
TMEM97
TNFAIP1
POLDIP2
SLC46A1
PIGS
SPAG5
KIAA0100
SDF2
SNORD4B
TLCD1
TRAF4
C17orf63
ERAL1
DHRS13
PHF12
MYO18A,TIAF1
MYO18A
NUFIP2
ABHD15
GIT1
ANKRD13B
SSH2
GOSR1
LRRC37BP1
LRRC37B
SLFN5
PEX12
DUSP14
ARHGAP23
C17orf96
PIP4K2B
LASP1
MED1
CDK12
STARD3
ORMDL3
THRA
NR1D1
MSL1
CASC3
WIPF2
RARA
IGFBP4
LEPREL4
FKBP10
NT5C3L
CNP
KAT2A
PTRF
FAM134C
TUBG1
PLEKHH3
VPS25
RUNDC1
DUSP3
MPP2
G6PC3
TMUB2
ATXN7L3
UBTF
GRN
GPATCH8
FZD2
DBF4B
GJC1
EFTUD2
KIF18B
NMT1
PLCD3
HEXIM1
FMNL1
MAP3K14
PLEKHM1
LRRC37A4P
MAPT
KANSL1
LRRC37A
LRRC37A2
WNT3
GOSR2
CDC27
MRPL10
SP2
NFE2L1
HOXB6
IGF2BP1
ZNF652
PHB
DLX4
DLX3
ITGA3
PPP1R9B
XYLT2
RSAD1
ANKRD40
TOB1
NOG
DGKE
TRIM25
COIL
AKAP1
SUPT4H1
MTMR4
SMG8
RPS6KB1
HEATR6
PPM1D
MED13
TLK2
TANC2
CYB561
MAP3K3
DDX42
TEX2
PLEKHM1P
LRRC37A3
GNA13
HELZ
BPTF
LOC100499466
SLC16A6
ARSG
SLC39A11
COG1
FAM104A
C17orf80
CDC42EP4
SLC9A3R1
NAT9
TMEM104
FDXR
CDR2L
KCTD2
SLC16A5
ARMC7
GGA3
SLC25A19
CASKIN2
TSEN54
SAP30BP
TRIM47
TRIM65
ACOX1
SRP68
EXOC7
FAM100B
SPHK1
UBE2O
RHBDF2
SEC14L1
41161,41526
41526
TNRC6C
BIRC5
SOCS3
CYTH1
USP36
TIMP2
CANT1
CBX2
CBX8
CBX4
TBC1D16
GAA
SGSH
RNF213
RPTOR
SLC38A10
BAHCC1
C17orf70
NPLOC4
C17orf90
CCDC137
SLC25A10
P4HB
PCYT2
MAFG
PYCR1
STRA13
RFNG
GPS1
SECTM1
TEX19
C17orf62
FOXK2
WDR45L
FN3KRP
METRNL
SOGA2
PPP4R1
CHMP1B
IMPA2
TUBB6
CEP192
ROCK1
SS18
B4GALT6
MAPRE2
ZNF271
SLC39A6
MOCOS
PIAS2
CTIF
SMAD7
MAPK4
MEX3C
ONECUT2
ZNF532
PMAIP1
ZCCHC2
PHLPP1
BCL2
KDSR
DSEL
ZADH2
TSHZ1
ZNF236
MBP
NFATC1
ADNP2
LOC100130522
CDC34
FSTL3
C19orf21
PTBP1
MED16
ARID3A
WDR18
C19orf6
POLR2E
MIDN
C19orf24
MUM1
DAZAP1
MEX3D
MBD3
REXO1
KLF16
ADAT3
SCAMP4
MKNK2
MOB3A
DOT1L
SPPL2B
TIMM13
GADD45B
DIRAS1
SLC39A3
SGTA
THOP1
ZNF556
ZNF57
GNA11
NCLN
NFIC
FZR1
C19orf29
PIP5K1C
DAPK3
PIAS4
ZBTB7A
CCDC94
CHAF1A
UBXN6
DPP9
FEM1A
TICAM1
PLIN3
PLAC2
LONP1
RANBP3
RFX2
MLLT1
CLPP
KHSRP
SLC25A23
TNFSF9
TRIP10
INSR
ARHGEF18
PNPLA6
EVI5L
LRRC8E
MAP2K7
SNAPC2
CD320
ZNF317
ZNF266
ZNF121
ZNF562
OLFM2
MRPL4
ICAM1
RAVER1
CDC37
PDE4A
KEAP1
S1PR5
KRI1
ILF3
DNM2
TMED1
C19orf52
LDLR
KANK2
RAB3D
EPOR
PRKCSH
ZNF700
ZNF136
C19orf43
JUNB
RNASEH2A
DNASE2
GCDH
NFIX
TRMT1
NACC1
IER2
CCDC130
C19orf53
ZSWIM4
CC2D1A
DCAF15
ASF1B
LPHN1
CD97
DNAJB1
SYDE1
BRD4
AKAP8
WIZ
RAB8A
FAM32A
AP1M1
C19orf44
CHERP
C19orf44
CHERP
SLC35E1
MED26
MYO9B
NR2F6
DDA1
GTPBP3
MAP1S
CCDC124
ARRDC2
PIK3R2
MPV17L2
RAB3A
JUND
PGPEP1
GDF15
SSBP4
FKBP8
KLHL26
UPF1
SUGP2
ARMC6
TMEM161A
MAU2
GATAD2A
LPAR2
ATP13A1
ZNF714
ZNF431
ZNF675
C19orf12
ZNF507
CEP89
LRP3
CEBPA
CEBPG
KCTD15
KIAA0355
USF2
LOC100506469
TMEM147
RBM42
MLL4
LRFN3
CAPNS1
ZNF566
ZNF260
SIPA1L3
MRPS12
FBXO17
LRFN1
PAF1
MED29
ZFP36
TIMM50
ZNF780A
MAP3K10
AKT2
C19orf47
SERTAD1
SERTAD3
NUMBL
C19orf54
EGLN2
AXL
HNRNPUL1
CCDC97
TGFB1
ZNF574
DEDD2
ZNF526
GSK3A
ERF
MEGF8
LYPD3
ZNF45
ZNF180
PVR
CLPTM1
ZNF296
BLOC1S3
MARK4
CD3EAP
OPA3
QPCTL
FBXO46
SIX5
DMWD
IRF2BP1
FKRP
SLC1A5
ARHGAP35
ZC3H4
GLTSCR1
EHD2
KDELR1
GRWD1
KCNJ14
CYTH2
SPHK2
FUT1
PPP1R15A
NUCB1
RUVBL2
PPFIA3
ALDH16A1
RCN3
PRR12
SCAF1
AP2A1
NUP62
ATF5
C19orf48
SNORD88A
ZNF175
ZNF615
ZNF841
ZNF480
ZNF808
ZNF468
ZNF320
ZNF160
LOC147804
ZNF761
MYADM
LENG1
MBOAT7
LENG9
RDH13
TMEM86B
PPP6R1
HSPBP1
ISOC2
ZNF628
ZNF579
FIZ1
ZNF865
ZNF580
ZNF581
U2AF2
EPN1
ZNF787
ZNF444
ZNF805
ZNF460
ZNF547
ZNF550
ZNF274
ZNF8
ZNF584
ZNF324
ZBTB45
UBE2M
LOC100131691
MGC2752
FAM110C
TMEM18
PXDN
TRAPPC12
KIDINS220
MBOAT2
ROCK2
GEN1
NT5C1B-RDH14
SDC1
RHOB
KLHL29
UBXN2A
C2orf44
CENPO
ADCY3
ASXL2
KIF3C
EPT1
KCNK3
C2orf18
TMEM214
SLC5A6
PPM1G
FOSL2
SLC30A6
BIRC6
FAM98A
PRKD3
CYP1B1
GALM
SOS1
EML4
ZFP36L2
THADA
SIX2
PRKCE
EPAS1
SOCS5
MSH6
FBXO11
STON1,STON1-GTF2A1L
SPTBN1
RTN4
XPO1
B3GNT2
SERTAD2
SLC1A4
SPRED2
PNO1
PPP3R1
ANTXR1
PCYOX1
ZNF638
CYP26B1
RAB11FIP5
SMYD5
FBXO41
ALMS1
TET3
RTKN
MOGS
CCDC142
C2orf89
C2orf68
POLR1A
MRPL35
RNF103
DUSP2
STARD7
TMEM127
KANSL3
EIF5B
REV1
CHST10
NPAS2
RGPD3
RANBP2
SOWAHC
RGPD5,RGPD6
LOC440894
TTL
STEAP3
TMEM37
TMEM177
TMEM185B
GLI2
CLASP1
MAP3K2
IWS1
WDR33
POLR2D
AMMECR1L
SAP130
HS6ST1
SMPD4
IMP4
ARHGEF4
POTEE
LOC150776
MGAT5
CCNT2
CXCR4
ZEB2
EPC2
TANK
FIGN
KLHL23,PHOSPHO2-KLHL23
GORASP2
DLX1
DLX2
SP3
CIR1
HOXD9
NFE2L2
SSFA2
SLC39A10
MARS2
NIF3L1
CFLAR
FZD7
FAM117B
RAPH1
INO80D
METTL21A
FZD5
PLEKHM3
BARD1
TNS1
PNKD
CTDSP1
RQCD1
ZNF142
RNF25
STK36
WNT6
CNPPD1
FAM134A
DNAJB2
CHPF
IRS1
TRIP12
COPS7B
ALPP
GIGYF2
ATG16L1
DGKD
USP40
HJURP
ARL4C
SH3BP4
AGAP1
RAB17
RNPEPL1
FARP2
STK25
BOK
THAP4
ATG4B
ING5
ZCCHC3
SOX12
TRIB3
RBCK1
SRXN1
STK35
FAM113A
MRPS26
FASTKD5
DDRGK1
ATRN
CENPB
MAVS
RNF24
PRNP
SLC23A2
FERMT1
BMP2
TMX4
ANKRD5
BTBD3
SNX5
RIN2
CST3
ENTPD6
ABHD12
PSIMCT-1
HM13
BCL2L1
PDRG1
TM9SF4
PLAGL2
POFUT1
KIF3B
ASXL1
CBFA2T2
NECAB3
DYNLRB1
NCOA6
EDEM2
CEP250
RBM12
PHF20
SCAND1
EPB41L1
C20orf4
DLGAP4
TGIF2
C20orf24,TGIF2-C20ORF24
SOGA1
RPN2
SRC
TTI1
RPRD1B
FAM83D
PLCG1
ZHX3
CHD6
MYBL2
FITM2
TTPAL
WISP2
RIMS4
SDC4
SYS1
DBNDD2
ZSWIM1
NCOA5
SLC35C2
ELMO2
ZMYND8
STAU1
ZNFX1
SLC9A8
SPATA2
SNAI1
TMEM189,TMEM189-UBE2V1
CEBPB
PTPN1
PARD6B
ADNP
MOCS3
KCNG1
ATP9A
ZFP64
CSTF1
TFAP2C
MIR5095,RAE1
RBM38
NPEPL1,STX16-NPEPL1
GNAS
CTSZ
ZNF831
PPP1R3D
FAM217B
TAF4
GTPBP5
OSBPL2
SLCO4A1
NTSR1
OGFR
TCFL5
DIDO1
C20orf11
YTHDF1
ARFGAP1
PRIC285
GMEB2
RTEL1,RTEL1-TNFRSF6B
SLC2A4RG
ZBTB46
DNAJC5
UCKL1-AS1
ZNF512B
HSPA13
USP25
GABPA
N6AMT1
RWDD2B
BACH1
SCAF4
URB1
FAM176C
IFNAR1
SON
SLC5A3
RUNX1
DYRK1A
ETS2
BACE2
PRDM15
C2CD2
ZNF295
SLC37A1
NDUFV3
SIK1
LINC00319
PDXK
CSTB
RRP1
AGPAT3
TRAPPC10
PWP2
ICOSLG
TSPEAR
PTTG1IP
FAM207A
ADARB1
POFUT2
LOC642852
COL18A1
SLC19A1
MCM3AP-AS1
MCM3AP
C21orf58
IL17RA
BCL2L13
MICAL3
PEX26
DGCR2
DGCR14
GP1BB,SEPT5-GP1BB
GP1BB
TBX1
GNB1L
C22orf29
ZDHHC8
RTN4R
KLHL22
CRKL
LZTR1
THAP7
HIC2
UBE2L3
YDJC
SDF2L1
PPIL2
GNAZ
BCR
GUSBP11
C22orf13
MN1
TTC28
XBP1
ZNRF3
GAS2L1
NF2
LIF
MTFP1
MORC2
TUG1
RNF185
LIMK2
PATZ1
PISD
PRR14L
YWHAH
C22orf28
MCM5
MYH9
FOXRED2
C1QTNF6
CDC42EP1
GGA1
PDXP
MICALL1
MAFF
TMEM184B
SUN2
NPTXR
CBX6
PDGFB
SMCR7L
TNRC6B
MKL1
SLC25A17
EP300
L3MBTL2
RANGAP1
ZC3H7B
TOB2
PHF5A
ACO2
POLR3H
NHP2L1
C22orf46
CCDC134
NAGA
TCF20
RRP7A
RRP7B
CYB5R3
A4GALT
LDOC1L
PRR5,PRR5-ARHGAP8
NUP50
KIAA0930
FAM118A
RIBC2
WNT7B
PPARA
C22orf40
CELSR1
BRD1
ZBED4
CRELD2
PIM3
MAPK12
MAPK11
PLXNB2
SCO2
SETMAR
BHLHE40
SETD5
BRPF1
ARPC4,ARPC4-TTLL3
JAGN1
CIDECP
TATDN2
VGLL4
RAF1
IQSEC1
NUP210
TMEM43
SLC6A6
C3orf19
FGD5-AS1
ZFYVE20
PLCL2
TBC1D5
OXSM
AZI2
OSBPL10
GLB1
TMPPE
UBP1
PDCD6IP
EPM2AIP1
OXSR1
GORASP1
CSRNP1
TRAK1
SEC22C
C3orf39
SNRK
ZNF445
ZNF35
ZDHHC3
LARS2
LIMD1
SETD2
KIF9
KLHL18
PTPN23
DHX30
CDC25A
NME6
PLXNB1
PFKFB4
CELSR3
IP6K2
WDR6
IMPDH2
QRICH1
CCDC71
NICN1
DAG1
AMIGO3
GMPPB
IP6K1
SEMA3B
IFRD2
HYAL1
HYAL2
CYB561D2
TMEM115
CISH
MAPKAPK3
VPRBP
RAD54L2
TEX264
ABHD14A
DUSP7
WDR82
BAP1
NISCH
PBRM1
TMEM110
SFMBT1
IL17RB
WNT5A
FAM208A
PDE12
SLMAP
FLNB
RPP14
TMF1
ARL6IP5
MITF
RYBP
ROBO1
C3orf38
DCBLD2
TOMM70A
ZBTB11
CEP97
FAM55C
PHLDB2
SLC35A5
KIAA2018
ZDHHC23
QTRTD1
ARHGAP31
TMEM39A
GSK3B
GTF2E1
WDR5B
DTX3L
ITGB5
HEG1
ZNF148
OSBPL11
LOC100125556
SLC41A3
KLF15
ZXDC
PLXNA1
TPRA1
MCM2
PODXL2
SEC61A1
RUVBL1
GATA2
ISY1-RAB43,RAB43
MBD4
PLXND1
TMCC1
PIK3R4
CDV3
AMOTL2
MSL2
ARMC8
MRAS
PIK3CB
FOXL2
SLC25A36
ACPL2
ZBTB38
C3orf58
TSC22D2
SIAH2
RAP2B
SLC33A1
CCNL1
IQCJ-SCHIP1,SCHIP1
SKIL
NCEH1
ZNF639
DCUN1D1
YEATS2
AP2M1
EIF4G1
FAM131A
MAGEF1
ST6GAL1
MB21D2
HES1
FAM43A
UBXN7
RNF168
FBXO45
PAK2
KIAA0226
LMLN
ABCA11P
PCGF3
TMEM175
DGKQ
CTBP1
CTBP1-AS1
MAEA
TMEM129
TACC3
FGFR3
LETM1
WHSC1
NAT8L
HAUS3
MXD4
ZFYVE28
RNF4
SH3BP2
ADD1
MFSD10
LRPAP1
ADRA2C
ZBTB49
MSX1
STK32B
EVC
WFS1
MAN2B2
LOC93622
TBC1D14
TADA2B
AFAP1
SH3TC1
HTRA3
METTL19
CPZ
WDR1
NKX3-2
CPEB2
TAPT1
DCAF16
LCORL
GPR125
PPARGC1A
SEL1L3
STIM2
PCDH7
KLF3
TLR6
FAM114A1
KLHL5
APBB2
LIMCH1
TMEM33
DCAF4L1
SLAIN2
FRYL
REST
NOA1
IGFBP7
UBA6
UTP3
ANKRD17
SHROOM3
CNOT6L
BMP2K
SCD5
LOC100499177
LIN54
AFF1
FAM13A
CXXC4
TET2
SGMS2
SEC24B
ELOVL6
METTL14
FLJ14186
PLK4
PGRMC2
PHF17
CCRN4L
ELF2
MAML3
TBC1D9
USP38
OTUD4
EDNRA
TMEM184C
PRMT10
TRIM2
KIAA0922
TMEM192
MSMO1
MFAP3L
ODZ3
CDKN2AIP
FAT1
CCDC127
AHRR
C5orf55
EXOC3
PP7080
CEP72
TPPP
NKD2
SLC12A7
CLPTM1L
LPCAT1
MRPL36
KIAA0947
MED10
PAPD7
ANKRD33B
DAP
TRIO
FAM105B
FAM134B
LOC285696
BASP1
C5orf22
GOLPH3
NPR3
DNAJC21
PRLR
SLC1A3
LOC646719
NIPBL
OSMR
PTGER4
C5orf51
LOC648987
ZNF131
PELO
SNX18
CCNO
IL6ST
MIER3
GPBP1
PDE4D
ERCC8
ZSWIM6
ERBB2IP
SREK1
MARVELD2
MRPS27
PTCD2
FOXD1
RGNEF
F2R
ZBED3
JMY
LYSMD3
NR2F1
ANKRD32
ELL2
LNPEP
RGMB
CHD1
EFNA5
REEP5
FEM1C
TICAM2,TMED7-TICAM2
TMED7-TICAM2
CEP120
PRRC1
SLC12A2
RAPGEF6
SLC22A5
SHROOM1
AFF4
C5orf15
PHF15
SEC24A
PITX1
SMAD5
HNRNPA0
FAM13B
BRD8
FAM53C
KDM3B
SIL1
TMEM173
PURA
ANKHD1,ANKHD1-EIF4EBP3
ANKHD1-EIF4EBP3,EIF4EBP3
SLC35A4
WDR55
PCDHB14
DIAPH1
PCDH1
KIAA0141
NR3C1
GRPEL2
PPARGC1B
SLC26A2
HMGXB3
PDGFRB
TCOF1
NDST1
SYNPO
GM2A
SLC36A1
MFAP3
GALNT10
LARP1
CLINT1
RNF145
CCNJL
UBTD2
SH3PXD2B
DUSP1
ATP6V0E1
STC2
CPEB4
NOP16
HIGD2A
FAF2
RNF44
TSPAN17
ZNF346
NSD1
LOC340037
PRR7
TMED9
B4GALT7
LOC202181
RUFY1
MAML1
TBC1D9B
CNOT6
MGAT1
TRIM41
LOC100132062,LOC100132287,LOC100133331
FOXF2
FOXC1
RIPK1
TUBB2A
SLC22A23
PXDC1
PRPF4B
FARS2
RREB1
BMP6
TFAP2A
GCNT2
C6orf228
HIVEP1
EDN1
GFOD1
CD83
MYLIP
ATXN1
NUP153
KIF13A
E2F3
SOX4
ALDH5A1
C6orf62
TRIM38
BTN3A2
BTN3A1
BTN3A3
BTN2A1
HCG11
ABT1
ZNF322
ZNF184
ZKSCAN4
PGBD1
TRIM26
HCG18
TRIM39
PRR3
ABCF1
PPP1R10
C6orf136
PPP1R18
NRM
MDC1
IER3
DDR1
TCF19
DDX39B
C6orf47
NEU1
EHMT2
ZBTB12
DOM3Z
ATF6B
FKBPL
PRRT1
TAP2
TAP1
BRD2
RXRB
SLC39A7
TAPBP
ZBTB22
SYNGAP1
LEMD2
C6orf106
ANKS1A
ZNF76
BRPF3
KCTD20
C6orf89
TBC1D22B
BTBD9
KCNK5
NFYA
FOXP4
TFEB
BYSL
TRERF1
TBCC
KIAA0240
CNPY3
PPP2R5D
RRP36
CUL7
SRF
ZNF318
ABCC10
POLH
GTPBP2
MAD2L1BP
MRPS18A
VEGFA
MRPL14
TMEM63B
SLC29A1
TNFRSF21
MCM3
TRAM2
ZNF451
FAM46A
TPBG
ZNF292
PNRC1
MANEA
GPR63
MMS22L
ATG5
BEND3
SOBP
OSTM1
FOXO3
ZBTB24
CDK19
REV3L
TRAF3IP2
FYN
MARCKS
TSPYL4
TSPYL1
DSE
DCBLD1
MCM9
RNF217
NCOA7
EYA4
PERP
KIAA1244
NHSL1
HECA
HIVEP2
PLAGL1
SF3B5
FBXO30
RAB32
SASH1
UST
TAB2
LATS1
ZBTB2
SCAF8
ARID1B
SNX9
SYNJ2
TULP4
IGF2R
MAP3K4
LINC00473
WDR27
C6orf120
TBP
FAM20C
PDGFA
SUN1
GET4
C7orf50
GPER
MAFK
TMEM184A
MAFK
TMEM184A
FTSJ2
NUDT1
SNX8
EIF3B
CHST12
BRAT1
TTYH3
GNA12
FOXK1
RNF216P1
RBAK
WIPI2
TNRC18
FBXL18
RNF216
PMS2
CYTH3
FAM220A
DAGLB
ZDHHC4
C7orf26
ZNF12
PMS2CL
GLCCI1
AHR
SNX13
SP4
NUPL2
HOXA10
HOXA11
JAZF1
LOC646762
NOD1
KBTBD2
CDK13
MPLKIP
GLI3
STK17A
URGCP
YKT6
NUDCD3
ZMIZ2
PURB
TBRG4
IGFBP3
TNS3
FIGNL1
GRB10
COBL
EGFR
VOPP1
MRPS17
LOC441242
VKORC1L1
CRCP
TPST1
LINC00174
LOC493754
KCTD7
C7orf42
POM121
FZD9
TBL2
DNAJC30
POM121C
HIP1
POR
TMEM120A
SRRM3
DTX2
PTPN12
RSBN1L
CLDN12
FZD1
ANKIB1
CDK6
PEG10
LMTK2
BAIAP2L1
TRRAP
SMURF1
ATP5J2-PTCD1,PTCD1
CPSF4
ZNF394
ZKSCAN5
ZNF498
TRIM4
ZKSCAN1
AP4M1
MEPCE
PPP1R35
TSC22D4
PCOLCE
POP7
EPHB4
SLC12A9
TRIM56
SERPINE1
VGF
CUX1
LOC100630923,PRKRIP1
ORAI2
ALKBH4
POLR2J2
MLL5
ATXN7L1
CBLL1
TMEM168
MET
CTTNBP2
GPR37
ZNF800
GCC1
FLJ45340
NRF1
KLHDC10
MKLN1
PODXL
SLC35B4
C7orf49
CNOT4
LUZP6,MTPN
KIAA1549
UBN2
SLC37A3
ADCK2
GSTK1
CASP2
ARHGEF5
CUL1
PDIA4
ZNF398
ZNF282
ZNF783
ZNF777
ZNF746
KRBA1
C7orf29
REPIN1
TMUB1
CHPF2
MLL3
PAXIP1
EN2
LMBR1
MNX1
UBE3C
LOC100287015
MCPH1
SGK223
MFHAS1
INTS10
HR
REEP4
POLR3D
SLC39A14
SORBS3
C8orf58
RHOBTB2
TNFRSF10B
LOC389641
CHMP7
SLC25A37
DOCK5
SCARA3
ELP3
EXTL3
INTS9
DUSP4
TMEM66
LEPROTL1
FUT10
ZNF703
ERLIN2
BRF2
WHSC1L1
FGFR1
TM2D2
C8orf4
GOLGA7
AGPAT6
KAT6A
IKBKB
SLC20A2
FNTA
SGK196
HGSNAT
LYN
CHD7
YTHDF3
PDE7A
VCPIP1
NCOA2
HEY1
ZBTB10
RBM12B
PDP1
KIAA1429
PLEKHF2
PTDSS1
MTDH
KLF10
LRP12
TRPS1
EXT1
ZHX2
DERL1
ZHX1
RNF139
SQLE
TRIB1
FAM84B
PVT1
ST3GAL1
SLC45A4
LY6K
THEM6
EEF1D
TIGD5
ZNF623
ZNF707
FAM83H
PUF60
EPPK1
GPAA1
MAF1
FAM203A
SLC52A2
CYHR1
LRRC14
ARHGAP39
PPAPDC2
KIAA2026
NFIB
RRAGA
HAUS6
KLHL9
MTAP
CDKN2A
CDKN2B
TUSC1
B4GALT1
NOL6
UBAP1
KIF24
KIAA1161
PIGO
RUSC2
TESK1
GBA2
RGP1
HRCT1
GNE
LOC100506710
ZBTB5
DCAF10
SHB
ALDH1B1
FAM122A
TJP2
FAM108B1
ZFAND5
GCNT1
TLE1
GAS1
S1PR3
NFIL3
ROR2
NOL8
BICD2
ZNF484
NINJ1
FAM120A
PHF2
ERCC6L2
ZNF367
CDC14B
C9orf156
TBC1D2
ANKS6
TGFBR1
ALG2
ERP44
TEX10
MSANTD3,MSANTD3-TMEFF1
MSANTD3
MRPL50
RNF20
KLF4
PTPN3
PALM2
AKAP2,PALM2-AKAP2
DNAJC25,DNAJC25-GNG10
PTBP3
KIAA1958
SLC31A2
FKBP15
PRPF4
HDHD3
C9orf91
TRIM32
MEGF9
FBXW2
PSMD5
LOC253039
DAB2IP
TTLL11
MRRF
RC3H2
ZBTB6
LHX2
ARPC5L
FAM125B
LMX1B
ZBTB34
SLC2A8
ZNF79
FAM129B
TOR2A
CDK9
ENG
ST6GALNAC6
ST6GALNAC4
DPM2
SLC25A25
LOC100289019
PTGES2
CIZ1
TRUB2
COQ4
SLC27A4
CERCAM
PKN3
TBC1D13
LRRC8A
DOLK
SH3GLB2
DOLPP1
IER5L
LOC100506190
METTL11A
ASB6
PRRX2
PTGES
TOR1B
C9orf78
GPR107
NCS1
EXOSC2
ABL1
FIBCD1
LAMC3
NUP214
FAM78A
PRRC2B
RAPGEF1
SETX
GTF3C4
SURF6
MED22
SLC2A6
LINC00094
BRD3
WDR5
RXRA
COL5A1
OLFM1
PPP1R26
NACC2
C9orf69
QSOX2
SNAPC4
SDCCAG3
INPP5E
SEC16A
NOTCH1
AGPAT2
EDF1
TRAF2
FBXW5
C9orf142
ABCA2
NPDC1
SAPCD2
UAP1L1
MAN1B1
DPP7
SSNA1
TMEM203
NDOR1
COBRA1
TOR4A
NRARP
ZMYND19
C9orf37
EHMT1
CSF2RA
SLC25A6
AKAP17A
ZBED1
PRKX
STS
TBL1X
WWC3
MID1
OFD1
PIGA
CA5B
CDKL5
YY2
ZFX
TMEM47
XK
MID1IP1
KDM6A
RP2
ZNF41
ARAF
ELK1
EBP
TBC1D25
WDR13
SLC35A2
CCDC22
FAM156A,FAM156B
FAM156A
KDM5C
HUWE1
PHF8
FAM120C
GNL3L
APEX2
UBQLN2
ZXDB
ZXDA
ARHGEF9
FAM123B
AR
EFNB1
MED12
OGT
JPX
CENPI
RPL36A-HNRNPH2
NKRF
ZDHHC9
BCORL1
ELF4
RAP2C
FAM122B
CXorf69
FAM127C
FAM127A
FAM127B
MAP7D3
LDOC1
TMEM185A
CD99L2
MAGEA1
ZNF275
ABCD1
L1CAM
HCFC1
IRAK1
TAZ
ATP6AP1
UBL4A
SLC10A3
IKBKG
F8A2,F8A3
BRCC3
F8A1,F8A2,F8A3
F8A1
CSF2RA
SLC25A6
AKAP17A
ZBED1
