********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.4 (Release date: Wed Jan 23 14:05:40 2019 -0800)

For further information on how to interpret please access http://alternate.meme-suite.org/.
To get a copy of the MEME software please access http://alternate.meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ythdf2_vennexclusive.txt
CONTROL SEQUENCES= ythdf2_venncenter.txt
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ythdf2_vennexclusive.txt -dna -oc . -nostatus -time 18000 -mod anr -nmotifs 6 -minw 5 -maxw 12 -objfun de -neg ythdf2_venncenter.txt -markov_order 0 

model:  mod=           anr    nmotifs=         6    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
strands: +
width:  minw=            5    maxw=           12
nsites: minsites=        2    maxsites=    21365    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=          144856    N=            4273
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.233 C 0.263 G 0.271 T 0.233 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.233 C 0.263 G 0.271 T 0.233 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGADGARG MEME-1	width =   8  sites = 992  llr = 5846  p-value = 2.9e-003  E-value = 2.9e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGADGARG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3164:75:
pos.-specific     C  ::::::::
probability       G  7933a34a
matrix            T  1:13::1:

         bits    2.1         
                 1.9         
                 1.7     *  *
                 1.5     *  *
Relative         1.3  *  *  *
Entropy          1.1  *  ** *
(8.5 bits)       0.8 *** ** *
                 0.6 *** ****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAAGAAG
consensus            A GT GG 
sequence                G    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGADGARG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 114945 bayes= 7.32752 E= 2.9e-003 
    26  -1660    130   -212 
   -82  -1660    168  -1660 
   139  -1660     11   -125 
    73  -1660     16     41 
  -353  -1660    185  -1660 
   153   -544     17   -394 
   111  -1660     52   -114 
  -339  -1660    185  -1660 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGADGARG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 992 E= 2.9e-003 
 0.278226  0.000000  0.668347  0.053427 
 0.132056  0.000000  0.867944  0.000000 
 0.608871  0.000000  0.293347  0.097782 
 0.387097  0.000000  0.303427  0.309476 
 0.020161  0.000000  0.979839  0.000000 
 0.674395  0.006048  0.304435  0.015121 
 0.504032  0.000000  0.390121  0.105847 
 0.022177  0.000000  0.977823  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGADGARG MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]G[AG][ATG]G[AG][AG]G
--------------------------------------------------------------------------------




Time 944.86 secs.

********************************************************************************


********************************************************************************
MOTIF TKTKTTT MEME-2	width =   7  sites = 267  llr = 1713  p-value = 1.8e-001  E-value = 2.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKTKTTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::11::
pos.-specific     C  ::1::::
probability       G  :424:3:
matrix            T  a67597a

         bits    2.1 *      
                 1.9 *     *
                 1.7 *   * *
                 1.5 *   * *
Relative         1.3 *   ***
Entropy          1.1 **  ***
(9.3 bits)       0.8 *** ***
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           TTTTTTT
consensus             G G G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKTKTTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 119218 bayes= 10.603 E= 2.0e-001 
 -1470  -1470  -1470    210 
 -1470  -1470     44    144 
  -226   -205    -48    157 
   -75  -1470     54    101 
  -126  -1470  -1470    196 
 -1470  -1470     -5    166 
 -1470   -296  -1470    205 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKTKTTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 267 E= 2.0e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.367041  0.632959 
 0.048689  0.063670  0.194757  0.692884 
 0.138577  0.000000  0.393258  0.468165 
 0.097378  0.000000  0.000000  0.902622 
 0.000000  0.000000  0.262172  0.737828 
 0.000000  0.033708  0.000000  0.966292 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKTKTTT MEME-2 regular expression
--------------------------------------------------------------------------------
T[TG]T[TG]T[TG]T
--------------------------------------------------------------------------------




Time 1783.63 secs.

********************************************************************************


********************************************************************************
MOTIF CYYCHYCWYCCY MEME-3	width =  12  sites = 587  llr = 4298  p-value = 6.2e-001  E-value = 8.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYYCHYCWYCCY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :21:21:31:11
pos.-specific     C  845845915985
probability       G  ::::::::::::
matrix            T  144244164114

         bits    2.1             
                 1.9             
                 1.7             
                 1.5          *  
Relative         1.3 *  *  *  *  
Entropy          1.1 *  *  *  ** 
(10.6 bits)      0.8 *  *  ** ** 
                 0.6 **** *** ***
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           CCCCTCCTCCCC
consensus             TT CT AT  T
sequence                 A       
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYCHYCWYCCY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 97853 bayes= 9.49099 E= 8.7e-001 
  -609    169  -1584    -63 
   -35     74  -1584     70 
  -185     92   -473     88 
 -1584    166  -1584    -45 
    -3     42  -1584     85 
  -110     87   -451     78 
  -329    174  -1584   -121 
    39   -154  -1584    138 
  -170     80   -246     85 
 -1584    179  -1584   -134 
  -105    155  -1584    -99 
  -101     98  -1584     65 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYCHYCWYCCY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 587 E= 8.7e-001 
 0.003407  0.846678  0.000000  0.149915 
 0.182283  0.439523  0.000000  0.378194 
 0.064736  0.497445  0.010221  0.427598 
 0.000000  0.829642  0.000000  0.170358 
 0.228279  0.350937  0.000000  0.420784 
 0.109029  0.480409  0.011925  0.398637 
 0.023850  0.875639  0.000000  0.100511 
 0.304940  0.090290  0.000000  0.604770 
 0.071550  0.458262  0.049404  0.420784 
 0.000000  0.908007  0.000000  0.091993 
 0.112436  0.770017  0.000000  0.117547 
 0.115843  0.519591  0.000000  0.364566 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYYCHYCWYCCY MEME-3 regular expression
--------------------------------------------------------------------------------
C[CT][CT]C[TCA][CT]C[TA][CT]CC[CT]
--------------------------------------------------------------------------------




Time 2600.74 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAA MEME-4	width =   5  sites = 154  llr = 1121  p-value = 3.0e-001  E-value = 3.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aaaaa
pos.-specific     C  :::::
probability       G  :::::
matrix            T  :::::

         bits    2.1 *****
                 1.9 *****
                 1.7 *****
                 1.5 *****
Relative         1.3 *****
Entropy          1.1 *****
(10.5 bits)      0.8 *****
                 0.6 *****
                 0.4 *****
                 0.2 *****
                 0.0 -----

Multilevel           AAAAA
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 127764 bayes= 10.6917 E= 3.3e-001 
   210  -1391  -1391  -1391 
   210  -1391  -1391  -1391 
   210  -1391  -1391  -1391 
   210  -1391  -1391  -1391 
   210  -1391  -1391  -1391 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 154 E= 3.3e-001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAA MEME-4 regular expression
--------------------------------------------------------------------------------
AAAAA
--------------------------------------------------------------------------------




Time 3355.01 secs.

********************************************************************************


********************************************************************************
MOTIF TAAATA MEME-5	width =   6  sites = 189  llr = 1228  p-value = 5.9e-004  E-value = 5.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAAATA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :96a:7
pos.-specific     C  ::1:1:
probability       G  ::::::
matrix            T  a13:93

         bits    2.1 *  *  
                 1.9 *  *  
                 1.7 ** *  
                 1.5 ** ** 
Relative         1.3 ** ***
Entropy          1.1 ** ***
(9.4 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           TAAATA
consensus              T  T
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAATA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 123491 bayes= 10.5311 E= 5.9e-004 
 -1421  -1421  -1421    210 
   194  -1421  -1421   -114 
   147   -163  -1421     21 
   210  -1421  -1421  -1421 
 -1421    -93  -1421    189 
   153  -1421  -1421     50 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAATA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 189 E= 5.9e-004 
 0.000000  0.000000  0.000000  1.000000 
 0.894180  0.000000  0.000000  0.105820 
 0.645503  0.084656  0.000000  0.269841 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.137566  0.000000  0.862434 
 0.671958  0.000000  0.000000  0.328042 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAATA MEME-5 regular expression
--------------------------------------------------------------------------------
TA[AT]AT[AT]
--------------------------------------------------------------------------------




Time 4100.53 secs.

********************************************************************************


********************************************************************************
MOTIF GGATGYTGG MEME-6	width =   9  sites =  12  llr = 133  p-value = 1.0e+000  E-value = 3.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGATGYTGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a3:::::
pos.-specific     C  :::::3:::
probability       G  aa::a::aa
matrix            T  :::8:7a::

         bits    2.1   *   *  
                 1.9 *** * ***
                 1.7 *** * ***
                 1.5 *** * ***
Relative         1.3 ***** ***
Entropy          1.1 *********
(16.0 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGATGTTGG
consensus               A C   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATGYTGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 110672 bayes= 13.3773 E= 3.4e+000 
 -1023  -1023    188  -1023 
 -1023  -1023    188  -1023 
   210  -1023  -1023  -1023 
    10  -1023  -1023    169 
 -1023  -1023    188  -1023 
 -1023     34  -1023    152 
 -1023  -1023  -1023    210 
 -1023  -1023    188  -1023 
 -1023  -1023    188  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATGYTGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 12 E= 3.4e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGATGYTGG MEME-6 regular expression
--------------------------------------------------------------------------------
GGA[TA]G[TC]TGG
--------------------------------------------------------------------------------




Time 4835.53 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: meme-server

********************************************************************************
