********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.4 (Release date: Wed Jan 23 14:05:40 2019 -0800)

For further information on how to interpret please access http://alternate.meme-suite.org/.
To get a copy of the MEME software please access http://alternate.meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ythdf2_all.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ythdf2_all.txt -dna -oc . -nostatus -time 18000 -mod anr -nmotifs 6 -minw 5 -maxw 8 -objfun classic -markov_order 0 

model:  mod=           anr    nmotifs=         6    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            5    maxw=            8
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          276182    N=            7660
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.233 C 0.266 G 0.269 T 0.232 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.233 C 0.266 G 0.269 T 0.232 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RGRRGAGG MEME-1	width =   8  sites = 755  llr = 5554  E-value = 5.9e-063
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGRRGAGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4:643a3:
pos.-specific     C  ::::::::
probability       G  5a467:7a
matrix            T  2:::::::

         bits    2.1      *  
                 1.9  *   * *
                 1.7  *   * *
                 1.5  *   * *
Relative         1.3  *   * *
Entropy          1.1  *******
(10.6 bits)      0.8  *******
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAGGAGG
consensus            A GAA A 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRRGAGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 222562 bayes= 8.98029 E= 5.9e-063 
    71  -1620     76    -51 
 -1620  -1620    189  -1620 
   140  -1620     51  -1620 
    94  -1620    104  -1620 
    43  -1620    135  -1620 
   210  -1620  -1620  -1620 
    41  -1620    136  -1620 
 -1620  -1620    189  -1620 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRRGAGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 755 E= 5.9e-063 
 0.380132  0.000000  0.456954  0.162914 
 0.000000  0.000000  1.000000  0.000000 
 0.615894  0.000000  0.384106  0.000000 
 0.446358  0.000000  0.553642  0.000000 
 0.313907  0.000000  0.686093  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.308609  0.000000  0.691391  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRRGAGG MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]G[AG][GA][GA]A[GA]G
--------------------------------------------------------------------------------




Time 524.38 secs.

********************************************************************************


********************************************************************************
MOTIF YYYTCCY MEME-2	width =   7  sites = 1000  llr = 6918  E-value = 2.6e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif YYYTCCY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::
pos.-specific     C  666:aa5
probability       G  :::::::
matrix            T  544a::5

         bits    2.1    *   
                 1.9    *** 
                 1.7    *** 
                 1.5    *** 
Relative         1.3    *** 
Entropy          1.1 *******
(10.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CCCTCCT
consensus            TTT   C
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYYTCCY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 230222 bayes= 9.57046 E= 2.6e-055 
 -1661    105  -1661     95 
 -1661    120  -1661     75 
 -1661    113  -1661     85 
 -1661  -1661  -1661    211 
 -1661    191  -1661  -1661 
 -1661    191  -1661  -1661 
 -1661     86  -1661    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYYTCCY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1000 E= 2.6e-055 
 0.000000  0.550000  0.000000  0.450000 
 0.000000  0.609000  0.000000  0.391000 
 0.000000  0.582000  0.000000  0.418000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.482000  0.000000  0.518000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYYTCCY MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][CT][CT]TCC[TC]
--------------------------------------------------------------------------------




Time 954.70 secs.

********************************************************************************


********************************************************************************
MOTIF CCHCCACC MEME-3	width =   8  sites = 121  llr = 1133  E-value = 8.1e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCHCCACC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::3::a::
pos.-specific     C  aa39a:aa
probability       G  ::::::::
matrix            T  ::41::::

         bits    2.1      *  
                 1.9 **  ****
                 1.7 **  ****
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(13.5 bits)      0.8 ** *****
                 0.6 ** *****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCTCCACC
consensus              A     
sequence               C     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCHCCACC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 222562 bayes= 12.5542 E= 8.1e-006 
 -1356    191  -1356  -1356 
 -1356    191  -1356  -1356 
    47      8  -1356     77 
 -1356    171  -1356    -81 
 -1356    191  -1356  -1356 
   210  -1356  -1356  -1356 
 -1356    191  -1356  -1356 
 -1356    191  -1356  -1356 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCHCCACC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 121 E= 8.1e-006 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.322314  0.280992  0.000000  0.396694 
 0.000000  0.867769  0.000000  0.132231 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCHCCACC MEME-3 regular expression
--------------------------------------------------------------------------------
CC[TAC]CCACC
--------------------------------------------------------------------------------




Time 1372.00 secs.

********************************************************************************


********************************************************************************
MOTIF GRGVTGGR MEME-4	width =   8  sites = 237  llr = 1986  E-value = 1.4e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRGVTGGR MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :4:3:::4
pos.-specific     C  :::3::::
probability       G  a6a5:aa6
matrix            T  ::::a:::

         bits    2.1     *   
                 1.9 * * *** 
                 1.7 * * *** 
                 1.5 * * *** 
Relative         1.3 * * *** 
Entropy          1.1 *** ****
(12.1 bits)      0.8 *** ****
                 0.6 *** ****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGTGGG
consensus             A C   A
sequence                A    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGVTGGR MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 222562 bayes= 11.8518 E= 1.4e-011 
 -1453  -1453    189  -1453 
    91  -1453    106  -1453 
 -1453  -1453    189  -1453 
    17     11     75  -1453 
 -1453  -1453  -1453    211 
 -1453  -1453    189  -1453 
 -1453  -1453    189  -1453 
    90  -1453    107  -1453 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGVTGGR MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 237 E= 1.4e-011 
 0.000000  0.000000  1.000000  0.000000 
 0.438819  0.000000  0.561181  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.261603  0.286920  0.451477  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.434599  0.000000  0.565401  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGVTGGR MEME-4 regular expression
--------------------------------------------------------------------------------
G[GA]G[GCA]TGG[GA]
--------------------------------------------------------------------------------




Time 1786.61 secs.

********************************************************************************


********************************************************************************
MOTIF TTTNTTTT MEME-5	width =   8  sites =  60  llr = 583  E-value = 6.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTNTTTT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::3::::
pos.-specific     C  :::2::::
probability       G  :::22:::
matrix            T  aaa38aaa

         bits    2.1 ***  ***
                 1.9 ***  ***
                 1.7 ***  ***
                 1.5 ***  ***
Relative         1.3 *** ****
Entropy          1.1 *** ****
(14.0 bits)      0.8 *** ****
                 0.6 *** ****
                 0.4 *** ****
                 0.2 *** ****
                 0.0 --------

Multilevel           TTTTTTTT
consensus               AG   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTNTTTT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 222562 bayes= 13.8377 E= 6.6e-001 
 -1255  -1255  -1255    211 
 -1255  -1255  -1255    211 
 -1255  -1255  -1255    211 
    44    -67    -55     52 
 -1255  -1255    -21    172 
 -1255  -1255  -1255    211 
 -1255  -1255  -1255    211 
 -1255  -1255  -1255    211 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTNTTTT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 60 E= 6.6e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.316667  0.166667  0.183333  0.333333 
 0.000000  0.000000  0.233333  0.766667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTNTTTT MEME-5 regular expression
--------------------------------------------------------------------------------
TTT[TA][TG]TTT
--------------------------------------------------------------------------------




Time 2196.17 secs.

********************************************************************************


********************************************************************************
MOTIF TTTWAAA MEME-6	width =   7  sites =  87  llr = 832  E-value = 1.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTWAAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::3aaa
pos.-specific     C  :::::::
probability       G  :::::::
matrix            T  aaa7:::

         bits    2.1 *** ***
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(13.8 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           TTTTAAA
consensus               A   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTWAAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 230222 bayes= 13.5646 E= 1.5e+001 
 -1309  -1309  -1309    211 
 -1309  -1309  -1309    211 
 -1309  -1309  -1309    211 
    57  -1309  -1309    150 
   210  -1309  -1309  -1309 
   210  -1309  -1309  -1309 
   210  -1309  -1309  -1309 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTWAAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 87 E= 1.5e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.344828  0.000000  0.000000  0.655172 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTWAAA MEME-6 regular expression
--------------------------------------------------------------------------------
TTT[TA]AAA
--------------------------------------------------------------------------------




Time 2604.80 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (6) found.
********************************************************************************

CPU: meme-server

********************************************************************************
