********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.4 (Release date: Wed Jan 23 14:05:40 2019 -0800)

For further information on how to interpret please access http://alternate.meme-suite.org/.
To get a copy of the MEME software please access http://alternate.meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ythdf2_venncenter.txt
CONTROL SEQUENCES= ythdf2_vennexclusive.txt
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ythdf2_venncenter.txt -dna -oc . -nostatus -time 18000 -mod anr -nmotifs 6 -minw 5 -maxw 12 -objfun de -neg ythdf2_vennexclusive.txt -markov_order 0 

model:  mod=           anr    nmotifs=         6    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
strands: +
width:  minw=            5    maxw=           12
nsites: minsites=        2    maxsites=    33425    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=          254249    N=            6685
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.225 C 0.278 G 0.273 T 0.223 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.225 C 0.278 G 0.273 T 0.223 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CWKSHS MEME-1	width =   6  sites = 18633  llr = 36767  p-value = 9.2e-005  E-value = 9.2e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWKSHS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  141:41
pos.-specific     C  821525
probability       G  1:4413
matrix            T  :44131

         bits    2.2       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1 *     
(2.8 bits)       0.9 *     
                 0.6 **    
                 0.4 ****  
                 0.2 ******
                 0.0 ------

Multilevel           CTGCAC
consensus             ATGTG
sequence              C  C 
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWKSHS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 220824 bayes= 4.32875 E= 9.2e-005 
  -175    160   -214   -307 
    66    -40  -2083     96 
   -94   -223     66     81 
  -244     90     42   -159 
    89    -31   -234     44 
  -116     80      6    -80 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWKSHS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 18633 E= 9.2e-005 
 0.066656  0.844791  0.061933  0.026619 
 0.355928  0.210970  0.000000  0.433103 
 0.117104  0.059411  0.432727  0.390758 
 0.041539  0.517952  0.366339  0.074169 
 0.417861  0.224441  0.053990  0.303708 
 0.100574  0.485536  0.285515  0.128374 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWKSHS MEME-1 regular expression
--------------------------------------------------------------------------------
C[TAC][GT][CG][ATC][CG]
--------------------------------------------------------------------------------




Time 1018.80 secs.

********************************************************************************


********************************************************************************
MOTIF GGAAGAGGAG MEME-2	width =  10  sites =   9  llr = 124  p-value = 6.1e-001  E-value = 8.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAAGAGGAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa:a::a:
pos.-specific     C  ::::::::::
probability       G  aa::a:aa:a
matrix            T  ::::::::::

         bits    2.2   ** *  * 
                 1.9 **********
                 1.7 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(19.8 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGAAGAGGAG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGAGGAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 194084 bayes= 14.5306 E= 8.3e-001 
  -982   -982    187   -982 
  -982   -982    187   -982 
   215   -982   -982   -982 
   215   -982   -982   -982 
  -982   -982    187   -982 
   215   -982   -982   -982 
  -982   -982    187   -982 
  -982   -982    187   -982 
   215   -982   -982   -982 
  -982   -982    187   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGAGGAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 8.3e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAGAGGAG MEME-2 regular expression
--------------------------------------------------------------------------------
GGAAGAGGAG
--------------------------------------------------------------------------------




Time 1386.07 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNNNNN MEME-3	width =   9  sites = 22325  llr = 342  p-value = 1.0e+000  E-value = 3.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  222222222
pos.-specific     C  333333333
probability       G  333233333
matrix            T  222222222

         bits    2.2          
                 1.9          
                 1.7          
                 1.5          
Relative         1.3          
Entropy          1.1          
(0.0 bits)       0.9          
                 0.6          
                 0.4          
                 0.2          
                 0.0 ---------

Multilevel           CGGCCCCCG
consensus            GCCTGGGGC
sequence             ATAGAATAA
                     TATAT ATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 200769 bayes= 5.45564 E= 3.9e+000 
     4      3     -3     -5 
    -2     -5      6      0 
    -3     -9     15     -6 
     3      8    -23     12 
     7      5     -1    -14 
     0      8      5    -17 
     2      6    -13      5 
     2      3      3     -9 
     4     -4     11    -14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 22325 E= 3.9e+000 
 0.231982  0.284793  0.267861  0.215364 
 0.221904  0.268309  0.286002  0.223785 
 0.220202  0.261814  0.303875  0.214110 
 0.229698  0.294378  0.233460  0.242464 
 0.236865  0.288869  0.272161  0.202105 
 0.224323  0.294961  0.282867  0.197850 
 0.228264  0.290302  0.250258  0.231176 
 0.227906  0.283673  0.278835  0.209586 
 0.231310  0.271355  0.294826  0.202508 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[CGAT][GCTA][GCAT][CTGA][CGAT][CGA][CGTA][CGAT][GCAT]
--------------------------------------------------------------------------------




Time 1754.95 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNNNN MEME-4	width =   8  sites = 28608  llr = 65  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  22222222
pos.-specific     C  33333333
probability       G  33333333
matrix            T  22222222

         bits    2.2         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(0.0 bits)       0.9         
                 0.6         
                 0.4         
                 0.2         
                 0.0 --------

Multilevel           CGCCCCCC
consensus            GCGGGGGG
sequence             ATTTAAAT
                     TAAATTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 207454 bayes= 5.13947 E= 4.0e+000 
     6     -2     -7      5 
    -1     -3      1      3 
    -4      0      0      4 
    -2      4     -2      0 
    -3      4      2     -5 
     1      3      2     -8 
     0      5     -4     -2 
    -1      1     -2      2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 28608 E= 4.0e+000 
 0.234375  0.275343  0.259648  0.230635 
 0.224028  0.272232  0.275308  0.228433 
 0.218296  0.278174  0.274224  0.229306 
 0.221896  0.285515  0.269400  0.223189 
 0.221022  0.286353  0.277160  0.215464 
 0.226895  0.284920  0.277020  0.211165 
 0.225461  0.288626  0.266079  0.219834 
 0.223084  0.279922  0.270169  0.226825 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-4 regular expression
--------------------------------------------------------------------------------
[CGAT][GCTA][CGTA][CGTA][CGAT][CGAT][CGAT][CGTA]
--------------------------------------------------------------------------------




Time 1940.90 secs.

********************************************************************************


********************************************************************************
MOTIF VDSNS MEME-5	width =   5  sites = 33425  llr = 5717  p-value = 1.0e+000  E-value = 3.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif VDSNS MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  33232
pos.-specific     C  31323
probability       G  33434
matrix            T  13221

         bits    2.2      
                 1.9      
                 1.7      
                 1.5      
Relative         1.3      
Entropy          1.1      
(0.2 bits)       0.9      
                 0.6      
                 0.4      
                 0.2      
                 0.0 -----

Multilevel           GGGGG
consensus            AACAC
sequence             CT T 
                        C 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDSNS MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 227509 bayes= 3.52409 E= 3.0e+000 
    25    -13     30    -67 
    27   -102     26     25 
   -49     14     44    -45 
    18    -35      7     10 
   -44     24     38    -59 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDSNS MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 33425 E= 3.0e+000 
 0.267345  0.254929  0.337741  0.139985 
 0.271683  0.136844  0.326851  0.264622 
 0.160539  0.306387  0.369993  0.163082 
 0.254510  0.218459  0.287091  0.239940 
 0.166193  0.329304  0.355782  0.148721 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDSNS MEME-5 regular expression
--------------------------------------------------------------------------------
[GAC][GAT][GC][GATC][GC]
--------------------------------------------------------------------------------




Time 2113.58 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: meme-server

********************************************************************************
