LOC100132062,LOC100132287,LOC100133331
LOC643837
NOC2L
AGRN
C1orf159
SDF4
B3GALT6
UBE2J2
GLTPD1
DVL1
AURKAIP1
LOC148413
ATAD3A
SSU72
C1orf233
SLC35E2B
SLC35E2
GNB1
C1orf86
SKI
RER1
PEX10
MEGF6
TP73-AS1
CEP104
KCNAB2
RPL22
ICMT
ACOT7
NOL9
ZBTB48
KLHL21
PHF13
DNAJC11
VAMP3
ERRFI1
RERE
ENO1
H6PD
SPSB1
TMEM201
PIK3CD
CLSTN1
KIF1B
PGD
APITD1-CORT
DFFA
UBIAD1
MAD2L2
MTHFR
CLCN6
KIAA2013
PLOD1
MFN2
DHRS3
TMEM51
EFHD2
DNAJC16
DDI2
PLEKHM2
UQCRHL
SPEN
ZBTB17
EPHA2
FBXO42
C1orf144
NECAP2
CROCCP2
ATP13A2
RCC2
UBR4
KIAA0090
MRTO4
AKR7A2
PQLC2
CAPZB
C1orf151-NBL1,MINOS1
TMCO4
OTUD3
MUL1
DDOST
HP1BP3
ECE1
ZBTB40
EPHB2
KDM1A
LUZP1
HTR1D
HNRNPR
ZNF436
ID3
TMEM50A
TMEM57
LDLRAP1
SEPN1
PAQR7
STMN1
PAFAH2
PDIK1L
CEP85
SH3BGRL3
ARID1A
PIGV
ZDHHC18
SFN
NUDC
FAM46B
SLC9A1
LOC644961
WASF2
AHDC1
SCARNA1
DNAJC8
SESN2
PHACTR4
RCC1,SNHG3
RCC1
SNORA61
SNORA16A
RAB42
RNU11
GMEB1
YTHDF2
SDC3
PUM1
SNORD103A,SNORD103B
PUM1
SERINC2
PTP4A2
KPNA6
TXLNA
CCDC28B
MARCKSL1
BSDC1
RBBP4
KIAA1522
YARS
AK2
TRIM62
PHC2
ZSCAN20
C1orf212
SFPQ
ZMYM4
KIAA0319L
PSMB2
C1orf216
ADPRHL2
THRAP3
FAM176B
LSM10
SNIP1
C1orf109
CDCA8
MANEAL
C1orf122
MTF1
SF3A3
UTP11L
SNORA55
CAP1
PPT1
RLF
SMAP2
CITED4
CTPS
YBX1
LEPRE1
ERMAP
ZNF691
SLC2A1
CDC20
ELOVL1
MED8
PTPRF
IPO13
DPH2
ATP6V0B
B4GALT2
SLC6A9
RPS8,SNORD46
HPDL
POMGNT1
RAD54L
LRRC41
NSUN4
KIAA0494
STIL
CDKN2C
OSBPL9
NRD1
TXNDC12
ZFYVE9
ORC1
PRPF38A
ZCCHC11
SELRC1
ZYG11B
LRP8
TMEM48
TMEM59
CYB5RL
MRPL37
TTC4
PARS2
DHCR24
PCSK9
PRKAA2
MYSM1
JUN
NFIA
KANK4
ITGB3BP
CACHD1
DNAJC6
SERBP1
GNG12
DEPDC1
ANKRD13C
CTH
ACADM
SNORD45A
ZZZ3
FAM73A
FUBP1
SSX2IP
MCOLN2
BCL10
CYR61
ZNHIT6
41167,41532
41532
LMO4
PKN2
RBMXL1
LRRC8C
LRRC8D
ZNF644
HFM1
TGFBR3
GFI1
EVI5
MTF2
TMED5
DR1
BCAR3
GCLM
HIAT1
SASS6
CCDC76
EXTL2
SLC30A7
PRMT6
SLC25A24
GPSM2
CLCC1
WDR47
TMEM167B
SCARNA2
SARS
CELSR2
PSMA5
AMIGO1
GSTM4
CSF1
AHCYL1
RBM15
LRIF1
CEPT1
WDR77
CTTNBP2NL
CAPZA1
MOV10
SLC16A1
DCLRE1B
HIPK1
NRAS
SIKE1
VANGL1
ATP1A1
PTGFRN
MAN1A2
FAM46C
GDAP2
PHGDH
NOTCH2
FAM72B
FAM72D
SEC22B
TXNIP
PEX11B
GPR89C
NBPF11,NBPF24
PDIA3P
FMO5
CHD1L
BCL9
PPIAL4A,PPIAL4B
NBPF15
NBPF15,NBPF16
LOC388692
HIST2H4A,HIST2H4B
HIST2H3A,HIST2H3C
HIST2H2AA3,HIST2H2AA4
HIST2H4A,HIST2H4B
HIST2H2BE
SF3B4
MTMR11
OTUD7B
ANP32E
APH1A
MRPS21
RPRD2
TARS2
ECM1
MCL1
ENSA
ARNT
SETDB1
CERS2
PRUNE
CDC42SE1
SCNM1,TNFAIP8L2-SCNM1
PIP5K1A
ZNF687
PI4KB
RFX5
POGZ
TUFT1
SNX27
MRPL9
THEM4
S100A10
S100A11
S100A4
CHTOP
ILF2
INTS3
GATAD2B
DENND4B
CRTC2
SLC39A1
JTB
TPM3
C1orf43
UBAP2L
HAX1
ATP8B2
IL6R
UBE2Q1
ADAR
PYGO2
SHC1
CKS1B
FLAD1
ZBTB7B
EFNA4
EFNA1
MTX1
GBAP1
GBA
FAM189B
SCAMP3
RUSC1
ASH1L
YY1AP1
GON4L
MSTO2P
GON4L
KIAA0907
ARHGEF2
SSR2
UBQLN4
MEX3A
LMNA
SLC25A44
PMF1,PMF1-BGLAP
SMG5
TMEM79
C1orf85
MEF2D
APOA1BP
MRPL24
HDGF
PRCC
ARHGEF11
ETV3
KIRREL
TAGLN2
PIGM
PEA15
DCAF8
COPA
F11R
USF1
NIT1
DEDD
B4GALT3
NDUFS2
TOMM40L
SDHC
ATF6
UHMK1
DDR2
ALDH9A1
TMCO1
UCK2
POGK
POU2F1
CREG1
MPZL1
GPR161
SFT2D2
ATP1B1
SLC19A2
SCYL3
PRRC2C
METTL13
C1orf9
SNORD76
SNORD75
ZBTB37
RC3H1
KIAA0040
SCARNA3
RASAL2
RALGPS2
FAM20B
TOR3A
ABL2
SOAT1
TOR1AIP2
TOR1AIP1
QSOX1
LOC100527964
LHX4
STX6
IER5
GLUL
DHX9
LAMC1
SMG7
ARPC5
RNF2
IVNS1ABP
MIR548F1,TPR
C1orf27
UCHL5
ASPM
ZBTB41
MIR181A1
ZNF281
DDX59
CAMSAP2
CSRP1
NAV1
IPO9
ELF3
UBE2T
KDM5B
RABIF
ADIPOR1
TMEM183A,TMEM183B
ADORA1
BTG2
ATP2B4
ZBED6
ZC3H11A
SOX13
PLEKHA6
PPP1R15B
PIK3C2B
MDM4
LRRN2
TMEM81
DSTYK
TMCC2
NUAK2
ELK4
SLC45A3
NUCKS1
SLC41A1
FAM72A
SRGAP2
DYRK3
MAPKAPK2
YOD1
PFKFB2
CD55
CD46
PLXNA2
C1orf74
KCNH1
RCOR3
SLC30A1
LPGAT1
INTS7
PPP2R5A
TMEM206
NENF
ATF3
NSL1
FLVCR1
ANGEL2
PTPN14
CENPF
GPATCH2
MIR664,SNORA36B
AURKAPS1
C1orf115
40969,41334
AIDA
DISP1
CAPN2
TP53BP2
FBXO28
DEGS1
CNIH4
WDR26
LBR
ENAH
ACBD3
ITPKB
PSEN2
CDC42BPA
SNAP47
ARF1
OBSCN
TRIM11
RNF187
DUSP5P,RHOU
RHOU
ACTA1
ABCB10
TAF5L
URB2
GALNT2
PGBD5
C1orf198
GNPAT
C1orf124
EGLN1
KIAA1804
KCNK1
IRF2BP2
TOMM20
ARID4B
B3GALNT2
HEATR1
OPN3
CHML
OPN3
ZNF238
PPPDE1
HNRNPU
KIF26B
AHCTF1
ZNF670-ZNF695,ZNF695
ZNF496
SH3BP5L
ZNF672
LARP4B
ADARB2
PFKP
KLF6
NET1
ASB13
FAM208B
GDI2
IL15RA
PFKFB3
ATP5C1
USP6NL
C10orf47
UPF2
SEC61A2
CDC123
CAMK1D
LOC283070
SEPHS1
FAM107B
HSPA14
SUV39H2
RPP38
FAM171A1
VIM
STAM
ARL5B
C10orf140
BMI1,COMMD3-BMI1
KIAA1217
ARHGAP21
ANKRD26
YME1L1
MKX
LOC220906
WAC
BAMBI
MTPAP
ZEB1
EPC1
ITGB1
CREM
FZD8
ZNF37A
CSGALNACT2
HNRNPF
ZNF239
41341
LOC643650
ANXA8,ANXA8L1
NCOA4
TIMM23
SGMS1
CSTF2T
DKK1
PCDH15
ZWINT
CCDC6
ARID5B
ADO
JMJD1C
CTNNA3
MYPN
CCAR1
DDX21
HK1
AIFM2
TYSND1
SAR1A
EIF4EBP2
PCBD1
SLC29A3
PSAP
CHST3
DDIT4
DNAJB12
MCU
MRPS16
PPP3CB
SEC24C
CAMK2G
VCL
AP3M1
ADK
KAT6B
SAMD8
ZNF503
DLG5
POLR3A
ZMIZ1
PPIF
EIF5AL1
TSPAN14
BMPR1A
GLUD1
FAM35A
PTEN
RPP30
PPP1R3C
MYOF
CEP55
PIPSL
NOC3L
ALDH18A1
LOC728558
TM9SF3
FRAT2
PGAM1
PI4K2A
AVPI1
MARVELD1
ZFYVE27
GOT1
SLC25A28
ENTPD7
COX15
DNMBP
BLOC1S2
SCD
LINC00263
C10orf2
LZTS2
BTRC
NPM3
HPS6
LDB1
PPRC1
NOLC1
ACTR1A
SUFU
C10orf26
CNNM2
NT5C2
PDCD11
NEURL
SH3PXD2A
ITPRIP
SMNDC1
SMC3
VTI1A
ABLIM1
FAM160B1
HSPA12A
C10orf46
EIF3A
SFXN4
PRDX3
TIAL1
BAG3
SEC23IP
FGFR2
TACC2
FAM24B,FAM24B-CUZD1
C10orf88
IKZF5
BUB3
CHST15
OAT
FAM53B
FAM175B
ZRANB1
BCCIP
MKI67
PPP2R2D
PWWP2B
INPP5A
BET1L
RIC8A
SIRT3
PSMD13
IFITM2
IFITM3
B4GALNT4
PTDSS2
RNH1
SNORA52
CD151
POLR2L
AP2A2
MOB2
DUSP8
CTSD
H19
CD81
TSSC4
NAP1L4
CARS
ZNF195
NUP98
RHOG
FAM160A2
SMPD1
TRIM3
ARFIP2
ILK
TPP1
DCHS1
OLFML1
RPL27A
ST5
DENND5A
IPO7
SNORA23
IPO7
ZNF143
WEE1
SWAP70
SBF2
ADM
MTRNR2L8
EIF4G2
SNORD97
EIF4G2
ZBED5
USP47
TEAD1
FAR1
PDE3B
NCR3LG1
ABCC8
HPS5
LDHA
TSG101
E2F8
LGR4
LIN7C
BDNF-AS1
BDNF
RCN1
QSER1
LINC00294
HIPK3
CD59
CAPRIN1
ABTB2
CAT
CD44
FJX1
TRIM44
TRAF6
API5
TTC17
EXT2
CD82
SLC35C1
PEX16
PHF21A
DGKZ
AMBRA1
HARBI1
ATG13
ARHGAP1
CKAP5
ARFGAP2
DDB2
ACP2
NR1H3
CELF1
PTPMT1
FNBP4
NUP160
PTPRJ
LOC440040
TNKS1BP1
SSRP1
RTN4RL2
ZDHHC5
TMX2
CTNND1
ZFP91
FAM111B
OSBP
PATL1
CCDC86
TMEM109
TMEM132A
VPS37C
TMEM138
TMEM216
CPSF7
FEN1
FADS1
RAB3IL1
FTH1
INCENP
AHNAK
EEF1G
TUT1
B3GAT3
GANAB
INTS5
UBXN1
TMEM223
NXF1
WDR74
SNHG1
SNORD22
SNORD31
SNORD28
SNORD27
SLC3A2
ATL3
RTN3
MARK2
NAA40
COX8A
OTUB1
MACROD1
STIP1
VEGFB
RPS6KA4
SF1
MEN1
EHD1
ARL2
CDCA5
ZFPL1
C11orf2
SYVN1
CDC42EP2
SLC25A45
FRMD8
NEAT1
MALAT1
SCYL1
FAM89B
MAP3K11
PCNXL3
RELA
RNASEH2C
AP5B1
MUS81
FIBP
CCDC85B
FOSL1
EIF1AD
BANF1
SF3B2
PACS1
RAB1B
YIF1A
SLC29A2
RBM14,RBM14-RBM4
RBM14
RBM14-RBM4,RBM4
RCE1
LRFN4
SYT12
RHOD
KDM2A
ANKRD13D
CLCF1
RAD9A
PPP1CA
GSTP1
NDUFV1
UNC93B1
ALDH3B1
CHKA
C11orf24
LRP5
CPT1A
IGHMBP2
CCND1
FADD
CTTN
DHCR7
RNF121
LAMTOR1
INPPL1
CLPB
P2RY6
ARHGEF17
RAB6A
CHCHD8
C2CD3
RNF169
NEU3
SNORD15A
RPS3
SERPINH1
PRKRIR
C11orf30
GUCY2E
TSKU
RSF1
NDUFC2,NDUFC2-KCTD14
KCTD21
C11orf82
PCF11
ANKRD42
CREBZF
PICALM
EED
PRSS23
C11orf75
KIAA1731
SNORA25
SNORA32
SNORA8
PANX1
FUT4
AMOTL1
MAML2
YAP1
TMEM123
DCUN1D5
MSANTD4
SLC35F2
NPAT
ATM
KDELC2
ZC3H12C
RDX
SIK2
PPP2R1B
ALG9
DIXDC1
DLAT
C11orf57
NNMT
BUD13
SIK3
PAFAH1B2
PCSK7
BACE1
CEP164
UBE4A
MLL
ARCN1
PHLDB1
DDX6
BCL9L
CCDC84
RPS25
SLC37A4
HYOU1
H2AFX
DPAGT1
CBL
MCAM
RNF26
OAF
ARHGEF12
SC5DL
C11orf63
HSPA8
CLMP
ZNF202
NRGN
MSANTD2
STT3A
PUS3
SRPR
FOXRED1
TIRAP
ARHGAP32
PRDM10
APLP2
ZBTB44
ADAMTS15
SNX19
VPS26B
WNK1
RAD52
ERC1
LOC100292680
FBXL14
ADIPOR2
FKBP4
FOXM1
C12orf32
TULP3
TEAD4
C12orf5
C12orf4
CD9
TNFRSF1A
LTBR
SCARNA10
NCAPD2
GAPDH
NOP2
CHD4
SCARNA11
CHD4
ZNF384
MLF2
LEPREL2
USP5
TPI1
LRRC23
ATN1
PHB2
SCARNA12
PHB2
EMG1
LPCAT3
C1RL
CLSTN3
SLC2A14
SLC2A3
FOXJ2
RIMKLB
KLRG1
LOC642846
DDX12P
OLR1
GABARAPL1
PRH1-PRR4,PRR4
LOC100129361
ETV6
LRP6
DUSP16
CREBL2
CDKN1B
APOLD1
DDX47
GPRC5A
KIAA1467
ATF7IP
WBP11
STRAP
BCAT1
RASSF8
ITPR2
TM7SF3
PPFIBP1
TMTC1
IPO8
DENND5B
C12orf35
BICD1
YARS2
ALG10B
PPHLN1
PRICKLE1
TWF1
NELL2
ARID2
SCAF11
SLC38A1
SLC38A2
SLC48A1
HDAC7
VDR
SENP1
ASB8
MIR1291,SNORA34
SNORA2B
CCNT1
DDX23
ARF3
MLL2
TUBA1B
TUBA1A
TUBA1C
TROAP
SPATS2
TMBIM6
NCKAP5L
BCDIN3D
RACGAP1
SMARCD1
CERS5
LIMA1
LARP4
ATF1
CSRNP2
DAZAP2
ACVR1B
NR4A1
C12orf44
KRT80
KRT7
KRT18
EIF4B
SPRYD3
ZNF740
MFSD5
SP1
PRR13
PCBP2
TARBP2
ATF7
HOXC13
HOXC11
HOXC10
HOXC6
SMUG1
CBX5
COPZ1
ITGA5
NCKAP1L
CD63
GDF11
DNAJC14
TMEM198B
WIBG
CDK2
RAB5B
SUOX
PA2G4
RPL41
ESYT1
RNF41
ANKRD52
COQ10A
CS
RBMS2
BAZ2A
ATP5B
PTGES3
NACA
ZBTB39
TMEM194A
NAB2
STAT6
NXPH4
SHMT2
INHBE
MARS
DDIT3
MBD6
DCTN2
PIP4K2C
B4GALNT1
OS9
LOC100130776
41342
METTL1
TSFM
CTDSP2
MON2
PPM1H
SRGAP1
C12orf66
RASSF3
GNS
TBC1D30
LEMD3
MSRB3
CAND1
DYRK2
NUP107
SLC35E3
MDM2
FRS2
CCT2
CNOT2
ZFC3H1
TMEM19
RAB21
ATXN7L3B
E2F7
TMTC2
TMTC3
KITLG
GALNT4,POC1B-GALNT4
ATP2B1
BTG1
LOC643339
NUDT4
UBE2N
SOCS2
TMCC3
NDUFA12
VEZT
METAP2
SNRPF
TMPO
SLC25A3
IKBIP
UHRF1BP1L
SCYL2
GAS2L3
PARPBP
HSP90B1
TDG
GLT8D2
TXNRD1
CHST11
NUAK1
CKAP4
RIC8B
PWP1
PRDM4
FICD
SART3
SSH1
USP30
KCTD10
UBE3B
MMAB
GIT2
ATP2A2
ANAPC7
PPTC7
PPP1CC
FAM109A
ATXN2
ERP29
RPL6
PTPN11
TPCN1
TBX3
MED13L
C12orf49
RNFT2
FBXW8
WSB2
VSIG10
PEBP1
SRRM4
HSPB8
PRKAB1
RAB35
GCN1L1
RPLP0
PXN
COX6A1
GATC
LOC100506668
DYNLL1
RNF10
POP5
MLEC
UNC119B
SPPL3
RNF34
KDM2B
ORAI1
RHOF
SETD1B
BCL7A
MLXIP
DIABLO
ZCCHC8
VPS37B
C12orf65
SETD8
RILPL1
TMED2
DDX55
EIF2B1
ATP6V0A2
CCDC92
ZNF664,ZNF664-FAM101A
ZNF664
NCOR2
SCARB1
UBC
BRI3BP
SLC15A4
TMEM132D
RAN
GPR133
ULK1
PUS1
EP400
FBRSL1
POLE
PGAM5
ANKLE2
GOLGA3
ZNF605
ZNF140
ANKRD26P3
IFT88
LATS2
SKA3
MRP63
ZDHHC20
SACS
SPATA13
CENPJ
PABPC3
RNF6
USP12
LNX2
MTUS2
SLC7A1
HMGB1
USPL1
PDS5B
RFC3
SPG20
SMAD9
ALG5
FAM48A
PROSER1
LHFP
FOXO1
ELF1
KBTBD6
AKAP11
TSC22D1
TPT1
SLC25A30
ZC3H13
LRCH1
SUCLA2
ITM2B
RB1
FNDC3A
EBPL
KPNA3
TRIM13
DLEU1
FAM124A
ATP7B
ALG11
VPS36
DIS3
KLF5
TBC1D4
LMO7
KCTD12
BTF3P11
RNF219
RBM26
DNAJC3
HS6ST3
MBNL2
ZIC5
ZIC2
BIVM,BIVM-ERCC5
BIVM-ERCC5,ERCC5
ARGLU1
LIG4
ABHD13
IRS2
COL4A2
RAB20
LINC00346
ANKRD10
ARHGEF7
ATP11A
PCID2
CUL4A
LAMP1
DCUN1D2
TFDP1
CHAMP1
CCNB1IP1
SNORD126
APEX1
TMEM55B
HNRNPC
CHD8
SNORD8
CHD8
TOX4
DAD1
ABHD4
OXA1L
LRP10
RBM23
AJUBA
PSMB5
ACIN1
C14orf119
BCL2L2
BCL2L2-PABPN1,PABPN1
DHRS4L2
TM9SF1
NEDD8
CIDEB
LTB4R
KHNYN
STRN3
C14orf126
ARHGAP5
AKAP6
BAZ1A
NFKBIA
RALGAPA1
FOXA1
FAM179B
PRPF39
FANCM
MIS18BP1
RPS29
MGAT2
ARF6
SOS2
ATP5S
SAV1
PYGL
C14orf166
STYX
GNPNAT1
FERMT2
CNIH
SAMD4A
SOCS4
MAPK1IP1L
FBXO34
EXOC5
NAA30
PSMA3
TIMM9
DACT1
C14orf149
JKAMP
C14orf135
PPM1A
SIX1
SIX4
WDR89
SGPP1
MTHFD1
ZBTB25
PLEKHG3
CHURC1-FNTB,FNTB
MAX
MPP5
EIF2S1
RDH11
ZFP36L1
ACTN1
DCAF5
EXD2
ERH
SLC39A9
SRSF5
SMOC1
MED6
TTC9
MAP3K9
PCNX
PSEN1
NUMB
C14orf169
PNMA1
C14orf43
ZNF410
NPC2
LTBP2
KIAA0317
YLPM1
EIF2B2
MLH3
TMED10
C14orf1
IRF2BPL
KIAA1737
TMED8
AHSA1
SPTLC2
SLIRP
GTF2A1
STON2
SEL1L
PTPN21
ZC3H14
FOXN3
C14orf102
CALM1
SMEK1
FBLN5
CPSF2
LGMN
GOLGA5
ITPK1
BTBD7
DDX24
DICER1
SCARNA13,SNHG10
GLRX5
BDKRB2
ATG2B
PAPOLA
SETD3
CCNK
CCDC85C
EVL
YY1
SLC25A29
WDR25
PPP2R5C
DYNC1H1
HSP90AA1
CINP
ANKRD9
RCOR1
TRAF3
CDC42BPB
TNFAIP2
EIF5
SNORA28
EIF5
MARK3
CKB
BAG5
XRCC3
KIF26A
INF2
AKT1
ZBTB42
KIAA0284
AHNAK2
CDCA4
JAG2
BRF1
BTBD6
CYFIP1
NIPA2
NIPA1
WHAMMP3
PAR5,SNORD64
SNORD116-23
NDNL2
TJP1
FAN1
MTMR10
KLF13
ARHGAP11A
NOP10
GOLGA8A
ACTC1
AQR
ZNF770
MEIS2
THBS1
GPR176
C15orf23
IVD
BAHD1
CHST14
C15orf57
RPUSD2
CASC5
FAM82A2
ZFYVE19
RHOV
VPS18
CHAC1
CHP
NUSAP1
RPAP1
MGA
MAPKBP1
JMJD7-PLA2G4B,PLA2G4B
EHD4
VPS39
TMEM87A
ZFP106
TTBK2
LCMT2
ZSCAN29
TUBGCP4
MAP1A
PDIA3
SERF2,SERF2-C15ORF63
MFAP1
CTDSPL2
EIF3J
SPG11
B2M
SORD
EID1
SECISBP2L
COPS2
GALK2
USP8
SPPL2A
AP4E1
MAPK6
ARPP19
FAM214A
CCPG1
FLJ27352
PYGO1
PRTG
RFX7
GCOM1,MYZAP
POLR2M
GCOM1,POLR2M
ADAM10
RNF111
MYO1E
GTF2A2
NARG2
USP3
PPIB
CSNK1G1
ZNF609
OAZ2
CILP
IGDCC4
PTPLAD1
C15orf44
SLC24A1
TIPIN
MAP2K1
RPL4
SNORD18B
RPL4
SNORD16
SNORD18A
SMAD6
SMAD3
PIAS1
CALML4
CLN6
FEM1B
ANP32A
GLCE,MIR548H4
RPLP1
TLE3
MYO9A
PKM2
PARP6
ARIH1
ADPGK
NEO1
NPTN
CD276
PML
GOLGA6A
UBL7
EDC3
CYP1A1
SCAMP2
RPP25
PPCDC
C15orf39
COMMD4
SIN3A
PTPN9
IMP3
SNX33
ETFA
ISL2
RCN2
TSPAN3
PEAK1
HMG20A
TBC1D2B
IREB2
MORF4L1
MTHFS,ST20-MTHFS
ZFAND6
FAM108C1
MESDC2
MESDC1
EFTUD1
AGSK1,LOC727849
RPS17,RPS17L
AGSK1,LOC727849
RPS17,RPS17L
WHAMM
BTBD1
LOC388152
SCAND2
WDR73
ZNF592
AKAP13
KLHL25
MRPS11
AEN
ABHD2
C15orf42
PEX11A
AP3S2,C15orf38-AP3S2
C15orf38
C15orf38,C15orf38-AP3S2
ZNF710
SEMA4B
C15orf58
NGRN
CRTC3
BLM
FURIN
RCCD1
PRC1
SLCO3A1
LOC100507217
CHD2
NR2F2
ARRDC4
IGF1R
SYNM
MEF2A
LYSMD4
LINS
CHSY1
SELS
NPRL3
ITFG3
AXIN1
TMEM8A
SOLH
PIGQ
RAB40C
C16orf13
JMJD8
WDR24
RPUSD1
UBE2I
C16orf91
CLCN7
TELO2
CRAMP1L
MRPS34
MSRB1
RPS2
SNORA10
RPS2
SNORA64
ZNF598
PKD1
TRAF7
MLST8
PGP
ECI1
RNPS1
ABCA3
CCNF
TBC1D24
ATP6V0C
PDPK1
FLJ42627
KCTD5
SRRM2
PRSS21
PAQR4
PKMYT1
PAQR4
PKMYT1
TNFRSF12A
HCFC1R1
ZNF200
ZNF263
ZNF75A
MTRNR2L4
ZNF434
NAA60
SLX4
TRAP1
CREBBP
ADCY9
GLIS2
VASN
NMRAL1
FAM100A
ZNF500
GLYR1
UBN1
ALG1
TMEM186
PMM2
USP7
C16orf72
EMP2
DEXI
CLEC16A
RMI2
LITAF
TXNDC11
RSL1D1
GSPT1
ERCC4
MKL2
BFAR
NOMO1
PDXDC1
RRN3
NDE1
ABCC1
NOMO3
XYLT1
RPS15A
SMG1
TMC7
ITPRIPL2
GDE1
C16orf88
THUMPD1
DCUN1D3
NPIPL3
METTL9
C16orf52
CDR2
LOC100132247
USP31
EARS2
PALB2
DCTN5
PLK1
RBBP6
TNRC6A
ARHGAP17
ZKSCAN2
IL4R
GTF3C1
XPO6
EIF3C,EIF3CL
NUPR1
EIF3C,EIF3CL
ATXN2L
TUFM
LOC100289092
NFATC2IP
SLX1A,SLX1B
QPRT
MAZ
CDIPT
ASPHD1
KCTD13
ALDOA
PPP4C
BOLA2,BOLA2B
SLX1A-SULT1A3,SLX1B-SULT1A4
SLX1A-SULT1A3,SLX1B-SULT1A4,SULT1A3,SULT1A4
LOC613037
CD2BP2
TBC1D10B
ZNF48
DCTPP1
SEPHS2
ZNF768
ZNF764
ZNF689
FBRS
SRCAP
PHKG2
RNF40
ZNF629
FBXL19-AS1
FBXL19
SETD1A
ZNF646
VKORC1
FUS
ARMC5
C16orf58
VPS35
GPT2
NETO2
PHKB
LONP2,MIR548AE2
SIAH1
PAPD5
ADCY7
CYLD
CHD9
FTO
IRX3
IRX5
GNAO1
OGFOD1
SLC12A3
HERPUD1
NLRC5
FAM192A
ARL2BP
PLLP
CIAPIN1
COQ9
POLR2C
GPR56
KIFC3
CNGB1
ZNF319
C16orf57
MMP15
CSNK2A2
GINS3
SNORA46
CNOT1
SNORA50
CNOT1
SLC38A7
GOT2
CKLF,CKLF-CMTM1
CMTM1
CMTM4
PDP2
FAM96B
CES2
C16orf70
B3GNT9
TRADD
E2F4
ATP6V0D1
FAM65A
GFOD2
RANBP10
THAP11
NUTF2
SLC12A4
NFATC3
PLA2G15
SLC7A6
CHTF8
SNTB2
VPS4A
COG8,PDF
COG8
NIP7
TERF2
CYB5B
NFAT5
NOB1
PDXDC2P
PDPR
EXOSC6
AARS
DDX19A
ST3GAL2
SF3B3
MTSS1L
VAC14
FTSJD1
CALB2
PHLPP2
AP1G1
ATXN1L
IST1
ZFHX3
PSMD7
GLG1
RFWD3
MLKL
BCAR1
TMEM170A
ADAT1
KARS
MON1B
CDYL2
CENPN
ATMIN
C16orf46
CMIP
HSBP1
OSGIN1
MBTPS1
HSDL1
TAF1C
KLHL36
USP10
ZDHHC7
KIAA0513
KIAA0182
C16orf74
LOC400550
FOXF1
MTHFSD
FOXC2
FBXO31
ZCCHC14
JPH3
SLC7A5
ZNF469
ZC3H18
CYBA
PIEZO1
CDT1
APRT
GALNS
ZNF778
ANKRD11
SPG7
SNORD68
RPL13
CPNE7
CHMP1A
CDK10
C16orf7
SPIRE2
MC1R
DBNDD1
GAS8
C17orf97
VPS53
FAM57A
GEMIN4
RNMTL1
NXN
TIMM22
ABR
YWHAE
CRK
MYO1C
PITPNA
SLC43A2
PRPF8
WDR81
DPH1
DPH1,OVCA2
SMG6
TSR1
SNORD91B
TSR1
SGSM2
METTL16
PAFAH1B1
KIAA0664
RAP1GAP2
SHPK
CTNS
TMEM93
P2RX5,P2RX5-TAX1BP3
GSG2
CAMKK1
ANKFY1
UBE2G1
PELP1
MED11
SLC25A11
RNF167
PFN1
CAMTA2
KIF1C
RABEP1
C1QBP
DHX33
DERL2
MIS12
WSCD1
KIAA0753
RNASEK
DLG4
DVL2
PHF23
GABARAP
CTDNEP1
C17orf81
EIF5A
GPS2
KCTD11
TNK1
NLGN2
ZBTB4
POLR2A
SENP3
EIF4A1
SNORA67
EIF4A1
MPDU1
FXR2
SAT2
CYB5D1
CHD3
SCARNA21
CHD3
PER1
TMEM107
C17orf59
CTC1
PFAS
NDEL1
NTN1
GLP2R
SCO1
C17orf48
MAP2K4
FLJ34690
ELAC2
PMP22
CDRT4,FAM18B2-CDRT4
FAM18B2-CDRT4
TRIM16
ZNF286A
NCOR1
UBB
C17orf76-AS1
SNORD49A
C17orf76-AS1
MPRIP
PLD6
FLCN
COPS3
MED9
PEMT
RAI1
SREBF1
TOM1L2
ALKBH5
FLII
SMCR7
TOP3A
SMCR8
FOXO3B
TRIM16L
PRPSAP2
FAM83G
EPN2
AKAP10
SPECC1
USP22
DHRS7B
TMEM11
MAP2K3
KCNJ12,KCNJ18
KCNJ12
C17orf51
MTRNR2L1
WSB1
TMEM97
TNFAIP1
POLDIP2
SLC46A1
PIGS
SPAG5
KIAA0100
SDF2
SUPT6H
NARR,RAB34
SNORD42B
RPL23A
SNORD4B
TLCD1
TRAF4
C17orf63
ERAL1
FLOT2
DHRS13
PHF12
MYO18A,TIAF1
MYO18A
NUFIP2
TAOK1
ABHD15
GIT1
ANKRD13B
SSH2
MIR423
CPD
GOSR1
LRRC37BP1
NF1
LRRC37B
ZNF207
ASIC2
SLFN5
PEX12
AP2B1
ACACA
DUSP14
SYNRG
ARHGAP23
C17orf96
MLLT6
PIP4K2B
RPL23
LASP1
MED1
CDK12
STARD3
ORMDL3
PSMD3
THRA
NR1D1
MSL1
CASC3
WIPF2
CDC6
RARA
IGFBP4
KRT10
EIF1
LEPREL4
FKBP10
NT5C3L
CNP
KAT2A
RAB5C
PTRF
MLX
FAM134C
TUBG1
PLEKHH3
VPS25
PSME3
RUNDC1
VAT1
LOC100130581
DUSP3
MPP2
G6PC3
TMUB2
ATXN7L3
UBTF
GRN
FAM171A2
GPATCH8
FZD2
DBF4B
GJC1
EFTUD2
KIF18B
NMT1
PLCD3
HEXIM1
FMNL1
MAP3K14
PLEKHM1
LRRC37A4P
MAPT
KANSL1
LRRC37A
LRRC37A2
WNT3
GOSR2
CDC27
KPNB1
MRPL10
SP2
PNPO
NFE2L1
CBX1
HOXB6
UBE2Z
IGF2BP1
ZNF652
PHB
SLC35B1
DLX4
DLX3
ITGA3
PPP1R9B
COL1A1
XYLT2
EME1
LRRC59
RSAD1
ANKRD40
TOB1
SPAG9
NME1,NME1-NME2
NME1-NME2,NME2
NOG
DGKE
TRIM25
COIL
AKAP1
SRSF1
DYNLL2
SUPT4H1
MTMR4
PRR11
SMG8
CLTC
PTRH2
VMP1
RPS6KB1
HEATR6
APPBP2
PPM1D
MED13
METTL2A
TLK2
MIR548W,TANC2
TANC2
CYB561
DCAF7
MAP3K3
CCDC47
DDX42
PSMC5
SNORA76
TEX2
DDX5
PLEKHM1P
LRRC37A3
GNA13
PRKCA
HELZ
PSMD12
BPTF
KPNA2
LOC100499466
AMZ2
SLC16A6
ARSG
PRKAR1A
SLC39A11
COG1
FAM104A
C17orf80
CDC42EP4
RPL38
SLC9A3R1
NAT9
TMEM104
FDXR
CDR2L
KCTD2
SLC16A5
ARMC7
SUMO2
GGA3
MRPS7
MIF4GD
SLC25A19
CASKIN2
TSEN54
SAP30BP
WBP2
TRIM47
TRIM65
ACOX1
SRP68
EXOC7
FAM100B
QRICH2
SPHK1
UBE2O
RHBDF2
SNORD1B
SNORD1A
SRSF2
MFSD11
SEC14L1
41161,41526
41526
TNRC6C
SYNGR2
TK1
BIRC5
SOCS3
CYTH1
USP36
TIMP2
LGALS3BP
CANT1
CBX2
CBX8
CBX4
TBC1D16
GAA
SGSH
RNF213
NPTX1
RPTOR
SLC38A10
BAHCC1
ACTG1
C17orf70
NPLOC4
C17orf90
CCDC137
MRPL12
SLC25A10
P4HB
ARHGDIA
PCYT2
MAFG
PYCR1
STRA13
DCXR
RFNG
GPS1
FASN
SLC16A3
CSNK1D
SECTM1
TEX19
C17orf62
FOXK2
WDR45L
FN3KRP
METRNL
MYL12B
SOGA2
PPP4R1
VAPA
CHMP1B
IMPA2
TUBB6
SPIRE1
SEH1L
CEP192
ROCK1
NPC1
SS18
TAF4B
DSG2
B4GALT6
TRAPPC8
MAPRE2
ZNF271
RPRD1A
SLC39A6
MOCOS
TPGS2
C18orf25
PIAS2
SMAD2
CTIF
SMAD7
RPL17,RPL17-C18ORF32
SNORD58A
MAPK4
SMAD4
MEX3C
SNORA37
TCF4
ONECUT2
MALT1
ZNF532
LMAN1
PMAIP1
ZCCHC2
PHLPP1
BCL2
KDSR
DSEL
ZADH2
TSHZ1
ZNF236
MBP
NFATC1
TXNL4A
ADNP2
LOC100130522
PPAP2C
CDC34
BSG
FSTL3
PALM
C19orf21
PTBP1
MED16
ARID3A
WDR18
C19orf6
POLR2E
GPX4
SBNO2
MIDN
C19orf24
MUM1
DAZAP1
RPS15
MEX3D
MBD3
UQCR11
TCF3
REXO1
KLF16
ADAT3
SCAMP4
MKNK2
MOB3A
DOT1L
AMH
OAZ1
SPPL2B
TIMM13
GADD45B
DIRAS1
SLC39A3
SGTA
THOP1
ZNF556
ZNF57
AES
GNA11
NCLN
NFIC
FZR1
C19orf29
PIP5K1C
DAPK3
EEF2
PIAS4
ZBTB7A
CCDC94
CHAF1A
UBXN6
C19orf10
DPP9
FEM1A
TICAM1
PLIN3
PLAC2
LONP1
RANBP3
RFX2
MLLT1
CLPP
KHSRP
SLC25A23
TNFSF9
TRIP10
INSR
ARHGEF18
PNPLA6
XAB2
EVI5L
LRRC8E
MAP2K7
SNAPC2
ELAVL1
CERS4
CD320
NDUFA7
ZNF317
ZNF559
ZNF177,ZNF559-ZNF177
ZNF266
ZNF121
ZNF562
ZNF812
OLFM2
PPAN,PPAN-P2RY11
P2RY11,PPAN-P2RY11
PPAN-P2RY11
P2RY11,PPAN-P2RY11
MRPL4
ICAM1
RAVER1
CDC37
PDE4A
KEAP1
S1PR5
KRI1
ILF3
DNM2
TMED1
C19orf52
LDLR
KANK2
RAB3D
LPPR2
EPOR
PRKCSH
ZNF441
ZNF700
ZNF136
TNPO2
C19orf43
JUNB
PRDX2
RNASEH2A
DNASE2
GCDH
FARSA
CALR
NFIX
TRMT1
NACC1
IER2
CCDC130
MRI1
C19orf53
ZSWIM4
CC2D1A
DCAF15
PRKACA
ASF1B
LPHN1
CD97
DNAJB1
NDUFB7
SYDE1
ILVBL
BRD4
AKAP8
WIZ
TPM4
RAB8A
FAM32A
AP1M1
C19orf44
CHERP
C19orf44
CHERP
SLC35E1
MED26
C19orf42
MYO9B
NR2F6
MRPL34
DDA1
GTPBP3
BST2
PGLS
GLT25D1
MAP1S
SNORA68
CCDC124
ARRDC2
PIK3R2
IFI30
MPV17L2
RAB3A
JUND
LSM4
PGPEP1
GDF15
SSBP4
FKBP8
UBA52
KLHL26
UPF1
SUGP2
ARMC6
TMEM161A
MEF2BNB,MEF2BNB-MEF2B
MAU2
GATAD2A
TSSK6
NDUFA13
LPAR2
ATP13A1
ZNF430
ZNF714
ZNF431
ZNF708
ZNF100
ZNF675
RPSAP58
ZNF254
C19orf12
ZNF507
DPY19L3
NUDT19
CEP89
LRP3
CEBPA
CEBPG
KCTD15
KIAA0355
GPI
FXYD5
USF2
LOC100506469
TMEM147
RBM42
MLL4
LRFN3
CAPNS1
ZNF146
ZNF566
ZNF260
ZNF420
ZFP30
SIPA1L3
PSMD8
EIF3K
ACTN4
HNRNPL
SIRT2
SARS2
MRPS12
FBXO17
LRFN1
SAMD4B
PAF1
MED29
ZFP36
TIMM50
FBL
PSMC4
ZNF780A
MAP3K10
AKT2
C19orf47
PRX
SERTAD1
SERTAD3
NUMBL
C19orf54
SNRPA
EGLN2
AXL
HNRNPUL1
CCDC97
TGFB1
RPS19
ZNF574
DEDD2
ZNF526
GSK3A
ERF
CIC
MEGF8
LYPD3
XRCC1
ZNF45
ZNF234
ZNF180
PVR
TOMM40
CLPTM1
ZNF296
BLOC1S3
MARK4
CD3EAP
OPA3
SNRPD2
QPCTL
FBXO46
SIX5
DMWD
SYMPK
IRF2BP1
FKRP
SLC1A5
ARHGAP35
ZC3H4
ZNF541
GLTSCR1
EHD2
SEPW1
SNAR-A10,SNAR-A11,SNAR-A14,SNAR-A3,SNAR-A4,SNAR-A5,SNAR-A6,SNAR-A7,SNAR-A8,SNAR-A9
SNAR-C1,SNAR-C2,SNAR-C5
SNAR-A1,SNAR-A2
SNAR-C4
EMP3
KDELR1
GRIN2D
GRWD1
KCNJ14
CYTH2
RPL18
SPHK2
RASIP1
FUT1
PPP1R15A
NUCB1
BAX
FTL
RUVBL2
SNRNP70
PPFIA3
TEAD2
ALDH16A1
SNORD32A
RPL13A,RPL13AP5
SNORD35A
RPS11
RCN3
PRR12
SCAF1
IRF3
AP2A1
NUP62
ATF5
ZNF473
SNAR-A10,SNAR-A11,SNAR-A14,SNAR-A3,SNAR-A4,SNAR-A5,SNAR-A6,SNAR-A7,SNAR-A8,SNAR-A9
SNAR-B1,SNAR-B2
POLD1
C19orf48
SNORD88A
ZNF175
ZNF615
ZNF614
ZNF841
PPP2R1A
ZNF480
ZNF808
ZNF468
ZNF320
ZNF816
ZNF816,ZNF816-ZNF321P
ZNF160
ZNF845
ZNF525
ZNF765
LOC147804
ZNF761
ZNF813
MYADM
CNOT3
LENG1
MBOAT7
LENG9
RDH13
TMEM86B
PPP6R1
HSPBP1
RPL28
UBE2S
ISOC2
ZNF628
ZNF579
FIZ1
ZNF865
ZNF580
ZNF581
U2AF2
EPN1
ZNF787
ZNF444
ZNF805
ZNF460
ZNF543
ZNF547
ZNF548
ZNF772
ZNF419
ZNF550
ZNF776
ZNF587
ZNF274
ZNF544
ZNF8
RPS5
ZNF584
ZNF324
ZBTB45
TRIM28
UBE2M
LOC100131691
MGC2752
FAM110C
SH3YL1
ACP1
TMEM18
PXDN
TSSC1
TRAPPC12
RNASEH1
RPS7
KIDINS220
MBOAT2
ASAP2
YWHAQ
KLF11
RRM2
ODC1
SNORA80B
PDIA6
ROCK2
GREB1
GEN1
NT5C1B-RDH14
LAPTM4A
SDC1
PUM2
RHOB
KLHL29
UBXN2A
C2orf44
CENPO
ADCY3
ASXL2
KIF3C
RAB10
HADHA
EPT1
KCNK3
C2orf18
CENPA
TMEM214
OST4
PREB
SLC5A6
GTF3C2
PPM1G
FTH1P3
NRBP1
FOSL2
PPP1CB
SNORD92
WDR43
YPEL5
LCLAT1
SLC30A6
YIPF4
BIRC6
FAM98A
CRIM1
EIF2AK2
LOC100505876
PRKD3
CYP1B1
ATL2
GALM
SOS1
EML4
ZFP36L2
THADA
PPM1B
SIX2
PRKCE
EPAS1
SOCS5
MCFD2
MSH6
FBXO11
STON1,STON1-GTF2A1L
ASB3,GPR75-ASB3
CHAC2
GPR75,GPR75-ASB3
SPTBN1
RTN4
RPS27A
SMEK2
PNPT1
EFEMP1
PEX13
C2orf74
USP34
XPO1
CCT4
B3GNT2
VPS54
AFTPH
SERTAD2
SLC1A4
ACTR2
SPRED2
PNO1
PPP3R1
ANTXR1
AAK1
PCBP1
PCYOX1
FAM136A
ADD2
TEX261
ZNF638
CYP26B1
RAB11FIP5
SMYD5
CCT7
FBXO41
ALMS1
TET3
MTHFD2
RTKN
MOGS
CCDC142
AUP1
C2orf89
TMSB10
KCMF1
TGOLN2
MAT2A
GGCX
RNF181
C2orf68
POLR1A
SNORD94
IMMT
MRPL35
KDM3A
CHMP3,RNF103-CHMP3
RNF103
RGPD1,RGPD2
DUSP2
STARD7
TMEM127
SNRNP200
KANSL3
SEMA4C
ACTR1B
EIF5B
REV1
AFF3
CHST10
NPAS2
RNF149
RGPD3
RANBP2
SOWAHC
RGPD5,RGPD6
LIMS3,LIMS3-LOC440895,LIMS3L
LOC440894
TTL
SLC20A1
SLC35F5
ACTR3
STEAP3
TMEM37
TMEM177
TMEM185B
GLI2
CLASP1
MAP3K2
IWS1
WDR33
POLR2D
AMMECR1L
SAP130
HS6ST1
SMPD4
IMP4
ARHGEF4
FAM168B
POTEE
LOC150776
POTEKP
ANKRD30BL
MGAT5
CCNT2
RAB3GAP1
CXCR4
ZEB2
DKFZp686O1327
EPC2
RIF1
STAM2
TANK
FIGN
COBLL1
B3GALT1
CERS6
KLHL23,PHOSPHO2-KLHL23
GORASP2
DLX1
DLX2
CDCA7
SP3
CIR1
WIPF1
HOXD9
NFE2L2
DFNB59,MIR548N
TTN
UBE2E3
SSFA2
ZC3H15
GULP1
PMS1
NAB1
STAT1
SLC39A10
STK17B
HSPD1
MARS2
BZW1
NIF3L1
CFLAR
CASP8
TRAK2
TMEM237
FZD7
NOP58
SNORD11
BMPR2
FAM117B
RAPH1
PARD3B
INO80D
GPR1
CREB1
METTL21A
FZD5
PLEKHM3
UNC80
CPS1
BARD1
FN1
RPL37A
TNS1
ARPC2
AAMP
PNKD
CTDSP1
USP37
RQCD1
ZNF142
BCS1L
RNF25
STK36
WNT6
CNPPD1
FAM134A
ABCB6
ATG9A
TUBA4B
DNAJB2
CHPF
ACSL3
WDFY1
IRS1
MFF
TRIP12
ITM2C
NCL
SNORA75
PTMA
COPS7B
ALPP
ALPI
PRSS56
GIGYF2
ATG16L1
DGKD
USP40
HJURP
ARL4C
SH3BP4
AGAP1
RAB17
RNPEPL1
HDLBP
FARP2
STK25
BOK
THAP4
ATG4B
ING5
ZCCHC3
SOX12
TRIB3
RBCK1
CSNK2A1
SRXN1
STK35
NOP56
SNORD57
FAM113A
PTPRA
MRPS26
FASTKD5
DDRGK1
ATRN
C20orf27
CENPB
CDC25B
MAVS
RNF24
PRNP
SLC23A2
PCNA
FERMT1
BMP2
TMX4
PLCB4
ANKRD5
BTBD3
KIF16B
SNRPB2
SNORD17
SNX5
RBBP9
RIN2
NAA20
CST3
ENTPD6
ABHD12
HM13
PSIMCT-1
HM13
BCL2L1
TPX2
PDRG1
XKR7
TM9SF4
PLAGL2
POFUT1
KIF3B
ASXL1
CBFA2T2
NECAB3
E2F1
EIF2S2
AHCY
ITCH
DYNLRB1
NCOA6
GSS
TRPC4AP
EDEM2
PROCR
EIF6
CEP250
ERGIC3
CPNE1
RBM12
RBM39
PHF20
SCAND1
LOC647979
EPB41L1
C20orf4
DLGAP4
TGIF2
C20orf24,TGIF2-C20ORF24
SOGA1
RPN2
MANBAL
SRC
TTI1
RPRD1B
LOC388796
SNORA71B
SNORA71A
SNORA71C
FAM83D
PLCG1
ZHX3
CHD6
MYBL2
C20orf111
FITM2
TTPAL
SERINC3
WISP2
RIMS4
YWHAB
PABPC1L
TOMM34
STK4
SDC4
SYS1
DBNDD2
PIGT
ZSWIM1
CTSA
PLTP
NCOA5
SLC35C2
ELMO2
ZMYND8
NCOA3
CSE1L
STAU1
ZNFX1
ZNFX1-AS1
B4GALT5
SLC9A8
SPATA2
RNF114
SNAI1
TMEM189-UBE2V1,UBE2V1
TMEM189
TMEM189,TMEM189-UBE2V1
CEBPB
PTPN1
PARD6B
ADNP
MOCS3
KCNG1
ATP9A
ZFP64
AURKA
CSTF1
CASS4
TFAP2C
MIR5095,RAE1
RBM38
PMEPA1
VAPB
STX16,STX16-NPEPL1
STX16
NPEPL1,STX16-NPEPL1
GNAS
TH1L
CTSZ
SLMO2
SLMO2,SLMO2-ATP5E
ZNF831
PPP1R3D
FAM217B
TAF4
LSM14B
PSMA7
GTPBP5
OSBPL2
ADRM1
LAMA5
RPS21
SLCO4A1
NTSR1
C20orf20
OGFR
TCFL5
DIDO1
C20orf11
YTHDF1
ARFGAP1
EEF1A2
PPDPF
PRIC285
GMEB2
RTEL1,RTEL1-TNFRSF6B
SLC2A4RG
ZBTB46
TPD52L2
DNAJC5
UCKL1-AS1
ZNF512B
PRPF6
OPRL1
PCMTD2
TEKT4P2
HSPA13
USP25
CXADR
GABPA
APP
N6AMT1
LTN1
RWDD2B
BACH1
SCAF4
URB1
SNORA80
FAM176C
IFNAR1
SON
DONSON
SLC5A3
RUNX1
HLCS
DSCR3
DYRK1A
ETS2
BACE2
PRDM15
C2CD2
ZNF295
SLC37A1
NDUFV3
CBS
U2AF1
SIK1
LINC00319
PDXK
CSTB
RRP1
AGPAT3
TRAPPC10
PWP2
ICOSLG
PFKL
TSPEAR
SUMO3
PTTG1IP
FAM207A
ADARB1
POFUT2
LOC642852
COL18A1
SLC19A1
MCM3AP-AS1
MCM3AP
C21orf58
PRMT2
IL17RA
ATP6V1E1
BCL2L13
MICAL3
PEX26
DGCR2
DGCR14
MRPL40
GP1BB,SEPT5-GP1BB
GP1BB
TBX1
GNB1L
C22orf29
TXNRD2
ZDHHC8
RTN4R
KLHL22
CRKL
LZTR1
THAP7
HIC2
UBE2L3
YDJC
SDF2L1
PPIL2
MAPK1
GNAZ
RAB36
BCR
FBXW4P1
GUSBP11
DERL3
MIF
C22orf13
SNRPD3
MN1
TTC28
XBP1
ZNRF3
GAS2L1
NF2
UQCR10
LIF
MTFP1
OSBP2
MORC2
TUG1
SELM
RNF185
LIMK2
PATZ1
PISD
PRR14L
DEPDC5
YWHAH
C22orf28
FBXO7
MCM5
RBFOX2
MYH9
TXN2
FOXRED2
C1QTNF6
CDC42EP1
GGA1
PDXP
EIF3L
MICALL1
MAFF
TMEM184B
CSNK1E
KDELR3
DDX17
TOMM22
GTPBP1
SUN2
NPTXR
CBX6
PDGFB
RNU86
SMCR7L
ATF4
TNRC6B
MKL1
SLC25A17
ST13
EP300
L3MBTL2
RANGAP1
ZC3H7B
TEF
TOB2
PHF5A
ACO2
POLR3H
PPPDE2
NHP2L1
C22orf46
CCDC134
SREBF2
NAGA
TCF20
RRP7A
RRP7B
CYB5R3
A4GALT
PACSIN2
TTLL12
SAMM50
PARVB
KIAA1644
LDOC1L
PRR5,PRR5-ARHGAP8
NUP50
KIAA0930
FAM118A
RIBC2
WNT7B
MIRLET7B,MIRLET7BHG
PPARA
C22orf40
CELSR1
CERK
BRD1
ZBED4
CRELD2
PIM3
MOV10L1
MAPK12
MAPK11
PLXNB2
ADM2
LMF2
NCAPH2
SCO2
KLHDC7B
SHANK3
SETMAR
BHLHE40
EDEM1
SRGAP3
THUMPD3
SETD5
MTMR14
BRPF1
ARPC4,ARPC4-TTLL3
JAGN1
CIDECP
FANCD2
BRK1
VHL
TATDN2
SEC13
VGLL4
PPARG
MKRN2
RAF1
RPL32
IQSEC1
NUP210
TMEM43
SLC6A6
C3orf19
FGD5-AS1
ZFYVE20
SH3BP5
EAF1
PLCL2
TBC1D5
UBE2E1
RPL15
TOP2B
OXSM
SLC4A7
AZI2
STT3B
OSBPL10
DYNC1LI1
GLB1
TMPPE
CRTAP
UBP1
PDCD6IP
EPM2AIP1
LRRFIP2
GOLGA4
OXSR1
GORASP1
CSRNP1
SLC25A38
RPSA
SNORA6
RPSA
RPL14
CTNNB1
TRAK1
SEC22C
NKTR
C3orf39
SNRK
ZNF445
ZNF35
ZDHHC3
LARS2
LIMD1
SETD2
KIF9
KLHL18
PTPN23
SCAP
SMARCC1
DHX30
CDC25A
NME6
PLXNB1
SHISA5
PFKFB4
COL7A1
CELSR3
IP6K2
ARIH2
WDR6
IMPDH2
QRICH1
QARS
LAMB2
CCDC71
GPX1
NICN1
DAG1
APEH
AMIGO3
GMPPB
IP6K1
SEMA3B
IFRD2
HYAL1
HYAL2
CYB561D2
TMEM115
CISH
MAPKAPK3
MANF
RBM15B
VPRBP
RAD54L2
TEX264
ABHD14B
ABHD14A
RPL29
DUSP7
ALAS1
WDR82
BAP1
NISCH
NT5DC2
PBRM1
SNORD19B
GLT8D1
SPCS1
TMEM110
TMEM110,TMEM110-MUSTN1
SFMBT1
RFT1
TKT
IL17RB
WNT5A
CCDC66
FAM208A
PDE12
ARF4
SLMAP
FLNB
RPP14
ATXN7
TMF1
ARL6IP5
MITF
RYBP
GXYLT2
PPP4R2
PDZRN3
ROBO1
C3orf38
MINA
DCBLD2
TBC1D23
TOMM70A
TMEM45A
TFG
RG9MTD1
ZBTB11
CEP97
FAM55C
BBX
PHLDB2
SLC35A5
C3orf17
KIAA2018
NAA50
ATP6V1A
GRAMD1C
ZDHHC23
QTRTD1
ZBTB20
ARHGAP31
TMEM39A
GSK3B
LRRC58
FSTL1
NDUFB4
GTF2E1
WDR5B
KPNA1
DTX3L
PTPLB
UMPS
ITGB5
HEG1
ZNF148
OSBPL11
LOC100125556
SLC41A3
KLF15
ZXDC
PLXNA1
TPRA1
MCM2
PODXL2
SEC61A1
RUVBL1
GATA2
RPN1
RAB7A
ISY1-RAB43,RAB43
CNBP
H1FX
MBD4
PLXND1
TMCC1
PIK3R4
ASTE1
MRPL3
SNORA58
CDV3
TOPBP1
SRPRB
AMOTL2
MSL2
PCCB
SLC35G2
ARMC8
MRAS
PIK3CB
FOXL2
COPB2
SLC25A36
ACPL2
ZBTB38
ATP1B3
U2SURP
C3orf58
RNF13
TSC22D2
EIF2A
SIAH2
MBNL1
RAP2B
SLC33A1
SSR3
TIPARP
PA2G4P4
CCNL1
IQCJ-SCHIP1,SCHIP1
KPNA4
PPM1L
TERC
SEC62
SKIL
FNDC3B
NCEH1
TBL1XR1
ZNF639
FXR1
DCUN1D1
MCCC1
LOC100505687
YEATS2
AP2M1
PSMD2
EIF4G1
FAM131A
MAGEF1
SENP2
MIR1248,SNORA81
EIF4A2
SNORA63
EIF4A2
ST6GAL1
BCL6
LPP
LEPREL1
IL1RAP
CCDC50
MB21D2
HES1
ATP13A3
TMEM44
FAM43A
SDHAP2
TFRC
UBXN7
RNF168
FBXO45
PAK2
NCBP2
KIAA0226
LMLN
ABCA11P
ZNF721
PCGF3
GAK
TMEM175
DGKQ
FGFRL1
RNF212
CTBP1
CTBP1-AS1
MAEA
SLBP
TMEM129
TACC3
FGFR3
LETM1
SCARNA22
WHSC1
NAT8L
HAUS3
MXD4
ZFYVE28
RNF4
SH3BP2
ADD1
MFSD10
NOP14
LRPAP1
ADRA2C
ZBTB49
MSX1
STK32B
EVC
WFS1
MAN2B2
MRFAP1
LOC93622
KIAA0232
TBC1D14
TADA2B
GRPEL1
AFAP1
SH3TC1
HTRA3
METTL19
CPZ
WDR1
NKX3-2
CPEB2
TAPT1
FLJ39653
DCAF16
LCORL
GPR125
PPARGC1A
DHX15
SEL1L3
RBPJ
STIM2
PCDH7
KLF3
TLR6
FAM114A1
KLHL5
RPL9
PDS5A
N4BP2
APBB2
LIMCH1
TMEM33
DCAF4L1
SLC30A9
SLAIN2
FRYL
OCIAD1
USP46
SNORA26
CHIC2
TMEM165
PAICS
REST
NOA1
IGFBP7
UBA6
YTHDC1
UTP3
RUFY3
GRSF1
ANKRD17
G3BP2
USO1
SDAD1
SCARB2
SHROOM3
CCNI
CNOT6L
BMP2K
SCD5
LOC100499177
LIN54
AFF1
PIGY
FAM13A
PDLIM5
BMPR1B
ADH5
H2AFZ
NFKB1
MANBA
UBE2D3
CXXC4
TET2
INTS12
AIMP1
SGMS2
CYP2U1
OSTC
SEC24B
ELOVL6
METTL14
USP53
FLJ14186
SPATA5
PLK4
LARP1B
PGRMC2
PHF17
SLC7A11
CCRN4L
ELF2
NAA15
SETD7
MAML3
ELMOD2
TBC1D9
USP38
SMARCA5
ABCE1
OTUD4
EDNRA
TMEM184C
PRMT10
FAM160A1
TRIM2
KIAA0922
NAF1
TMEM192
MSMO1
CLCN3
MFAP3L
ODZ3
DCTD
CDKN2AIP
TLR3
FAT1
HSP90AA4P
CCDC127
SDHA
PDCD6
AHRR
C5orf55
EXOC3
PP7080
CEP72
TPPP
BRD9
TRIP13
NKD2
SLC12A7
SLC6A19
CLPTM1L
LPCAT1
LOC728613
MRPL36
KIAA0947
MED10
NSUN2
PAPD7
FASTKD3
MTRR
CCT5
41339
40974,41339
41339
ANKRD33B
DAP
CTNND2
TRIO
FAM105A
FAM105B
ANKH
LOC100130744
ANKH
ZNF622
FAM134B
MYO10
LOC285696
BASP1
DROSHA
C5orf22
GOLPH3
ZFR
SUB1
NPR3
RAI14
RAD1
DNAJC21
PRLR
SLC1A3
LOC646719
NIPBL
NUP155
LIFR
OSMR
RICTOR
DAB2
PTGER4
PRKAA1
LOC100506548
C5orf51
LOC648987
ZNF131
HMGCS1
C5orf34
PAIP1
MRPS30
PELO
SNX18
GPX8
CCNO
IL6ST
MIER3
GPBP1
PDE4D
ERCC8
ZSWIM6
NLN
ERBB2IP
SREK1
SLC30A5
CCNB1
CDK7
TAF9
MARVELD2
SMN1,SMN2
SERF1A,SERF1B
SMN1,SMN2
BDP1
MRPS27
PTCD2
TNPO1
FOXD1
BTF3
RGNEF
HEXB
NSA2
HMGCR
COL4A3BP
POC5
IQGAP2
F2R
ZBED3
AP3B1
LHFPL2
JMY
ZFYVE16
MTRNR2L2
DHFR
RPS23
TMEM161B
TMEM161B-AS1
LYSMD3
ARRDC3
NR2F1
KIAA0825
ANKRD32
RHOBTB3
ELL2
ERAP2
LNPEP
RGMB
CHD1
FAM174A
EFNA5
FBXL17
TMEM232
REEP5
FEM1C
TICAM2,TMED7-TICAM2
TMED7-TICAM2
TMED7
TMED7,TMED7-TICAM2
ATG12
SNX2
CEP120
PHAX
PRRC1
SLC12A2
HINT1
RAPGEF6
SLC22A5
IRF1
SHROOM1
AFF4
HSPA4
C5orf15
PPP2CA
UBE2B
PHF15
SAR1B
SEC24A
C5orf24
TXNDC15
PITX1
H2AFY
SMAD5
HNRNPA0
FAM13B
BRD8
KIF20A
FAM53C
KDM3B
EGR1
ETF1
HSPA9
CTNNA1
SIL1
MATR3,SNHG4
SNORA74A
SNHG4
TMEM173
UBE2D2
PURA
ANKHD1,ANKHD1-EIF4EBP3
ANKHD1-EIF4EBP3,EIF4EBP3
SRA1
SLC35A4
NDUFA2
WDR55
ZMAT2
VTRNA1-1
VTRNA1-3
PCDHA1,PCDHA10,PCDHA2,PCDHA3,PCDHA4,PCDHA5,PCDHA6,PCDHA7,PCDHA8,PCDHA9
PCDHB14
TAF7
DIAPH1
PCDH1
KIAA0141
SPRY4
NR3C1
YIPF5
RBM27
TCERG1
PPP2R2B
GRPEL2
CSNK1A1
PPARGC1B
SLC26A2
HMGXB3
PDGFRB
TCOF1
NDST1
SYNPO
RBM22
DCTN4
ANXA6
GM2A
SLC36A1
G3BP1
MFAP3
GALNT10
SAP30L
LARP1
CNOT8
GEMIN5
CLINT1
RNF145
CCNJL
CCNG1
PANK3
NPM1
FGF18
FBXW11
UBTD2
SH3PXD2B
DUSP1
ERGIC1
SNORA74B
ATP6V0E1
STC2
CPEB4
C5orf25
NOP16
HIGD2A
FAF2
RNF44
TSPAN17
ZNF346
NSD1
LMAN2
LOC340037
PRR7
TMED9
B4GALT7
LOC202181
HNRNPAB
CLK4
RUFY1
HNRNPH1
CANX
MAML1
MGAT4B
SQSTM1
TBC1D9B
RNF130
CNOT6
MGAT1
TRIM7
TRIM41
GNB2L1
SNORD96A
LOC100132062,LOC100132287,LOC100133331
FOXF2
FOXC1
RIPK1
TUBB2A
PSMG4
SLC22A23
PXDC1
PRPF4B
FARS2
RREB1
SSR1
DSP
SNRNP48
BMP6
TXNDC5
MUTED-TXNDC5,TXNDC5
PIP5K1P1
EEF1E1
EEF1E1,EEF1E1-MUTED
TFAP2A
GCNT2
TMEM14C
C6orf228
HIVEP1
EDN1
PHACTR1
GFOD1
CCDC90A
RNF182
CD83
MYLIP
ATXN1
NUP153
KIF13A
DEK
MBOAT1
E2F3
SOX4
ALDH5A1
ACOT13
C6orf62
HIST1H2APS1
TRIM38
HIST1H3B
HIST1H1C
HIST1H4C
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H2BE
HIST1H3D
HIST1H4E
HIST1H4H
BTN3A2
BTN3A1
BTN3A3
BTN2A1
HCG11
ABT1
ZNF322
HIST1H2AG
HIST1H2BK
ZNF184
HIST1H2AI
HIST1H2BN
ZSCAN12P1
ZKSCAN4
PGBD1
TRIM27
HLA-A
PPP1R11
TRIM26
HCG18
TRIM39,TRIM39-RPP21
TRIM39
RPP21,TRIM39-RPP21
PRR3
ABCF1
PPP1R10
C6orf136
PPP1R18
NRM
MDC1
TUBB
FLOT1
IER3
DDR1
TCF19
MICA
MICB
ATP6V1G2-DDX39B,DDX39B
DDX39B
SNORA38
PRRC2A
BAG6
C6orf47
CSNK2B
CLIC1
MSH5,MSH5-SAPCD1
VARS
HSPA1L
HSPA1A
HSPA1B
SNORD52
C6orf48
NEU1
EHMT2
ZBTB12
DOM3Z
ATF6B
FKBPL
PRRT1
AGPAT1
TAP2
TAP1
BRD2
RXRB
SLC39A7
HSD17B8
WDR46
TAPBP
ZBTB22
KIFC1
SYNGAP1
BAK1
LEMD2
HMGA1
NUDT3,RPS10-NUDT3
RPS10,RPS10-NUDT3
C6orf106
SNRPC
UHRF1BP1
ANKS1A
ZNF76
TEAD3
SRPK1
BRPF3
ETV7
KCTD20
SRSF3
CDKN1A
PPIL1
C6orf89
TMEM217
TBC1D22B
ZFAND3
BTBD9
KCNK5
NFYA
FOXP4
TFEB
TOMM6
BYSL
CCND3
TRERF1
TBCC
KIAA0240
CNPY3
PPP2R5D
RRP36
CUL7
PTK7
SRF
ZNF318
ABCC10
YIPF3
POLR1C
POLH
GTPBP2
MAD2L1BP
MRPS18A
VEGFA
MRPL14
TMEM63B
SLC29A1
HSP90AB1
SLC35B2
TNFRSF21
TFAP2B
MCM3
TRAM2
ELOVL5
DST
BEND6
ZNF451
RAB23
PTP4A1
FAM135A
SMAP1
MIR30C2
C6orf147,KHDC1
MTO1
EEF1A1
TMEM30A
HMGN3
RNY4
FAM46A
TPBG
DOPEY1
PGM3
SNORD50A
SNORD50B
CGA
ZNF292
C6orf162
PNRC1
UBE2J1
MANEA
GPR63
MMS22L
MIR548H3,MMS22L
FBXL4
ASCC3
ATG5
BEND3
SOBP
OSTM1
FOXO3
CD164
ZBTB24
CDK19
REV3L
TRAF3IP2
FYN
MARCKS
TPI1P3
TSPYL4
TSPYL1
DSE
DCBLD1
MCM9
RNF217
HDDC2
NCOA7
ARHGAP18
CTGF
SNORD101
EYA4
SGK1
BCLAF1
PERP
KIAA1244
NHSL1
HECA
GPR126
HIVEP2
FUCA2
PLAGL1
SF3B5
FBXO30
RAB32
STXBP5
SASH1
UST
TAB2
PPIL4
LATS1
LRP11
ULBP1
MTHFD1L
ZBTB2
OPRM1
SCAF8
ARID1B
SNX9
SYNJ2
TULP4
EZR
TCP1
SNORA20
IGF2R
MAP3K4
QKI
LINC00473
WDR27
C6orf120
FAM120B
TBP
FAM20C
PDGFA
PRKAR1B
HEATR2
SUN1
GET4
C7orf50
GPER
MAFK
TMEM184A
MAFK
TMEM184A
PSMG3
FTSJ2
NUDT1
SNX8
EIF3B
CHST12
BRAT1
TTYH3
GNA12
FOXK1
RNF216P1
RBAK
WIPI2
TNRC18
FBXL18
ACTB
FSCN1
RNF216
PMS2
AIMP2
EIF2AK1
CYTH3
FAM220A
RAC1
DAGLB
KDELR2
ZDHHC4
C7orf26
ZNF12
PMS2CL
GLCCI1
AHR
SNX13
SP4
NUPL2
CYCS
HNRNPA2B1
HOXA10
HOXA11
TAX1BP1
JAZF1
LOC646762
ZNRF2P2
FKBP14
NOD1
AVL9
ZNRF2P1
KBTBD2
FKBP9
NT5C3
DPY19L1
STARD3NL
CDK13
MPLKIP
GLI3
PSMA2
STK17A
MRPS24,URGCP-MRPS24
URGCP
POLD2
YKT6
NUDCD3
OGDH
ZMIZ2
H2AFV
PURB
SNORA9
SNORA5A
SNORA5C
TBRG4
SEPT7P2
IGFBP3
TNS3
HUS1
ABCA13
FIGNL1
GRB10
COBL
EGFR
VOPP1
MRPS17
CCT6A
SUMF2
ZNF107
ZNF138
ZNF117
ZNF92
LOC441242
VKORC1L1
CRCP
TPST1
LINC00174
LOC493754
KCTD7
C7orf42
POM121
GTF2IP1,LOC100093631
FZD9
BAZ1B
TBL2
DNAJC30
CLDN4
EIF4H
GTF2IP1,LOC100093631
POM121C
HIP1
POR
TMEM120A
MDH2
SRRM3
YWHAG
DTX2
LOC100133091
PTPN12
RSBN1L
TMEM60
CACNA2D1
GTPBP10
CLDN12
FZD1
CYP51A1
ANKIB1
GATAD1
CDK6
PEG10
SLC25A13
LMTK2
BAIAP2L1
TRRAP
SMURF1
ATP5J2-PTCD1,PTCD1
CPSF4
ATP5J2,ATP5J2-PTCD1
ZNF394
ZKSCAN5
FAM200A
ZNF498
TRIM4
ZKSCAN1
MCM7
AP4M1
MEPCE
PPP1R35
TSC22D4
PCOLCE
GNB2
POP7
EPHB4
SLC12A9
TRIP6
TRIM56
SERPINE1
AP1S1
VGF
PLOD3
CUX1
LOC100630923,PRKRIP1
ORAI2
ALKBH4
POLR2J2
PSMC2
LHFPL3
MLL5
PUS7
RINT1
ATXN7L1
BCAP29
CBLL1
LAMB1
DNAJB9
ZNF277
TMEM168
MET
CTTNBP2
WASL
GPR37
ZNF800
GCC1
ARF5
SND1
MGC27345
RBM28
FLJ45340
CALU
TNPO3
NRF1
MIR183
ZC3HC1
KLHDC10
TMEM209
LOC646329
MKLN1
PODXL
CHCHD3
SLC35B4
CALD1
C7orf49
CNOT4
MTPN
LUZP6,MTPN
CREB3L2
KIAA1549
ZC3HAV1L
UBN2
SLC37A3
MKRN1
ADCK2
BRAF
MTRNR2L6
GSTK1
CASP2
ZYX
ARHGEF5
TPK1
CUL1
PDIA4
ZNF398
ZNF282
ZNF783
ZNF777
ZNF746
ZNF767
KRBA1
C7orf29
REPIN1
LOC285972
SLC4A2
TMUB1
ABCF2
CHPF2
MLL3
PAXIP1
INSIG1
EN2
LMBR1
MNX1
UBE3C
ESYT2
LOC154822
LOC100287015
MCPH1
AGPAT5
SGK223
MFHAS1
FDFT1
CTSB
TUSC3
CNOT7
SLC7A2
PSD3
INTS10
LPL
ATP6V1B2
XPO7
EPB49
HR
REEP4
POLR3D
SLC39A14
SORBS3
C8orf58
KIAA1967
EGR3
RHOBTB2
TNFRSF10B
LOC286059
TNFRSF10D
LOC389641
CHMP7
LOXL2
ENTPD4
SLC25A37
STC1
DOCK5
CDCA2
PPP2R2A
DPYSL2
CLU
SCARA3
PBK
ELP3
EXTL3
INTS9
DUSP4
TMEM66
LEPROTL1
RBPMS
GSR
NRG1
FUT10
MAK16
RNF122
ZNF703
ERLIN2
BRF2
BAG4
DDHD2
PPAPDC1B
WHSC1L1
FGFR1
PLEKHA2
TM2D2
C8orf4
GOLGA7
AGPAT6
KAT6A
IKBKB
SLC20A2
FNTA
SGK196
HGSNAT
PRKDC
MCM4
RB1CC1
TGS1
LYN
CHCHD7
IMPAD1
SDCBP
RAB2A
CHD7
YTHDF3
PDE7A
VCPIP1
SNORD87
COPS5
LOC286189
SLCO5A1
NCOA2
HEY1
ZBTB10
PAG1
CPNE3
RBM12B
PDP1
KIAA1429
PLEKHF2
UQCRB
PTDSS1
MTDH
LAPTM4B
RPL30
SNORA72
POP1
PABPC1
YWHAZ
KLF10
AZIN1
FZD6
LRP12
TRPS1
EIF3H
EXT1
ZHX2
DERL1
C8orf76,ZHX1-C8ORF76
ZHX1,ZHX1-C8ORF76
ZHX1
RNF139
SQLE
TRIB1
FAM84B
MYC
PVT1
PHF20L1
ST3GAL1
SLC45A4
LY6K
THEM6
EEF1D
TIGD5
TSTA3
ZNF623
ZNF707
FAM83H
LOC100128338
PUF60
EPPK1
PLEC
GRINA
GPAA1
SHARPIN
MAF1
FAM203A
SLC52A2
CYHR1
LRRC14
ARHGAP39
RPL8
ZNF252
TMED10P1
C8orf33
SMARCA2
VLDLR
PPAPDC2
AK3
ERMP1
KIAA2026
C9orf123
NFIB
CCDC171
RRAGA
HAUS6
SCARNA8
RPS6
KLHL9
MTAP
CDKN2A
CDKN2B
TUSC1
MOB3B
TOPORS
APTX
DNAJA1
SMU1
B4GALT1
AQP3
NOL6
ANXA2P2
UBE2R2
UBAP1
KIF24
KIAA1161
SIGMAR1
VCP
PIGO
STOML2
FAM214B
RUSC2
TESK1
RMRP
TPM2
TLN1
GBA2
RGP1
HRCT1
RECK
GNE
MELK
LOC100506710
ZBTB5
POLR1E
DCAF10
SHB
ALDH1B1
FAM122A
TJP2
PTAR1
FAM108B1
GDA
ZFAND5
RPSAP9
GCNT1
VPS13A
PSAT1
TLE1
UBQLN1
AGTPBP1
GOLM1
GAS1
SPIN1
S1PR3
SHC3
CKS2
NFIL3
ROR2
IARS
MIR3651,SNORA84
NOL8
LOC100128361
IPPK
BICD2
ZNF484
NINJ1
C9orf129
FAM120A
PHF2
MIRLET7D
HIATL1
FANCC
PTCH1
ERCC6L2
ZNF367
CDC14B
BDAG1,LOC100499484
NCBP1
C9orf156
ANP32B
TRIM14
TBC1D2
ANKS6
TGFBR1
ALG2
ERP44
INVS
TEX10
MSANTD3,MSANTD3-TMEFF1
MSANTD3
MRPL50
RNF20
TMEM38B
RAD23B
KLF4
FAM206A
PTPN3
PALM2,PALM2-AKAP2
PALM2
AKAP2,PALM2-AKAP2
DNAJC25,DNAJC25-GNG10
DNAJC25-GNG10,GNG10
PTBP3
MIR3134,PTBP3
PTBP3
KIAA1958
SNX30
SLC31A2
FKBP15
SLC31A1
PRPF4
HDHD3
POLE3
DFNB31
C9orf91
TRIM32
MEGF9
FBXW2
PSMD5
LOC253039
PHF19
RAB14
STOM
DAB2IP
TTLL11
NDUFA8
MRRF
PTGS1
RC3H2
ZBTB6
LHX2
NEK6
PSMB7
LOC100129034
PSMB7
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
HSPA5
GAPVD1
MAPKAP1
PBX3
FAM125B
LMX1B
ZBTB34
SLC2A8
ZNF79
SNORA65
FAM129B
STXBP1
TOR2A
CDK9
ENG
ST6GALNAC6
ST6GALNAC4
DPM2
SLC25A25
LOC100289019
PTGES2
CIZ1
TRUB2
COQ4
SLC27A4
CERCAM
SET
PKN3
TBC1D13
LRRC8A
DOLK
SH3GLB2
DOLPP1
IER5L
LOC100506190
METTL11A
ASB6
PRRX2
PTGES
TOR1B
C9orf78
FNBP1
GPR107
NCS1
ASS1
FUBP3
EXOSC2
ABL1
FIBCD1
LAMC3
NUP214
FAM78A
PRRC2B
SNORD62A,SNORD62B
PRRC2B
RAPGEF1
SETX
DDX31
GTF3C4
TSC1
GTF3C5
SURF6
MED22
RPL7A
SNORD36A
SURF4
SLC2A6
LINC00094
BRD3
WDR5
RNU6ATAC
RXRA
COL5A1
OLFM1
PPP1R26
MRPS2
NACC2
C9orf69
QSOX2
DNLZ
SNAPC4
SDCCAG3
PMPCA
INPP5E
SEC16A
NOTCH1
AGPAT2
SNHG7,SNORA43
SNHG7,SNORA17
SNHG7
EDF1
TRAF2
FBXW5
C9orf142
ABCA2
NPDC1
SAPCD2
UAP1L1
MAN1B1
DPP7
SSNA1
TMEM203
NDOR1
TUBB4B
COBRA1
TOR4A
NRARP
ZMYND19
C9orf37
EHMT1
CSF2RA
SLC25A6
AKAP17A
ZBED1
DHRSX,ZBED1
PRKX
STS
TBL1X
WWC3
MID1
TMSB4X
RAB9A
OFD1
MOSPD2
PIGA
PIR,PIR-FIGF
CA5B
TXLNG
SCML1
CDKL5
EIF1AX
SCARNA9L
RPS6KA3
MBTPS2
YY2
MBTPS2
SAT1
EIF2S3
ZFX
SCARNA23
TAB3
DMD
TMEM47
XK
MID1IP1
ATP6AP2
USP9X
DDX3X
CASK
KDM6A
RP2
RBM10
UBA1
CDK16
ZNF41
ARAF
TIMP1
ELK1
FTSJ1
EBP
TBC1D25
RBM3
WDR13
SLC35A2
OTUD5
TFE3
PLP2
CCDC22
FAM156A,FAM156B
FAM156A
KDM5C
SMC1A
HUWE1
PHF8
FAM120C
TSR2
GNL3L
APEX2
FAM104B
UBQLN2
LOC550643
ZXDB
ZXDA
LOC92249
ARHGEF9
FAM123B
MSN
AR
EFNB1
IGBP1
SNX12
MED12
ZMYM3
NONO
BCYRN1
OGT
RPS4X
JPX
FTX
RLIM
ATRX
MAGT1
TAF9B
APOOL
PCDH11X
CENPI
GLA
RPL36A-HNRNPH2
NXF2,NXF2B
MORF4L2
MORC4
ALG13
IL13RA1
SLC25A43
SLC25A5
NKRF
THOC2
ZDHHC9
BCORL1
ELF4
MST4
RAP2C
MBNL3
FAM122B
MOSPD1
CXorf69
FAM127C
FAM127A
FAM127B
MMGT1
MAP7D3
RBMX
SNORD61
LDOC1
IDS
CXorf40A
TMEM185A
HSFX1,HSFX2
CD99L2
VMA21
PASD1
CETN2
MAGEA1
ZNF275
SLC6A8
BCAP31
ABCD1
SSR4
L1CAM
NAA10
HCFC1
IRAK1
FLNA
EMD
RPL10
TAZ
ATP6AP1
GDI1
UBL4A
SLC10A3
G6PD
IKBKG
DKC1
F8A2,F8A3
BRCC3
F8A1,F8A2,F8A3
F8A1
CSF2RA
SLC25A6
AKAP17A
DHRSX
ZBED1
ZFY
PCDH11Y
PRKY
