40969,41334
40974,41339
41161,41526
41167,41532
41339
41341
41342
41526
41532
A4GALT
AAK1
AAMP
AARS
ABCA11P
ABCA13
ABCA2
ABCA3
ABCB10
ABCB6
ABCC1
ABCC10
ABCC8
ABCD1
ABCE1
ABCF1
ABCF2
ABHD12
ABHD13
ABHD14A
ABHD14B
ABHD15
ABHD2
ABHD4
ABL1
ABL2
ABLIM1
ABR
ABT1
ABTB2
ACACA
ACADM
ACBD3
ACIN1
ACO2
ACOT13
ACOT7
ACOX1
ACP1
ACP2
ACPL2
ACSL3
ACTA1
ACTB
ACTC1
ACTG1
ACTN1
ACTN4
ACTR1A
ACTR1B
ACTR2
ACTR3
ACVR1B
ADAM10
ADAMTS15
ADAR
ADARB1
ADARB2
ADAT1
ADAT3
ADCK2
ADCY3
ADCY7
ADCY9
ADD1
ADD2
ADH5
ADIPOR1
ADIPOR2
ADK
ADM
ADM2
ADNP
ADNP2
ADO
ADORA1
ADPGK
ADPRHL2
ADRA2C
ADRM1
AEN
AES
AFAP1
AFF1
AFF3
AFF4
AFTPH
AGAP1
AGPAT1
AGPAT2
AGPAT3
AGPAT5
AGPAT6
AGRN
AGSK1,LOC727849
AGTPBP1
AHCTF1
AHCY
AHCYL1
AHDC1
AHNAK
AHNAK2
AHR
AHRR
AHSA1
AIDA
AIFM2
AIMP1
AIMP2
AJUBA
AK2
AK3
AKAP1
AKAP10
AKAP11
AKAP13
AKAP17A
AKAP2,PALM2-AKAP2
AKAP6
AKAP8
AKR7A2
AKT1
AKT2
ALAS1
ALDH16A1
ALDH18A1
ALDH1B1
ALDH3B1
ALDH5A1
ALDH9A1
ALDOA
ALG1
ALG10B
ALG11
ALG13
ALG2
ALG5
ALG9
ALKBH4
ALKBH5
ALMS1
ALPI
ALPP
AMBRA1
AMH
AMIGO1
AMIGO3
AMMECR1L
AMOTL1
AMOTL2
AMZ2
ANAPC7
ANGEL2
ANKFY1
ANKH
ANKHD1,ANKHD1-EIF4EBP3
ANKHD1-EIF4EBP3,EIF4EBP3
ANKIB1
ANKLE2
ANKRD10
ANKRD11
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD17
ANKRD26
ANKRD26P3
ANKRD30BL
ANKRD32
ANKRD33B
ANKRD40
ANKRD42
ANKRD5
ANKRD52
ANKRD9
ANKS1A
ANKS6
ANP32A
ANP32B
ANP32E
ANTXR1
ANXA2P2
ANXA6
ANXA8,ANXA8L1
AP1G1
AP1M1
AP1S1
AP2A1
AP2A2
AP2B1
AP2M1
AP3B1
AP3M1
AP3S2,C15orf38-AP3S2
AP4E1
AP4M1
AP5B1
APBB2
APEH
APEX1
APEX2
APH1A
API5
APITD1-CORT
APLP2
APOA1BP
APOLD1
APOOL
APP
APPBP2
APRT
APTX
AQP3
AQR
AR
ARAF
ARCN1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFIP2
ARGLU1
ARHGAP1
ARHGAP11A
ARHGAP17
ARHGAP18
ARHGAP21
ARHGAP23
ARHGAP31
ARHGAP32
ARHGAP35
ARHGAP39
ARHGAP5
ARHGDIA
ARHGEF11
ARHGEF12
ARHGEF17
ARHGEF18
ARHGEF2
ARHGEF4
ARHGEF5
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID4B
ARID5B
ARIH1
ARIH2
ARL2
ARL2BP
ARL4C
ARL5B
ARL6IP5
ARMC5
ARMC6
ARMC7
ARMC8
ARNT
ARPC2
ARPC4,ARPC4-TTLL3
ARPC5
ARPC5L
ARPP19
ARRDC2
ARRDC3
ARRDC4
ARSG
ASAP2
ASB13
ASB3,GPR75-ASB3
ASB6
ASB8
ASCC3
ASF1B
ASH1L
ASIC2
ASPHD1
ASPM
ASS1
ASTE1
ASXL1
ASXL2
ATAD3A
ATF1
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7
ATF7IP
ATG12
ATG13
ATG16L1
ATG2B
ATG4B
ATG5
ATG9A
ATL2
ATL3
ATM
ATMIN
ATN1
ATP11A
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1B1
ATP1B3
ATP2A2
ATP2B1
ATP2B4
ATP5B
ATP5C1
ATP5J2,ATP5J2-PTCD1
ATP5J2-PTCD1,PTCD1
ATP5S
ATP6AP1
ATP6AP2
ATP6V0A2
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V1A
ATP6V1B2
ATP6V1E1
ATP6V1G2-DDX39B,DDX39B
ATP7B
ATP8B2
ATP9A
ATRN
ATRX
ATXN1
ATXN1L
ATXN2
ATXN2L
ATXN7
ATXN7L1
ATXN7L3
ATXN7L3B
AUP1
AURKA
AURKAIP1
AURKAPS1
AVL9
AVPI1
AXIN1
AXL
AZI2
AZIN1
B2M
B3GALNT2
B3GALT1
B3GALT6
B3GAT3
B3GNT2
B3GNT9
B4GALNT1
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B4GALT5
B4GALT6
B4GALT7
BACE1
BACE2
BACH1
BAG3
BAG4
BAG5
BAG6
BAHCC1
BAHD1
BAIAP2L1
BAK1
BAMBI
BANF1
BAP1
BARD1
BASP1
BAX
BAZ1A
BAZ1B
BAZ2A
BBX
BCAP29
BCAP31
BCAR1
BCAR3
BCAT1
BCCIP
BCDIN3D
BCL10
BCL2
BCL2L1
BCL2L13
BCL2L2
BCL2L2-PABPN1,PABPN1
BCL6
BCL7A
BCL9
BCL9L
BCLAF1
BCORL1
BCR
BCS1L
BCYRN1
BDAG1,LOC100499484
BDKRB2
BDNF
BDNF-AS1
BDP1
BEND3
BEND6
BET1L
BFAR
BHLHE40
BICD1
BICD2
BIRC5
BIRC6
BIVM,BIVM-ERCC5
BIVM-ERCC5,ERCC5
BLM
BLOC1S2
BLOC1S3
BMI1,COMMD3-BMI1
BMP2
BMP2K
BMP6
BMPR1A
BMPR1B
BMPR2
BOK
BOLA2,BOLA2B
BPTF
BRAF
BRAT1
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD8
BRD9
BRF1
BRF2
BRI3BP
BRK1
BRPF1
BRPF3
BSDC1
BSG
BST2
BTBD1
BTBD3
BTBD6
BTBD7
BTBD9
BTF3
BTF3P11
BTG1
BTG2
BTN2A1
BTN3A1
BTN3A2
BTN3A3
BTRC
BUB3
BUD13
BYSL
BZW1
C10orf140
C10orf2
C10orf26
C10orf46
C10orf47
C10orf88
C11orf2
C11orf24
C11orf30
C11orf57
C11orf63
C11orf75
C11orf82
C12orf32
C12orf35
C12orf4
C12orf44
C12orf49
C12orf5
C12orf65
C12orf66
C14orf1
C14orf102
C14orf119
C14orf126
C14orf135
C14orf149
C14orf166
C14orf169
C14orf43
C15orf23
C15orf38
C15orf38,C15orf38-AP3S2
C15orf39
C15orf42
C15orf44
C15orf57
C15orf58
C16orf13
C16orf46
C16orf52
C16orf57
C16orf58
C16orf7
C16orf70
C16orf72
C16orf74
C16orf88
C16orf91
C17orf48
C17orf51
C17orf59
C17orf62
C17orf63
C17orf70
C17orf76-AS1
C17orf80
C17orf81
C17orf90
C17orf96
C17orf97
C18orf25
C19orf10
C19orf12
C19orf21
C19orf24
C19orf29
C19orf42
C19orf43
C19orf44
C19orf47
C19orf48
C19orf52
C19orf53
C19orf54
C19orf6
C1QBP
C1QTNF6
C1RL
C1orf109
C1orf115
C1orf122
C1orf124
C1orf144
C1orf151-NBL1,MINOS1
C1orf159
C1orf198
C1orf212
C1orf216
C1orf233
C1orf27
C1orf43
C1orf74
C1orf85
C1orf86
C1orf9
C20orf11
C20orf111
C20orf20
C20orf24,TGIF2-C20ORF24
C20orf27
C20orf4
C21orf58
C22orf13
C22orf28
C22orf29
C22orf40
C22orf46
C2CD2
C2CD3
C2orf18
C2orf44
C2orf68
C2orf74
C2orf89
C3orf17
C3orf19
C3orf38
C3orf39
C3orf58
C5orf15
C5orf22
C5orf24
C5orf25
C5orf34
C5orf51
C5orf55
C6orf106
C6orf120
C6orf136
C6orf147,KHDC1
C6orf162
C6orf228
C6orf47
C6orf48
C6orf62
C6orf89
C7orf26
C7orf29
C7orf42
C7orf49
C7orf50
C8orf33
C8orf4
C8orf58
C8orf76,ZHX1-C8ORF76
C9orf123
C9orf129
C9orf142
C9orf156
C9orf37
C9orf69
C9orf78
C9orf91
CA5B
CACHD1
CACNA2D1
CALB2
CALD1
CALM1
CALML4
CALR
CALU
CAMK1D
CAMK2G
CAMKK1
CAMSAP2
CAMTA2
CAND1
CANT1
CANX
CAP1
CAPN2
CAPNS1
CAPRIN1
CAPZA1
CAPZB
CARS
CASC3
CASC5
CASK
CASKIN2
CASP2
CASP8
CASS4
CAT
CBFA2T2
CBL
CBLL1
CBS
CBX1
CBX2
CBX4
CBX5
CBX6
CBX8
CC2D1A
CCAR1
CCDC124
CCDC127
CCDC130
CCDC134
CCDC137
CCDC142
CCDC171
CCDC22
CCDC28B
CCDC47
CCDC50
CCDC6
CCDC66
CCDC71
CCDC76
CCDC84
CCDC85B
CCDC85C
CCDC86
CCDC90A
CCDC92
CCDC94
CCDC97
CCNB1
CCNB1IP1
CCND1
CCND3
CCNF
CCNG1
CCNI
CCNJL
CCNK
CCNL1
CCNO
CCNT1
CCNT2
CCPG1
CCRN4L
CCT2
CCT4
CCT5
CCT6A
CCT7
CD151
CD164
CD276
CD2BP2
CD320
CD3EAP
CD44
CD46
CD55
CD59
CD63
CD81
CD82
CD83
CD9
CD97
CD99L2
CDC123
CDC14B
CDC20
CDC25A
CDC25B
CDC27
CDC34
CDC37
CDC42BPA
CDC42BPB
CDC42EP1
CDC42EP2
CDC42EP4
CDC42SE1
CDC6
CDCA2
CDCA4
CDCA5
CDCA7
CDCA8
CDIPT
CDK10
CDK12
CDK13
CDK16
CDK19
CDK2
CDK6
CDK7
CDK9
CDKL5
CDKN1A
CDKN1B
CDKN2A
CDKN2AIP
CDKN2B
CDKN2C
CDR2
CDR2L
CDRT4,FAM18B2-CDRT4
CDT1
CDV3
CDYL2
CEBPA
CEBPB
CEBPG
CELF1
CELSR1
CELSR2
CELSR3
CENPA
CENPB
CENPF
CENPI
CENPJ
CENPN
CENPO
CEP104
CEP120
CEP164
CEP192
CEP250
CEP55
CEP72
CEP85
CEP89
CEP97
CEPT1
CERCAM
CERK
CERS2
CERS4
CERS5
CERS6
CES2
CETN2
CFLAR
CGA
CHAC1
CHAC2
CHAF1A
CHAMP1
CHCHD3
CHCHD7
CHCHD8
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD6
CHD7
CHD8
CHD9
CHERP
CHIC2
CHKA
CHML
CHMP1A
CHMP1B
CHMP3,RNF103-CHMP3
CHMP7
CHP
CHPF
CHPF2
CHST10
CHST11
CHST12
CHST14
CHST15
CHST3
CHSY1
CHTF8
CHTOP
CHURC1-FNTB,FNTB
CIAPIN1
CIC
CIDEB
CIDECP
CILP
CINP
CIR1
CISH
CITED4
CIZ1
CKAP4
CKAP5
CKB
CKLF,CKLF-CMTM1
CKS1B
CKS2
CLASP1
CLCC1
CLCF1
CLCN3
CLCN6
CLCN7
CLDN12
CLDN4
CLEC16A
CLIC1
CLINT1
CLK4
CLMP
CLN6
CLPB
CLPP
CLPTM1
CLPTM1L
CLSTN1
CLSTN3
CLTC
CLU
CMIP
CMTM1
CMTM4
CNBP
CNGB1
CNIH
CNIH4
CNNM2
CNOT1
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNPPD1
CNPY3
COBL
COBLL1
COBRA1
COG1
COG8
COG8,PDF
COIL
COL18A1
COL1A1
COL4A2
COL4A3BP
COL5A1
COL7A1
COMMD4
COPA
COPB2
COPS2
COPS3
COPS5
COPS7B
COPZ1
COQ10A
COQ4
COQ9
COX15
COX6A1
COX8A
CPD
CPEB2
CPEB4
CPNE1
CPNE3
CPNE7
CPS1
CPSF2
CPSF4
CPSF7
CPT1A
CPZ
CRAMP1L
CRCP
CREB1
CREB3L2
CREBBP
CREBL2
CREBZF
CREG1
CRELD2
CREM
CRIM1
CRK
CRKL
CROCCP2
CRTAP
CRTC2
CRTC3
CS
CSE1L
CSF1
CSF2RA
CSGALNACT2
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK2A1
CSNK2A2
CSNK2B
CSRNP1
CSRNP2
CSRP1
CST3
CSTB
CSTF1
CSTF2T
CTBP1
CTBP1-AS1
CTC1
CTDNEP1
CTDSP1
CTDSP2
CTDSPL2
CTGF
CTH
CTIF
CTNNA1
CTNNA3
CTNNB1
CTNND1
CTNND2
CTNS
CTPS
CTSA
CTSB
CTSD
CTSZ
CTTN
CTTNBP2
CTTNBP2NL
CUL1
CUL4A
CUL7
CUX1
CXADR
CXCR4
CXXC4
CXorf40A
CXorf69
CYB561
CYB561D2
CYB5B
CYB5D1
CYB5R3
CYB5RL
CYBA
CYCS
CYFIP1
CYHR1
CYLD
CYP1A1
CYP1B1
CYP26B1
CYP2U1
CYP51A1
CYR61
CYTH1
CYTH2
CYTH3
DAB2
DAB2IP
DACT1
DAD1
DAG1
DAGLB
DAP
DAPK3
DAZAP1
DAZAP2
DBF4B
DBNDD1
DBNDD2
DCAF10
DCAF15
DCAF16
DCAF4L1
DCAF5
DCAF7
DCAF8
DCBLD1
DCBLD2
DCHS1
DCLRE1B
DCTD
DCTN2
DCTN4
DCTN5
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D5
DCXR
DDA1
DDB2
DDHD2
DDI2
DDIT3
DDIT4
DDOST
DDR1
DDR2
DDRGK1
DDX12P
DDX17
DDX19A
DDX21
DDX23
DDX24
DDX31
DDX39B
DDX3X
DDX42
DDX47
DDX5
DDX55
DDX59
DDX6
DEDD
DEDD2
DEGS1
DEK
DENND4B
DENND5A
DENND5B
DEPDC1
DEPDC5
DERL1
DERL2
DERL3
DEXI
DFFA
DFNB31
DFNB59,MIR548N
DGCR14
DGCR2
DGKD
DGKE
DGKQ
DGKZ
DHCR24
DHCR7
DHFR
DHRS13
DHRS3
DHRS4L2
DHRS7B
DHRSX
DHRSX,ZBED1
DHX15
DHX30
DHX33
DHX9
DIABLO
DIAPH1
DICER1
DIDO1
DIRAS1
DIS3
DISP1
DIXDC1
DKC1
DKFZp686O1327
DKK1
DLAT
DLEU1
DLG4
DLG5
DLGAP4
DLX1
DLX2
DLX3
DLX4
DMD
DMWD
DNAJA1
DNAJB1
DNAJB12
DNAJB2
DNAJB9
DNAJC11
DNAJC14
DNAJC16
DNAJC21
DNAJC25,DNAJC25-GNG10
DNAJC25-GNG10,GNG10
DNAJC3
DNAJC30
DNAJC5
DNAJC6
DNAJC8
DNASE2
DNLZ
DNM2
DNMBP
DOCK5
DOLK
DOLPP1
DOM3Z
DONSON
DOPEY1
DOT1L
DPAGT1
DPH1
DPH1,OVCA2
DPH2
DPM2
DPP7
DPP9
DPY19L1
DPY19L3
DPYSL2
DR1
DROSHA
DSCR3
DSE
DSEL
DSG2
DSP
DST
DSTYK
DTX2
DTX3L
DUSP1
DUSP14
DUSP16
DUSP2
DUSP3
DUSP4
DUSP5P,RHOU
DUSP7
DUSP8
DVL1
DVL2
DYNC1H1
DYNC1LI1
DYNLL1
DYNLL2
DYNLRB1
DYRK1A
DYRK2
DYRK3
E2F1
E2F3
E2F4
E2F7
E2F8
EAF1
EARS2
EBP
EBPL
ECE1
ECI1
ECM1
EDC3
EDEM1
EDEM2
EDF1
EDN1
EDNRA
EED
EEF1A1
EEF1A2
EEF1D
EEF1E1
EEF1E1,EEF1E1-MUTED
EEF1G
EEF2
EFEMP1
EFHD2
EFNA1
EFNA4
EFNA5
EFNB1
EFTUD1
EFTUD2
EGFR
EGLN1
EGLN2
EGR1
EGR3
EHD1
EHD2
EHD4
EHMT1
EHMT2
EID1
EIF1
EIF1AD
EIF1AX
EIF2A
EIF2AK1
EIF2AK2
EIF2B1
EIF2B2
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3C,EIF3CL
EIF3H
EIF3J
EIF3K
EIF3L
EIF4A1
EIF4A2
EIF4B
EIF4EBP2
EIF4G1
EIF4G2
EIF4H
EIF5
EIF5A
EIF5AL1
EIF5B
EIF6
ELAC2
ELAVL1
ELF1
ELF2
ELF3
ELF4
ELK1
ELK4
ELL2
ELMO2
ELMOD2
ELOVL1
ELOVL5
ELOVL6
ELP3
EMD
EME1
EMG1
EML4
EMP2
EMP3
EN2
ENAH
ENG
ENO1
ENSA
ENTPD4
ENTPD6
ENTPD7
EP300
EP400
EPAS1
EPB41L1
EPB49
EPC1
EPC2
EPHA2
EPHB2
EPHB4
EPM2AIP1
EPN1
EPN2
EPOR
EPPK1
EPT1
ERAL1
ERAP2
ERBB2IP
ERC1
ERCC4
ERCC6L2
ERCC8
ERF
ERGIC1
ERGIC3
ERH
ERLIN2
ERMAP
ERMP1
ERP29
ERP44
ERRFI1
ESYT1
ESYT2
ETF1
ETFA
ETS2
ETV3
ETV6
ETV7
EVC
EVI5
EVI5L
EVL
EXD2
EXOC3
EXOC5
EXOC7
EXOSC2
EXOSC6
EXT1
EXT2
EXTL2
EXTL3
EYA4
EZR
F11R
F2R
F8A1
F8A1,F8A2,F8A3
F8A2,F8A3
FADD
FADS1
FAF2
FAM100A
FAM100B
FAM104A
FAM104B
FAM105A
FAM105B
FAM107B
FAM108B1
FAM108C1
FAM109A
FAM110C
FAM111B
FAM113A
FAM114A1
FAM117B
FAM118A
FAM120A
FAM120B
FAM120C
FAM122A
FAM122B
FAM123B
FAM124A
FAM125B
FAM127A
FAM127B
FAM127C
FAM129B
FAM131A
FAM134A
FAM134B
FAM134C
FAM135A
FAM136A
FAM13A
FAM13B
FAM156A
FAM156A,FAM156B
FAM160A1
FAM160A2
FAM160B1
FAM168B
FAM171A1
FAM171A2
FAM174A
FAM175B
FAM176B
FAM176C
FAM179B
FAM189B
FAM18B2-CDRT4
FAM192A
FAM200A
FAM203A
FAM206A
FAM207A
FAM208A
FAM208B
FAM20B
FAM20C
FAM214A
FAM214B
FAM217B
FAM220A
FAM24B,FAM24B-CUZD1
FAM32A
FAM35A
FAM43A
FAM46A
FAM46B
FAM46C
FAM48A
FAM53B
FAM53C
FAM55C
FAM57A
FAM65A
FAM72A
FAM72B
FAM72D
FAM73A
FAM78A
FAM82A2
FAM83D
FAM83G
FAM83H
FAM84B
FAM89B
FAM96B
FAM98A
FAN1
FANCC
FANCD2
FANCM
FAR1
FARP2
FARS2
FARSA
FASN
FASTKD3
FASTKD5
FAT1
FBL
FBLN5
FBRS
FBRSL1
FBXL14
FBXL17
FBXL18
FBXL19
FBXL19-AS1
FBXL4
FBXO11
FBXO17
FBXO28
FBXO30
FBXO31
FBXO34
FBXO41
FBXO42
FBXO45
FBXO46
FBXO7
FBXW11
FBXW2
FBXW4P1
FBXW5
FBXW8
FDFT1
FDXR
FEM1A
FEM1B
FEM1C
FEN1
FERMT1
FERMT2
FGD5-AS1
FGF18
FGFR1
FGFR2
FGFR3
FGFRL1
FIBCD1
FIBP
FICD
FIGN
FIGNL1
FITM2
FIZ1
FJX1
FKBP10
FKBP14
FKBP15
FKBP4
FKBP8
FKBP9
FKBPL
FKRP
FLAD1
FLCN
FLII
FLJ14186
FLJ27352
FLJ34690
FLJ39653
FLJ42627
FLJ45340
FLNA
FLNB
FLOT1
FLOT2
FLVCR1
FMNL1
FMO5
FN1
FN3KRP
FNBP1
FNBP4
FNDC3A
FNDC3B
FNTA
FOSL1
FOSL2
FOXA1
FOXC1
FOXC2
FOXD1
FOXF1
FOXF2
FOXJ2
FOXK1
FOXK2
FOXL2
FOXM1
FOXN3
FOXO1
FOXO3
FOXO3B
FOXP4
FOXRED1
FOXRED2
FRAT2
FRMD8
FRS2
FRYL
FSCN1
FSTL1
FSTL3
FTH1
FTH1P3
FTL
FTO
FTSJ1
FTSJ2
FTSJD1
FTX
FUBP1
FUBP3
FUCA2
FURIN
FUS
FUT1
FUT10
FUT4
FXR1
FXR2
FXYD5
FYN
FZD1
FZD2
FZD5
FZD6
FZD7
FZD8
FZD9
FZR1
G3BP1
G3BP2
G6PC3
G6PD
GAA
GABARAP
GABARAPL1
GABPA
GADD45B
GAK
GALK2
GALM
GALNS
GALNT10
GALNT2
GALNT4,POC1B-GALNT4
GANAB
GAPDH
GAPVD1
GAS1
GAS2L1
GAS2L3
GAS8
GATA2
GATAD1
GATAD2A
GATAD2B
GATC
GBA
GBA2
GBAP1
GCC1
GCDH
GCLM
GCN1L1
GCNT1
GCNT2
GCOM1,MYZAP
GCOM1,POLR2M
GDA
GDAP2
GDE1
GDF11
GDF15
GDI1
GDI2
GEMIN4
GEMIN5
GEN1
GET4
GFI1
GFOD1
GFOD2
GGA1
GGA3
GGCX
GIGYF2
GINS3
GIT1
GIT2
GJC1
GLA
GLB1
GLCCI1
GLCE,MIR548H4
GLG1
GLI2
GLI3
GLIS2
GLP2R
GLRX5
GLT25D1
GLT8D1
GLT8D2
GLTPD1
GLTSCR1
GLUD1
GLUL
GLYR1
GM2A
GMEB1
GMEB2
GMPPB
GNA11
GNA12
GNA13
GNAO1
GNAS
GNAZ
GNB1
GNB1L
GNB2
GNB2L1
GNE
GNG12
GNL3L
GNPAT
GNPNAT1
GNS
GOLGA1
GOLGA3
GOLGA4
GOLGA5
GOLGA6A
GOLGA7
GOLGA8A
GOLM1
GOLPH3
GON4L
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GP1BB
GP1BB,SEPT5-GP1BB
GPAA1
GPATCH2
GPATCH8
GPBP1
GPER
GPI
GPR1
GPR107
GPR125
GPR126
GPR133
GPR161
GPR176
GPR37
GPR56
GPR63
GPR75,GPR75-ASB3
GPR89C
GPRC5A
GPS1
GPS2
GPSM2
GPT2
GPX1
GPX4
GPX8
GRAMD1C
GRB10
GREB1
GRIN2D
GRINA
GRN
GRPEL1
GRPEL2
GRSF1
GRWD1
GSG2
GSK3A
GSK3B
GSPT1
GSR
GSS
GSTK1
GSTM4
GSTP1
GTF2A1
GTF2A2
GTF2E1
GTF2IP1,LOC100093631
GTF3C1
GTF3C2
GTF3C4
GTF3C5
GTPBP1
GTPBP10
GTPBP2
GTPBP3
GTPBP5
GUCY2E
GULP1
GUSBP11
GXYLT2
H19
H1FX
H2AFV
H2AFX
H2AFY
H2AFZ
H6PD
HADHA
HARBI1
HAUS3
HAUS6
HAX1
HCFC1
HCFC1R1
HCG11
HCG18
HDAC7
HDDC2
HDGF
HDHD3
HDLBP
HEATR1
HEATR2
HEATR6
HECA
HEG1
HELZ
HERPUD1
HES1
HEXB
HEXIM1
HEY1
HFM1
HGSNAT
HIAT1
HIATL1
HIC2
HIGD2A
HINT1
HIP1
HIPK1
HIPK3
HIST1H1C
HIST1H1E
HIST1H2AC
HIST1H2AG
HIST1H2AI
HIST1H2APS1
HIST1H2BD
HIST1H2BE
HIST1H2BK
HIST1H2BN
HIST1H3B
HIST1H3D
HIST1H4C
HIST1H4E
HIST1H4H
HIST2H2AA3,HIST2H2AA4
HIST2H2BE
HIST2H3A,HIST2H3C
HIST2H4A,HIST2H4B
HIVEP1
HIVEP2
HJURP
HK1
HLA-A
HLCS
HM13
HMG20A
HMGA1
HMGB1
HMGCR
HMGCS1
HMGN3
HMGXB3
HNRNPA0
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPF
HNRNPH1
HNRNPL
HNRNPR
HNRNPU
HNRNPUL1
HOXA10
HOXA11
HOXB6
HOXC10
HOXC11
HOXC13
HOXC6
HOXD9
HP1BP3
HPDL
HPS5
HPS6
HR
HRCT1
HS6ST1
HS6ST3
HSBP1
HSD17B8
HSDL1
HSFX1,HSFX2
HSP90AA1
HSP90AA4P
HSP90AB1
HSP90B1
HSPA12A
HSPA13
HSPA14
HSPA1A
HSPA1B
HSPA1L
HSPA4
HSPA5
HSPA8
HSPA9
HSPB8
HSPBP1
HSPD1
HTR1D
HTRA3
HUS1
HUWE1
HYAL1
HYAL2
HYOU1
IARS
ICAM1
ICMT
ICOSLG
ID3
IDS
IER2
IER3
IER5
IER5L
IFI30
IFITM2
IFITM3
IFNAR1
IFRD2
IFT88
IGBP1
IGDCC4
IGF1R
IGF2BP1
IGF2R
IGFBP3
IGFBP4
IGFBP7
IGHMBP2
IKBIP
IKBKB
IKBKG
IKZF5
IL13RA1
IL15RA
IL17RA
IL17RB
IL1RAP
IL4R
IL6R
IL6ST
ILF2
ILF3
ILK
ILVBL
IMMT
IMP3
IMP4
IMPA2
IMPAD1
IMPDH2
INCENP
INF2
ING5
INHBE
INO80D
INPP5A
INPP5E
INPPL1
INSIG1
INSR
INTS10
INTS12
INTS3
INTS5
INTS7
INTS9
INVS
IP6K1
IP6K2
IPO13
IPO7
IPO8
IPO9
IPPK
IQCJ-SCHIP1,SCHIP1
IQGAP2
IQSEC1
IRAK1
IREB2
IRF1
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRS1
IRS2
IRX3
IRX5
ISL2
ISOC2
IST1
ISY1-RAB43,RAB43
ITCH
ITFG3
ITGA3
ITGA5
ITGB1
ITGB3BP
ITGB5
ITM2B
ITM2C
ITPK1
ITPKB
ITPR2
ITPRIP
ITPRIPL2
IVD
IVNS1ABP
IWS1
JAG2
JAGN1
JAZF1
JKAMP
JMJD1C
JMJD7-PLA2G4B,PLA2G4B
JMJD8
JMY
JPH3
JPX
JTB
JUN
JUNB
JUND
KANK2
KANK4
KANSL1
KANSL3
KARS
KAT2A
KAT6A
KAT6B
KBTBD2
KBTBD6
KCMF1
KCNAB2
KCNG1
KCNH1
KCNJ12
KCNJ12,KCNJ18
KCNJ14
KCNK1
KCNK3
KCNK5
KCTD10
KCTD11
KCTD12
KCTD13
KCTD15
KCTD2
KCTD20
KCTD21
KCTD5
KCTD7
KDELC2
KDELR1
KDELR2
KDELR3
KDM1A
KDM2A
KDM2B
KDM3A
KDM3B
KDM5B
KDM5C
KDM6A
KDSR
KEAP1
KHNYN
KHSRP
KIAA0040
KIAA0090
KIAA0100
KIAA0141
KIAA0182
KIAA0226
KIAA0232
KIAA0240
KIAA0284
KIAA0317
KIAA0319L
KIAA0355
KIAA0494
KIAA0513
KIAA0664
KIAA0753
KIAA0825
KIAA0907
KIAA0922
KIAA0930
KIAA0947
KIAA1161
KIAA1217
KIAA1244
KIAA1429
KIAA1467
KIAA1522
KIAA1549
KIAA1644
KIAA1731
KIAA1737
KIAA1804
KIAA1958
KIAA1967
KIAA2013
KIAA2018
KIAA2026
KIDINS220
KIF13A
KIF16B
KIF18B
KIF1B
KIF1C
KIF20A
KIF24
KIF26A
KIF26B
KIF3B
KIF3C
KIF9
KIFC1
KIFC3
KIRREL
KITLG
KLF10
KLF11
KLF13
KLF15
KLF16
KLF3
KLF4
KLF5
KLF6
KLHDC10
KLHDC7B
KLHL18
KLHL21
KLHL22
KLHL23,PHOSPHO2-KLHL23
KLHL25
KLHL26
KLHL29
KLHL36
KLHL5
KLHL9
KLRG1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA6
KPNB1
KRBA1
KRI1
KRT10
KRT18
KRT7
KRT80
L1CAM
L3MBTL2
LAMA5
LAMB1
LAMB2
LAMC1
LAMC3
LAMP1
LAMTOR1
LAPTM4A
LAPTM4B
LARP1
LARP1B
LARP4
LARP4B
LARS2
LASP1
LATS1
LATS2
LBR
LCLAT1
LCMT2
LCORL
LDB1
LDHA
LDLR
LDLRAP1
LDOC1
LDOC1L
LEMD2
LEMD3
LENG1
LENG9
LEPRE1
LEPREL1
LEPREL2
LEPREL4
LEPROTL1
LETM1
LGALS3BP
LGMN
LGR4
LHFP
LHFPL2
LHFPL3
LHX2
LHX4
LIF
LIFR
LIG4
LIMA1
LIMCH1
LIMD1
LIMK2
LIMS3,LIMS3-LOC440895,LIMS3L
LIN54
LIN7C
LINC00094
LINC00174
LINC00263
LINC00294
LINC00319
LINC00346
LINC00473
LINS
LITAF
LMAN1
LMAN2
LMBR1
LMF2
LMLN
LMNA
LMO4
LMO7
LMTK2
LMX1B
LNPEP
LNX2
LOC100125556
LOC100128338
LOC100128361
LOC100129034
LOC100129361
LOC100130522
LOC100130581
LOC100130744
LOC100130776
LOC100131691
LOC100132062,LOC100132287,LOC100133331
LOC100132247
LOC100133091
LOC100287015
LOC100289019
LOC100289092
LOC100292680
LOC100499177
LOC100499466
LOC100505687
LOC100505876
LOC100506190
LOC100506469
LOC100506548
LOC100506668
LOC100506710
LOC100507217
LOC100527964
LOC100630923,PRKRIP1
LOC147804
LOC148413
LOC150776
LOC154822
LOC202181
LOC220906
LOC253039
LOC283070
LOC285696
LOC285972
LOC286059
LOC286189
LOC340037
LOC388152
LOC388692
LOC388796
LOC389641
LOC400550
LOC440040
LOC440894
LOC441242
LOC493754
LOC550643
LOC613037
LOC642846
LOC642852
LOC643339
LOC643650
LOC643837
LOC644961
LOC646329
LOC646719
LOC646762
LOC647979
LOC648987
LOC728558
LOC728613
LOC92249
LOC93622
LONP1
LONP2,MIR548AE2
LOXL2
LPAR2
LPCAT1
LPCAT3
LPGAT1
LPHN1
LPL
LPP
LPPR2
LRCH1
LRFN1
LRFN3
LRFN4
LRIF1
LRP10
LRP11
LRP12
LRP3
LRP5
LRP6
LRP8
LRPAP1
LRRC14
LRRC23
LRRC37A
LRRC37A2
LRRC37A3
LRRC37A4P
LRRC37B
LRRC37BP1
LRRC41
LRRC58
LRRC59
LRRC8A
LRRC8C
LRRC8D
LRRC8E
LRRFIP2
LRRN2
LSM10
LSM14B
LSM4
LTB4R
LTBP2
LTBR
LTN1
LUZP1
LUZP6,MTPN
LY6K
LYN
LYPD3
LYSMD3
LYSMD4
LZTR1
LZTS2
MACROD1
MAD2L1BP
MAD2L2
MAEA
MAF1
MAFF
MAFG
MAFK
MAGEA1
MAGEF1
MAGT1
MAK16
MALAT1
MALT1
MAML1
MAML2
MAML3
MAN1A2
MAN1B1
MAN2B2
MANBA
MANBAL
MANEA
MANEAL
MANF
MAP1A
MAP1S
MAP2K1
MAP2K3
MAP2K4
MAP2K7
MAP3K10
MAP3K11
MAP3K14
MAP3K2
MAP3K3
MAP3K4
MAP3K9
MAP7D3
MAPK1
MAPK11
MAPK12
MAPK1IP1L
MAPK4
MAPK6
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKBP1
MAPRE2
MAPT
MARCKS
MARCKSL1
MARK2
MARK3
MARK4
MARS
MARS2
MARVELD1
MARVELD2
MAT2A
MATR3,SNHG4
MAU2
MAVS
MAX
MAZ
MB21D2
MBD3
MBD4
MBD6
MBNL1
MBNL2
MBNL3
MBOAT1
MBOAT2
MBOAT7
MBP
MBTPS1
MBTPS2
MC1R
MCAM
MCCC1
MCFD2
MCL1
MCM2
MCM3
MCM3AP
MCM3AP-AS1
MCM4
MCM5
MCM7
MCM9
MCOLN2
MCPH1
MCU
MDC1
MDH2
MDM2
MDM4
MED1
MED10
MED11
MED12
MED13
MED13L
MED16
MED22
MED26
MED29
MED6
MED8
MED9
MEF2A
MEF2BNB,MEF2BNB-MEF2B
MEF2D
MEGF6
MEGF8
MEGF9
MEIS2
MELK
MEN1
MEPCE
MESDC1
MESDC2
MET
METAP2
METRNL
METTL1
METTL11A
METTL13
METTL14
METTL16
METTL19
METTL21A
METTL2A
METTL9
MEX3A
MEX3C
MEX3D
MFAP1
MFAP3
MFAP3L
MFF
MFHAS1
MFN2
MFSD10
MFSD11
MFSD5
MGA
MGAT1
MGAT2
MGAT4B
MGAT5
MGC27345
MGC2752
MICA
MICAL3
MICALL1
MICB
MID1
MID1IP1
MIDN
MIER3
MIF
MIF4GD
MINA
MIR1248,SNORA81
MIR1291,SNORA34
MIR181A1
MIR183
MIR30C2
MIR3134,PTBP3
MIR3651,SNORA84
MIR423
MIR5095,RAE1
MIR548F1,TPR
MIR548H3,MMS22L
MIR548W,TANC2
MIR664,SNORA36B
MIRLET7B,MIRLET7BHG
MIRLET7D
MIS12
MIS18BP1
MITF
MKI67
MKL1
MKL2
MKLN1
MKNK2
MKRN1
MKRN2
MKX
MLEC
MLF2
MLH3
MLKL
MLL
MLL2
MLL3
MLL4
MLL5
MLLT1
MLLT6
MLST8
MLX
MLXIP
MMAB
MMGT1
MMP15
MMS22L
MN1
MNX1
MOB2
MOB3A
MOB3B
MOCOS
MOCS3
MOGS
MON1B
MON2
MORC2
MORC4
MORF4L1
MORF4L2
MOSPD1
MOSPD2
MOV10
MOV10L1
MPDU1
MPLKIP
MPP2
MPP5
MPRIP
MPV17L2
MPZL1
MRAS
MRFAP1
MRI1
MRP63
MRPL10
MRPL12
MRPL14
MRPL24
MRPL3
MRPL34
MRPL35
MRPL36
MRPL37
MRPL4
MRPL40
MRPL50
MRPL9
MRPS11
MRPS12
MRPS16
MRPS17
MRPS18A
MRPS2
MRPS21
MRPS24,URGCP-MRPS24
MRPS26
MRPS27
MRPS30
MRPS34
MRPS7
MRRF
MRTO4
MSANTD2
MSANTD3
MSANTD3,MSANTD3-TMEFF1
MSANTD4
MSH5,MSH5-SAPCD1
MSH6
MSL1
MSL2
MSMO1
MSN
MSRB1
MSRB3
MST4
MSTO2P
MSX1
MTAP
MTDH
MTF1
MTF2
MTFP1
MTHFD1
MTHFD1L
MTHFD2
MTHFR
MTHFS,ST20-MTHFS
MTHFSD
MTMR10
MTMR11
MTMR14
MTMR4
MTO1
MTPAP
MTPN
MTRNR2L1
MTRNR2L2
MTRNR2L4
MTRNR2L6
MTRNR2L8
MTRR
MTSS1L
MTUS2
MTX1
MUL1
MUM1
MUS81
MUTED-TXNDC5,TXNDC5
MXD4
MYADM
MYBL2
MYC
MYH9
MYL12B
MYLIP
MYO10
MYO18A
MYO18A,TIAF1
MYO1C
MYO1E
MYO9A
MYO9B
MYOF
MYPN
MYSM1
N4BP2
N6AMT1
NAA10
NAA15
NAA20
NAA30
NAA40
NAA50
NAA60
NAB1
NAB2
NACA
NACC1
NACC2
NAF1
NAGA
NAP1L4
NARG2
NARR,RAB34
NAT8L
NAT9
NAV1
NBPF11,NBPF24
NBPF15
NBPF15,NBPF16
NCAPD2
NCAPH2
NCBP1
NCBP2
NCEH1
NCKAP1L
NCKAP5L
NCL
NCLN
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCR3LG1
NCS1
NDE1
NDEL1
NDNL2
NDOR1
NDST1
NDUFA12
NDUFA13
NDUFA2
NDUFA7
NDUFA8
NDUFB4
NDUFB7
NDUFC2,NDUFC2-KCTD14
NDUFS2
NDUFV1
NDUFV3
NEAT1
NECAB3
NECAP2
NEDD8
NEK6
NELL2
NENF
NEO1
NET1
NETO2
NEU1
NEU3
NEURL
NF1
NF2
NFAT5
NFATC1
NFATC2IP
NFATC3
NFE2L1
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKBIA
NFYA
NGRN
NHP2L1
NHSL1
NICN1
NIF3L1
NINJ1
NIP7
NIPA1
NIPA2
NIPBL
NISCH
NIT1
NKD2
NKRF
NKTR
NKX3-2
NLGN2
NLN
NLRC5
NME1,NME1-NME2
NME1-NME2,NME2
NME6
NMRAL1
NMT1
NNMT
NOA1
NOB1
NOC2L
NOC3L
NOD1
NOG
NOL6
NOL8
NOL9
NOLC1
NOMO1
NOMO3
NONO
NOP10
NOP14
NOP16
NOP2
NOP56
NOP58
NOTCH1
NOTCH2
NPAS2
NPAT
NPC1
NPC2
NPDC1
NPEPL1,STX16-NPEPL1
NPIPL3
NPLOC4
NPM1
NPM3
NPR3
NPRL3
NPTN
NPTX1
NPTXR
NR1D1
NR1H3
NR2F1
NR2F2
NR2F6
NR3C1
NR4A1
NRARP
NRAS
NRBP1
NRD1
NRF1
NRG1
NRGN
NRM
NSA2
NSD1
NSL1
NSUN2
NSUN4
NT5C1B-RDH14
NT5C2
NT5C3
NT5C3L
NT5DC2
NTN1
NTSR1
NUAK1
NUAK2
NUCB1
NUCKS1
NUDC
NUDCD3
NUDT1
NUDT19
NUDT3,RPS10-NUDT3
NUDT4
NUFIP2
NUMB
NUMBL
NUP107
NUP153
NUP155
NUP160
NUP210
NUP214
NUP50
NUP62
NUP98
NUPL2
NUPR1
NUSAP1
NUTF2
NXF1
NXF2,NXF2B
NXN
NXPH4
OAF
OAT
OAZ1
OAZ2
OBSCN
OCIAD1
ODC1
ODZ3
OFD1
OGDH
OGFOD1
OGFR
OGT
OLFM1
OLFM2
OLFML1
OLR1
ONECUT2
OPA3
OPN3
OPRL1
OPRM1
ORAI1
ORAI2
ORC1
ORMDL3
OS9
OSBP
OSBP2
OSBPL10
OSBPL11
OSBPL2
OSBPL9
OSGIN1
OSMR
OST4
OSTC
OSTM1
OTUB1
OTUD3
OTUD4
OTUD5
OTUD7B
OXA1L
OXSM
OXSR1
P2RX5,P2RX5-TAX1BP3
P2RY11,PPAN-P2RY11
P2RY6
P4HB
PA2G4
PA2G4P4
PABPC1
PABPC1L
PABPC3
PACS1
PACSIN2
PAF1
PAFAH1B1
PAFAH1B2
PAFAH2
PAG1
PAICS
PAIP1
PAK2
PALB2
PALM
PALM2
PALM2,PALM2-AKAP2
PANK3
PANX1
PAPD5
PAPD7
PAPOLA
PAQR4
PAQR7
PAR5,SNORD64
PARD3B
PARD6B
PARP6
PARPBP
PARS2
PARVB
PASD1
PATL1
PATZ1
PAXIP1
PBK
PBRM1
PBX3
PCBD1
PCBP1
PCBP2
PCCB
PCDH1
PCDH11X
PCDH11Y
PCDH15
PCDH7
PCDHA1,PCDHA10,PCDHA2,PCDHA3,PCDHA4,PCDHA5,PCDHA6,PCDHA7,PCDHA8,PCDHA9
PCDHB14
PCF11
PCGF3
PCID2
PCMTD2
PCNA
PCNX
PCNXL3
PCOLCE
PCSK7
PCSK9
PCYOX1
PCYT2
PDCD11
PDCD6
PDCD6IP
PDE12
PDE3B
PDE4A
PDE4D
PDE7A
PDGFA
PDGFB
PDGFRB
PDIA3
PDIA3P
PDIA4
PDIA6
PDIK1L
PDLIM5
PDP1
PDP2
PDPK1
PDPR
PDRG1
PDS5A
PDS5B
PDXDC1
PDXDC2P
PDXK
PDXP
PDZRN3
PEA15
PEAK1
PEBP1
PEG10
PELO
PELP1
PEMT
PER1
PERP
PEX10
PEX11A
PEX11B
PEX12
PEX13
PEX16
PEX26
PFAS
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKP
PFN1
PGAM1
PGAM5
PGBD1
PGBD5
PGD
PGLS
PGM3
PGP
PGPEP1
PGRMC2
PHACTR1
PHACTR4
PHAX
PHB
PHB2
PHC2
PHF12
PHF13
PHF15
PHF17
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF23
PHF5A
PHF8
PHGDH
PHKB
PHKG2
PHLDB1
PHLDB2
PHLPP1
PHLPP2
PI4K2A
PI4KB
PIAS1
PIAS2
PIAS4
PICALM
PIEZO1
PIGA
PIGM
PIGO
PIGQ
PIGS
PIGT
PIGV
PIGY
PIK3C2B
PIK3CB
PIK3CD
PIK3R2
PIK3R4
PIM3
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1C
PIP5K1P1
PIPSL
PIR,PIR-FIGF
PISD
PITPNA
PITX1
PKD1
PKM2
PKMYT1
PKN2
PKN3
PLA2G15
PLAC2
PLAGL1
PLAGL2
PLCB4
PLCD3
PLCG1
PLCL2
PLD6
PLEC
PLEKHA2
PLEKHA6
PLEKHF2
PLEKHG3
PLEKHH3
PLEKHM1
PLEKHM1P
PLEKHM2
PLEKHM3
PLIN3
PLK1
PLK4
PLLP
PLOD1
PLOD3
PLP2
PLTP
PLXNA1
PLXNA2
PLXNB1
PLXNB2
PLXND1
PMAIP1
PMEPA1
PMF1,PMF1-BGLAP
PML
PMM2
PMP22
PMPCA
PMS1
PMS2
PMS2CL
PNKD
PNMA1
PNO1
PNPLA6
PNPO
PNPT1
PNRC1
POC5
PODXL
PODXL2
POFUT1
POFUT2
POGK
POGZ
POLD1
POLD2
POLDIP2
POLE
POLE3
POLH
POLR1A
POLR1C
POLR1E
POLR2A
POLR2C
POLR2D
POLR2E
POLR2J2
POLR2L
POLR2M
POLR3A
POLR3D
POLR3H
POM121
POM121C
POMGNT1
POP1
POP5
POP7
POR
POTEE
POTEKP
POU2F1
PP7080
PPAN,PPAN-P2RY11
PPAN-P2RY11
PPAP2C
PPAPDC1B
PPAPDC2
PPARA
PPARG
PPARGC1A
PPARGC1B
PPCDC
PPDPF
PPFIA3
PPFIBP1
PPHLN1
PPIAL4A,PPIAL4B
PPIB
PPIF
PPIL1
PPIL2
PPIL4
PPM1A
PPM1B
PPM1D
PPM1G
PPM1H
PPM1L
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R15A
PPP1R15B
PPP1R18
PPP1R26
PPP1R35
PPP1R3C
PPP1R3D
PPP1R9B
PPP2CA
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2D
PPP2R5A
PPP2R5C
PPP2R5D
PPP3CB
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP6C
PPP6R1
PPPDE1
PPPDE2
PPRC1
PPT1
PPTC7
PQLC2
PRC1
PRCC
PRDM10
PRDM15
PRDM4
PRDX2
PRDX3
PREB
PRH1-PRR4,PRR4
PRIC285
PRICKLE1
PRKAA1
PRKAA2
PRKAB1
PRKACA
PRKAR1A
PRKAR1B
PRKCA
PRKCE
PRKCSH
PRKD3
PRKDC
PRKRIR
PRKX
PRKY
PRLR
PRMT10
PRMT2
PRMT6
PRNP
PROCR
PROSER1
PRPF38A
PRPF39
PRPF4
PRPF4B
PRPF6
PRPF8
PRPSAP2
PRR11
PRR12
PRR13
PRR14L
PRR3
PRR5,PRR5-ARHGAP8
PRR7
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRT1
PRRX2
PRSS21
PRSS23
PRSS56
PRTG
PRUNE
PRX
PSAP
PSAT1
PSD3
PSEN1
PSEN2
PSIMCT-1
PSMA2
PSMA3
PSMA5
PSMA7
PSMB2
PSMB5
PSMB7
PSMC2
PSMC4
PSMC5
PSMD12
PSMD13
PSMD2
PSMD3
PSMD5
PSMD7
PSMD8
PSME3
PSMG3
PSMG4
PTAR1
PTBP1
PTBP3
PTCD2
PTCH1
PTDSS1
PTDSS2
PTEN
PTGER4
PTGES
PTGES2
PTGES3
PTGFRN
PTGS1
PTK7
PTMA
PTP4A1
PTP4A2
PTPLAD1
PTPLB
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN14
PTPN21
PTPN23
PTPN3
PTPN9
PTPRA
PTPRF
PTPRJ
PTRF
PTRH2
PTTG1IP
PUF60
PUM1
PUM2
PURA
PURB
PUS1
PUS3
PUS7
PVR
PVT1
PWP1
PWP2
PWWP2B
PXDC1
PXDN
PXN
PYCR1
PYGL
PYGO1
PYGO2
QARS
QKI
QPCTL
QPRT
QRICH1
QRICH2
QSER1
QSOX1
QSOX2
QTRTD1
RAB10
RAB11FIP5
RAB14
RAB17
RAB1B
RAB20
RAB21
RAB23
RAB2A
RAB32
RAB35
RAB36
RAB3A
RAB3D
RAB3GAP1
RAB3IL1
RAB40C
RAB42
RAB5B
RAB5C
RAB6A
RAB7A
RAB8A
RAB9A
RABEP1
RABIF
RAC1
RACGAP1
RAD1
RAD23B
RAD52
RAD54L
RAD54L2
RAD9A
RAF1
RAI1
RAI14
RALGAPA1
RALGPS2
RAN
RANBP10
RANBP2
RANBP3
RANGAP1
RAP1GAP2
RAP2B
RAP2C
RAPGEF1
RAPGEF6
RAPH1
RARA
RASAL2
RASIP1
RASSF3
RASSF8
RAVER1
RB1
RB1CC1
RBAK
RBBP4
RBBP6
RBBP9
RBCK1
RBFOX2
RBM10
RBM12
RBM12B
RBM14
RBM14,RBM14-RBM4
RBM14-RBM4,RBM4
RBM15
RBM15B
RBM22
RBM23
RBM26
RBM27
RBM28
RBM3
RBM38
RBM39
RBM42
RBMS2
RBMX
RBMXL1
RBPJ
RBPMS
RC3H1
RC3H2
RCC1
RCC1,SNHG3
RCC2
RCCD1
RCE1
RCN1
RCN2
RCN3
RCOR1
RCOR3
RDH11
RDH13
RDX
RECK
REEP4
REEP5
RELA
REPIN1
RER1
RERE
REST
REV1
REV3L
REXO1
RFC3
RFNG
RFT1
RFWD3
RFX2
RFX5
RFX7
RG9MTD1
RGMB
RGNEF
RGP1
RGPD1,RGPD2
RGPD3
RGPD5,RGPD6
RHBDF2
RHOB
RHOBTB2
RHOBTB3
RHOD
RHOF
RHOG
RHOU
RHOV
RIBC2
RIC8A
RIC8B
RICTOR
RIF1
RILPL1
RIMKLB
RIMS4
RIN2
RINT1
RIPK1
RLF
RLIM
RMI2
RMRP
RNASEH1
RNASEH2A
RNASEH2C
RNASEK
RNF10
RNF103
RNF111
RNF114
RNF121
RNF122
RNF13
RNF130
RNF139
RNF145
RNF149
RNF167
RNF168
RNF169
RNF181
RNF182
RNF185
RNF187
RNF2
RNF20
RNF212
RNF213
RNF216
RNF216P1
RNF217
RNF219
RNF24
RNF25
RNF26
RNF34
RNF4
RNF40
RNF41
RNF44
RNF6
RNFT2
RNH1
RNMTL1
RNPEPL1
RNPS1
RNU11
RNU6ATAC
RNU86
RNY4
ROBO1
ROCK1
ROCK2
ROR2
RP2
RPAP1
RPL10
RPL13
RPL13A,RPL13AP5
RPL14
RPL15
RPL17,RPL17-C18ORF32
RPL18
RPL22
RPL23
RPL23A
RPL27A
RPL28
RPL29
RPL30
RPL32
RPL35
RPL36A-HNRNPH2
RPL37A
RPL38
RPL4
RPL41
RPL6
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPN1
RPN2
RPP14
RPP21,TRIM39-RPP21
RPP25
RPP30
RPP38
RPRD1A
RPRD1B
RPRD2
RPS10,RPS10-NUDT3
RPS11
RPS15
RPS15A
RPS17,RPS17L
RPS19
RPS2
RPS21
RPS23
RPS25
RPS27A
RPS29
RPS3
RPS4X
RPS5
RPS6
RPS6KA3
RPS6KA4
RPS6KB1
RPS7
RPS8,SNORD46
RPSA
RPSAP58
RPSAP9
RPTOR
RPUSD1
RPUSD2
RQCD1
RRAGA
RREB1
RRM2
RRN3
RRP1
RRP36
RRP7A
RRP7B
RSAD1
RSBN1L
RSF1
RSL1D1
RTEL1,RTEL1-TNFRSF6B
RTKN
RTN3
RTN4
RTN4R
RTN4RL2
RUFY1
RUFY3
RUNDC1
RUNX1
RUSC1
RUSC2
RUVBL1
RUVBL2
RWDD2B
RXRA
RXRB
RYBP
S100A10
S100A11
S100A4
S1PR3
S1PR5
SACS
SAMD4A
SAMD4B
SAMD8
SAMM50
SAP130
SAP30BP
SAP30L
SAPCD2
SAR1A
SAR1B
SARS
SARS2
SART3
SASH1
SASS6
SAT1
SAT2
SAV1
SBF2
SBNO2
SC5DL
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP2
SCAMP3
SCAMP4
SCAND1
SCAND2
SCAP
SCARA3
SCARB1
SCARB2
SCARNA1
SCARNA10
SCARNA11
SCARNA12
SCARNA13,SNHG10
SCARNA2
SCARNA21
SCARNA22
SCARNA23
SCARNA3
SCARNA8
SCARNA9L
SCD
SCD5
SCML1
SCNM1,TNFAIP8L2-SCNM1
SCO1
SCO2
SCYL1
SCYL2
SCYL3
SDAD1
SDC1
SDC3
SDC4
SDCBP
SDCCAG3
SDF2
SDF2L1
SDF4
SDHA
SDHAP2
SDHC
SEC13
SEC14L1
SEC16A
SEC22B
SEC22C
SEC23IP
SEC24A
SEC24B
SEC24C
SEC61A1
SEC61A2
SEC62
SECISBP2L
SECTM1
SEH1L
SEL1L
SEL1L3
SELM
SELRC1
SELS
SEMA3B
SEMA4B
SEMA4C
SENP1
SENP2
SENP3
SEPHS1
SEPHS2
SEPN1
SEPT7P2
SEPW1
SERBP1
SERF1A,SERF1B
SERF2,SERF2-C15ORF63
SERINC2
SERINC3
SERPINE1
SERPINH1
SERTAD1
SERTAD2
SERTAD3
SESN2
SET
SETD1A
SETD1B
SETD2
SETD3
SETD5
SETD7
SETD8
SETDB1
SETMAR
SETX
SF1
SF3A3
SF3B2
SF3B3
SF3B4
SF3B5
SFMBT1
SFN
SFPQ
SFT2D2
SFXN4
SGK1
SGK196
SGK223
SGMS1
SGMS2
SGPP1
SGSH
SGSM2
SGTA
SH3BGRL3
SH3BP2
SH3BP4
SH3BP5
SH3BP5L
SH3GLB2
SH3PXD2A
SH3PXD2B
SH3TC1
SH3YL1
SHANK3
SHARPIN
SHB
SHC1
SHC3
SHISA5
SHMT2
SHPK
SHROOM1
SHROOM3
SIAH1
SIAH2
SIGMAR1
SIK1
SIK2
SIK3
SIKE1
SIL1
SIN3A
SIPA1L3
SIRT2
SIRT3
SIX1
SIX2
SIX4
SIX5
SKA3
SKI
SKIL
SLAIN2
SLBP
SLC10A3
SLC12A2
SLC12A3
SLC12A4
SLC12A7
SLC12A9
SLC15A4
SLC16A1
SLC16A3
SLC16A5
SLC16A6
SLC19A1
SLC19A2
SLC1A3
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A23
SLC22A5
SLC23A2
SLC24A1
SLC25A10
SLC25A11
SLC25A13
SLC25A17
SLC25A19
SLC25A23
SLC25A24
SLC25A25
SLC25A28
SLC25A29
SLC25A3
SLC25A30
SLC25A36
SLC25A37
SLC25A38
SLC25A43
SLC25A44
SLC25A45
SLC25A5
SLC25A6
SLC26A2
SLC27A4
SLC29A1
SLC29A2
SLC29A3
SLC2A1
SLC2A14
SLC2A3
SLC2A4RG
SLC2A6
SLC2A8
SLC30A1
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC31A2
SLC33A1
SLC35A2
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B4
SLC35C1
SLC35C2
SLC35E1
SLC35E2
SLC35E2B
SLC35E3
SLC35F2
SLC35F5
SLC35G2
SLC36A1
SLC37A1
SLC37A3
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A7
SLC39A1
SLC39A10
SLC39A11
SLC39A14
SLC39A3
SLC39A6
SLC39A7
SLC39A9
SLC3A2
SLC41A1
SLC41A3
SLC43A2
SLC45A3
SLC45A4
SLC46A1
SLC48A1
SLC4A2
SLC4A7
SLC52A2
SLC5A3
SLC5A6
SLC6A19
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A11
SLC7A2
SLC7A5
SLC7A6
SLC9A1
SLC9A3R1
SLC9A8
SLCO3A1
SLCO4A1
SLCO5A1
SLFN5
SLIRP
SLMAP
SLMO2
SLMO2,SLMO2-ATP5E
SLX1A,SLX1B
SLX1A-SULT1A3,SLX1B-SULT1A4
SLX1A-SULT1A3,SLX1B-SULT1A4,SULT1A3,SULT1A4
SLX4
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMAP1
SMAP2
SMARCA2
SMARCA5
SMARCC1
SMARCD1
SMC1A
SMC3
SMCR7
SMCR7L
SMCR8
SMEK1
SMEK2
SMG1
SMG5
SMG6
SMG7
SMG8
SMN1,SMN2
SMNDC1
SMOC1
SMPD1
SMPD4
SMU1
SMUG1
SMURF1
SMYD5
SNAI1
SNAP47
SNAPC2
SNAPC4
SNAR-A1,SNAR-A2
SNAR-A10,SNAR-A11,SNAR-A14,SNAR-A3,SNAR-A4,SNAR-A5,SNAR-A6,SNAR-A7,SNAR-A8,SNAR-A9
SNAR-B1,SNAR-B2
SNAR-C1,SNAR-C2,SNAR-C5
SNAR-C4
SND1
SNHG1
SNHG4
SNHG7
SNHG7,SNORA17
SNHG7,SNORA43
SNIP1
SNORA10
SNORA16A
SNORA20
SNORA23
SNORA25
SNORA26
SNORA28
SNORA2B
SNORA32
SNORA37
SNORA38
SNORA46
SNORA50
SNORA52
SNORA55
SNORA58
SNORA5A
SNORA5C
SNORA6
SNORA61
SNORA63
SNORA64
SNORA65
SNORA67
SNORA68
SNORA71A
SNORA71B
SNORA71C
SNORA72
SNORA74A
SNORA74B
SNORA75
SNORA76
SNORA8
SNORA80
SNORA80B
SNORA9
SNORD101
SNORD103A,SNORD103B
SNORD11
SNORD116-23
SNORD126
SNORD15A
SNORD16
SNORD17
SNORD18A
SNORD18B
SNORD19B
SNORD1A
SNORD1B
SNORD22
SNORD27
SNORD28
SNORD31
SNORD32A
SNORD35A
SNORD36A
SNORD42B
SNORD45A
SNORD49A
SNORD4B
SNORD50A
SNORD50B
SNORD52
SNORD57
SNORD58A
SNORD61
SNORD62A,SNORD62B
SNORD68
SNORD75
SNORD76
SNORD8
SNORD87
SNORD88A
SNORD91B
SNORD92
SNORD94
SNORD96A
SNORD97
SNRK
SNRNP200
SNRNP48
SNRNP70
SNRPA
SNRPB2
SNRPC
SNRPD2
SNRPD3
SNRPF
SNTB2
SNX12
SNX13
SNX18
SNX19
SNX2
SNX27
SNX30
SNX33
SNX5
SNX8
SNX9
SOAT1
SOBP
SOCS2
SOCS3
SOCS4
SOCS5
SOGA1
SOGA2
SOLH
SON
SORBS3
SORD
SOS1
SOS2
SOWAHC
SOX12
SOX13
SOX4
SP1
SP2
SP3
SP4
SPAG5
SPAG9
SPATA13
SPATA2
SPATA5
SPATS2
SPCS1
SPECC1
SPEN
SPG11
SPG20
SPG7
SPHK1
SPHK2
SPIN1
SPIRE1
SPIRE2
SPPL2A
SPPL2B
SPPL3
SPRED2
SPRY4
SPRYD3
SPSB1
SPTBN1
SPTLC2
SQLE
SQSTM1
SRA1
SRC
SRCAP
SREBF1
SREBF2
SREK1
SRF
SRGAP1
SRGAP2
SRGAP3
SRP68
SRPK1
SRPR
SRPRB
SRRM2
SRRM3
SRRM4
SRSF1
SRSF2
SRSF3
SRSF5
SRXN1
SS18
SSBP4
SSFA2
SSH1
SSH2
SSNA1
SSR1
SSR2
SSR3
SSR4
SSRP1
SSU72
SSX2IP
ST13
ST3GAL1
ST3GAL2
ST5
ST6GAL1
ST6GALNAC4
ST6GALNAC6
STAM
STAM2
STARD3
STARD3NL
STARD7
STAT1
STAT6
STAU1
STC1
STC2
STEAP3
STIL
STIM2
STIP1
STK17A
STK17B
STK25
STK32B
STK35
STK36
STK4
STMN1
STOM
STOML2
STON1,STON1-GTF2A1L
STON2
STRA13
STRAP
STRN3
STS
STT3A
STT3B
STX16
STX16,STX16-NPEPL1
STX6
STXBP1
STXBP5
STYX
SUB1
SUCLA2
SUFU
SUGP2
SUMF2
SUMO2
SUMO3
SUN1
SUN2
SUOX
SUPT4H1
SUPT6H
SURF4
SURF6
SUV39H2
SWAP70
SYDE1
SYMPK
SYNGAP1
SYNGR2
SYNJ2
SYNM
SYNPO
SYNRG
SYS1
SYT12
SYVN1
TAB2
TAB3
TACC2
TACC3
TADA2B
TAF1C
TAF4
TAF4B
TAF5L
TAF7
TAF9
TAF9B
TAGLN2
TANC2
TANK
TAOK1
TAP1
TAP2
TAPBP
TAPT1
TARBP2
TARS2
TATDN2
TAX1BP1
TAZ
TBC1D10B
TBC1D13
TBC1D14
TBC1D16
TBC1D2
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D2B
TBC1D30
TBC1D4
TBC1D5
TBC1D9
TBC1D9B
TBCC
TBL1X
TBL1XR1
TBL2
TBP
TBRG4
TBX1
TBX3
TCERG1
TCF19
TCF20
TCF3
TCF4
TCFL5
TCOF1
TCP1
TDG
TEAD1
TEAD2
TEAD3
TEAD4
TEF
TEKT4P2
TELO2
TERC
TERF2
TESK1
TET2
TET3
TEX10
TEX19
TEX2
TEX261
TEX264
TFAP2A
TFAP2B
TFAP2C
TFDP1
TFE3
TFEB
TFG
TFRC
TGFB1
TGFBR1
TGFBR3
TGIF2
TGOLN2
TGS1
TH1L
THADA
THAP11
THAP4
THAP7
THBS1
THEM4
THEM6
THOC2
THOP1
THRA
THRAP3
THUMPD1
THUMPD3
TIAL1
TICAM1
TICAM2,TMED7-TICAM2
TIGD5
TIMM13
TIMM22
TIMM23
TIMM50
TIMM9
TIMP1
TIMP2
TIPARP
TIPIN
TIRAP
TJP1
TJP2
TK1
TKT
TLCD1
TLE1
TLE3
TLK2
TLN1
TLR3
TLR6
TM2D2
TM7SF3
TM9SF1
TM9SF3
TM9SF4
TMBIM6
TMC7
TMCC1
TMCC2
TMCC3
TMCO1
TMCO4
TMED1
TMED10
TMED10P1
TMED2
TMED5
TMED7
TMED7,TMED7-TICAM2
TMED7-TICAM2
TMED8
TMED9
TMEM104
TMEM107
TMEM109
TMEM11
TMEM110
TMEM110,TMEM110-MUSTN1
TMEM115
TMEM120A
TMEM123
TMEM127
TMEM129
TMEM132A
TMEM132D
TMEM138
TMEM147
TMEM14C
TMEM161A
TMEM161B
TMEM161B-AS1
TMEM165
TMEM167B
TMEM168
TMEM170A
TMEM173
TMEM175
TMEM177
TMEM18
TMEM183A,TMEM183B
TMEM184A
TMEM184B
TMEM184C
TMEM185A
TMEM185B
TMEM186
TMEM189
TMEM189,TMEM189-UBE2V1
TMEM189-UBE2V1,UBE2V1
TMEM19
TMEM192
TMEM194A
TMEM198B
TMEM201
TMEM203
TMEM206
TMEM209
TMEM214
TMEM216
TMEM217
TMEM223
TMEM232
TMEM237
TMEM30A
TMEM33
TMEM37
TMEM38B
TMEM39A
TMEM43
TMEM44
TMEM45A
TMEM47
TMEM48
TMEM50A
TMEM51
TMEM55B
TMEM57
TMEM59
TMEM60
TMEM63B
TMEM66
TMEM79
TMEM81
TMEM86B
TMEM87A
TMEM8A
TMEM93
TMEM97
TMF1
TMPO
TMPPE
TMSB10
TMSB4X
TMTC1
TMTC2
TMTC3
TMUB1
TMUB2
TMX2
TMX4
TNFAIP1
TNFAIP2
TNFRSF10B
TNFRSF10D
TNFRSF12A
TNFRSF1A
TNFRSF21
TNFSF9
TNK1
TNKS1BP1
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS3
TOB1
TOB2
TOM1L2
TOMM20
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM6
TOMM70A
TOP2B
TOP3A
TOPBP1
TOPORS
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOR4A
TOX4
TP53BP2
TP73-AS1
TPBG
TPCN1
TPD52L2
TPGS2
TPI1
TPI1P3
TPK1
TPM2
TPM3
TPM4
TPP1
TPPP
TPRA1
TPST1
TPT1
TPX2
TRADD
TRAF2
TRAF3
TRAF3IP2
TRAF4
TRAF6
TRAF7
TRAK1
TRAK2
TRAM2
TRAP1
TRAPPC10
TRAPPC12
TRAPPC8
TRERF1
TRIB1
TRIB3
TRIM11
TRIM13
TRIM14
TRIM16
TRIM16L
TRIM2
TRIM25
TRIM26
TRIM27
TRIM28
TRIM3
TRIM32
TRIM38
TRIM39
TRIM39,TRIM39-RPP21
TRIM4
TRIM41
TRIM44
TRIM47
TRIM56
TRIM62
TRIM65
TRIM7
TRIO
TRIP10
TRIP12
TRIP13
TRIP6
TRMT1
TROAP
TRPC4AP
TRPS1
TRRAP
TRUB2
TSC1
TSC22D1
TSC22D2
TSC22D4
TSEN54
TSFM
TSG101
TSHZ1
TSKU
TSPAN14
TSPAN17
TSPAN3
TSPEAR
TSPYL1
TSPYL4
TSR1
TSR2
TSSC1
TSSC4
TSSK6
TSTA3
TTBK2
TTC17
TTC28
TTC4
TTC9
TTI1
TTL
TTLL11
TTLL12
TTN
TTPAL
TTYH3
TUBA1A
TUBA1B
TUBA1C
TUBA4B
TUBB
TUBB2A
TUBB4B
TUBB6
TUBG1
TUBGCP4
TUFM
TUFT1
TUG1
TULP3
TULP4
TUSC1
TUSC3
TUT1
TWF1
TXLNA
TXLNG
TXN2
TXNDC11
TXNDC12
TXNDC15
TXNDC5
TXNIP
TXNL4A
TXNRD1
TXNRD2
TYSND1
U2AF1
U2AF2
U2SURP
UAP1L1
UBA1
UBA52
UBA6
UBAP1
UBAP2L
UBB
UBC
UBE2B
UBE2D2
UBE2D3
UBE2E1
UBE2E3
UBE2G1
UBE2I
UBE2J1
UBE2J2
UBE2L3
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2R2
UBE2S
UBE2T
UBE2Z
UBE3B
UBE3C
UBE4A
UBIAD1
UBL4A
UBL7
UBN1
UBN2
UBP1
UBQLN1
UBQLN2
UBQLN4
UBR4
UBTD2
UBTF
UBXN1
UBXN2A
UBXN6
UBXN7
UCHL5
UCK2
UCKL1-AS1
UHMK1
UHRF1BP1
UHRF1BP1L
ULBP1
ULK1
UMPS
UNC119B
UNC80
UNC93B1
UPF1
UPF2
UQCR10
UQCR11
UQCRB
UQCRHL
URB1
URB2
URGCP
USF1
USF2
USO1
USP10
USP12
USP22
USP25
USP3
USP30
USP31
USP34
USP36
USP37
USP38
USP40
USP46
USP47
USP5
USP53
USP6NL
USP7
USP8
USP9X
USPL1
UST
UTP11L
UTP3
VAC14
VAMP3
VANGL1
VAPA
VAPB
VARS
VASN
VAT1
VCL
VCP
VCPIP1
VDR
VEGFA
VEGFB
VEZT
VGF
VGLL4
VHL
VIM
VKORC1
VKORC1L1
VLDLR
VMA21
VMP1
VOPP1
VPRBP
VPS13A
VPS18
VPS25
VPS26B
VPS35
VPS36
VPS37B
VPS37C
VPS39
VPS4A
VPS53
VPS54
VSIG10
VTI1A
VTRNA1-1
VTRNA1-3
WAC
WASF2
WASL
WBP11
WBP2
WDFY1
WDR1
WDR13
WDR18
WDR24
WDR25
WDR26
WDR27
WDR33
WDR43
WDR45L
WDR46
WDR47
WDR5
WDR55
WDR5B
WDR6
WDR73
WDR74
WDR77
WDR81
WDR82
WDR89
WEE1
WFS1
WHAMM
WHAMMP3
WHSC1
WHSC1L1
WIBG
WIPF1
WIPF2
WIPI2
WISP2
WIZ
WNK1
WNT3
WNT5A
WNT6
WNT7B
WSB1
WSB2
WSCD1
WWC3
XAB2
XBP1
XK
XKR7
XPO1
XPO6
XPO7
XRCC1
XRCC3
XYLT1
XYLT2
YAP1
YARS
YARS2
YBX1
YDJC
YEATS2
YIF1A
YIPF3
YIPF4
YIPF5
YKT6
YLPM1
YME1L1
YOD1
YPEL5
YTHDC1
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
YY2
ZADH2
ZBED1
ZBED3
ZBED4
ZBED5
ZBED6
ZBTB10
ZBTB11
ZBTB12
ZBTB17
ZBTB2
ZBTB20
ZBTB22
ZBTB24
ZBTB25
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB44
ZBTB45
ZBTB46
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZC3H11A
ZC3H12C
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H4
ZC3H7B
ZC3HAV1L
ZC3HC1
ZCCHC11
ZCCHC14
ZCCHC2
ZCCHC3
ZCCHC8
ZDHHC18
ZDHHC20
ZDHHC23
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZFAND3
ZFAND5
ZFAND6
ZFC3H1
ZFHX3
ZFP106
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP64
ZFP91
ZFPL1
ZFR
ZFX
ZFY
ZFYVE16
ZFYVE19
ZFYVE20
ZFYVE27
ZFYVE28
ZFYVE9
ZHX1
ZHX1,ZHX1-C8ORF76
ZHX2
ZHX3
ZIC2
ZIC5
ZKSCAN1
ZKSCAN2
ZKSCAN4
ZKSCAN5
ZMAT2
ZMIZ1
ZMIZ2
ZMYM3
ZMYM4
ZMYND19
ZMYND8
ZNF100
ZNF107
ZNF117
ZNF12
ZNF121
ZNF131
ZNF136
ZNF138
ZNF140
ZNF142
ZNF143
ZNF146
ZNF148
ZNF160
ZNF175
ZNF177,ZNF559-ZNF177
ZNF180
ZNF184
ZNF195
ZNF200
ZNF202
ZNF207
ZNF234
ZNF236
ZNF238
ZNF239
ZNF252
ZNF254
ZNF260
ZNF263
ZNF266
ZNF271
ZNF274
ZNF275
ZNF277
ZNF281
ZNF282
ZNF286A
ZNF292
ZNF295
ZNF296
ZNF317
ZNF318
ZNF319
ZNF320
ZNF322
ZNF324
ZNF346
ZNF35
ZNF367
ZNF37A
ZNF384
ZNF394
ZNF398
ZNF41
ZNF410
ZNF419
ZNF420
ZNF430
ZNF431
ZNF434
ZNF436
ZNF441
ZNF444
ZNF445
ZNF45
ZNF451
ZNF460
ZNF468
ZNF469
ZNF473
ZNF48
ZNF480
ZNF484
ZNF496
ZNF498
ZNF500
ZNF503
ZNF507
ZNF512B
ZNF525
ZNF526
ZNF532
ZNF541
ZNF543
ZNF544
ZNF547
ZNF548
ZNF550
ZNF556
ZNF559
ZNF562
ZNF566
ZNF57
ZNF574
ZNF579
ZNF580
ZNF581
ZNF584
ZNF587
ZNF592
ZNF598
ZNF605
ZNF609
ZNF614
ZNF615
ZNF622
ZNF623
ZNF628
ZNF629
ZNF638
ZNF639
ZNF644
ZNF646
ZNF652
ZNF664
ZNF664,ZNF664-FAM101A
ZNF670-ZNF695,ZNF695
ZNF672
ZNF675
ZNF687
ZNF689
ZNF691
ZNF700
ZNF703
ZNF707
ZNF708
ZNF710
ZNF714
ZNF721
ZNF740
ZNF746
ZNF75A
ZNF76
ZNF761
ZNF764
ZNF765
ZNF767
ZNF768
ZNF770
ZNF772
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF783
ZNF787
ZNF79
ZNF8
ZNF800
ZNF805
ZNF808
ZNF812
ZNF813
ZNF816
ZNF816,ZNF816-ZNF321P
ZNF831
ZNF841
ZNF845
ZNF865
ZNF92
ZNFX1
ZNFX1-AS1
ZNHIT6
ZNRF2P1
ZNRF2P2
ZNRF3
ZRANB1
ZSCAN12P1
ZSCAN20
ZSCAN29
ZSWIM1
ZSWIM4
ZSWIM6
ZWINT
ZXDA
ZXDB
ZXDC
ZYG11B
ZYX
ZZZ3
