




Analysis Type:	PANTHER Overrepresentation Test (Released 20190517)
Annotation Version and Release Date:	PANTHER version 14.1 Released 2019-03-12
Analyzed List:	ythdf2_vennexclusive_genenames.bed (Homo sapiens)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Biological Process	Homo sapiens - REFLIST (20996)	ythdf2_vennexclusive_genenames.bed (2349)	ythdf2_vennexclusive_genenames.bed (expected)	ythdf2_vennexclusive_genenames.bed (over/under)	ythdf2_vennexclusive_genenames.bed (fold Enrichment)	ythdf2_vennexclusive_genenames.bed (raw P-value)	ythdf2_vennexclusive_genenames.bed (FDR)
metabolic process (GO:0008152)	4072	650	455.57	+	1.43	6.56E-20	1.18E-16
organic substance metabolic process (GO:0071704)	3338	552	373.45	+	1.48	2.27E-19	2.04E-16
macromolecule metabolic process (GO:0043170)	2419	420	270.63	+	1.55	1.93E-17	1.16E-14
Unclassified (UNCLASSIFIED)	10588	975	1184.57	-	.82	2.09E-16	9.38E-14
gene expression (GO:0010467)	1842	317	206.08	+	1.54	1.03E-12	3.70E-10
RNA processing (GO:0006396)	233	69	26.07	+	2.65	5.91E-11	1.77E-08
translational elongation (GO:0006414)	217	65	24.28	+	2.68	1.74E-10	3.48E-08
translational termination (GO:0006415)	217	65	24.28	+	2.68	1.74E-10	3.91E-08
immune system process (GO:0002376)	620	22	69.36	-	.32	2.40E-10	4.31E-08
formation of translation initiation ternary complex (GO:0001677)	217	65	24.28	+	2.68	1.74E-10	4.47E-08
immune response (GO:0006955)	350	6	39.16	-	.15	3.79E-10	6.18E-08
sensory perception of chemical stimulus (GO:0007606)	224	1	25.06	-	.04	2.00E-09	3.00E-07
translation (GO:0006412)	253	68	28.31	+	2.40	2.99E-09	4.14E-07
detection of chemical stimulus involved in sensory perception (GO:0050907)	184	0	20.59	-	 < 0.01	7.34E-09	9.42E-07
cell cycle (GO:0007049)	605	121	67.69	+	1.79	2.64E-08	3.17E-06
RNA splicing (GO:0008380)	176	51	19.69	+	2.59	4.09E-08	4.59E-06
mitotic cell cycle process (GO:1903047)	213	57	23.83	+	2.39	6.14E-08	6.13E-06
mitotic cell cycle (GO:0000278)	213	57	23.83	+	2.39	6.14E-08	6.49E-06
mitotic nuclear division (GO:0140014)	209	56	23.38	+	2.39	8.15E-08	7.71E-06
cellular component biogenesis (GO:0044085)	219	56	24.50	+	2.29	2.77E-07	2.37E-05
cellular component organization or biogenesis (GO:0071840)	219	56	24.50	+	2.29	2.77E-07	2.49E-05
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	164	46	18.35	+	2.51	3.63E-07	2.84E-05
mRNA splicing, via spliceosome (GO:0000398)	164	46	18.35	+	2.51	3.63E-07	2.97E-05
RNA splicing, via transesterification reactions (GO:0000375)	165	46	18.46	+	2.49	4.06E-07	3.04E-05
sensory perception (GO:0007600)	335	10	37.48	-	.27	4.96E-07	3.56E-05
ER to Golgi vesicle-mediated transport (GO:0006888)	84	30	9.40	+	3.19	6.20E-07	4.12E-05
humoral immune response (GO:0006959)	139	0	15.55	-	 < 0.01	6.19E-07	4.28E-05
defense response (GO:0006952)	246	5	27.52	-	.18	7.68E-07	4.93E-05
Golgi vesicle transport (GO:0048193)	124	36	13.87	+	2.59	3.71E-06	2.30E-04
lymphocyte activation (GO:0046649)	146	1	16.33	-	.06	5.70E-06	3.41E-04
regulation of cell activation (GO:0050865)	118	0	13.20	-	 < 0.01	7.79E-06	4.24E-04
regulation of leukocyte activation (GO:0002694)	116	0	12.98	-	 < 0.01	7.33E-06	4.25E-04
B cell activation (GO:0042113)	118	0	13.20	-	 < 0.01	7.79E-06	4.37E-04
cellular localization (GO:0051641)	934	155	104.49	+	1.48	8.47E-06	4.47E-04
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	136	1	15.22	-	.07	1.21E-05	5.60E-04
transport (GO:0006810)	1255	197	140.41	+	1.40	1.18E-05	5.73E-04
immune response-activating cell surface receptor signaling pathway (GO:0002429)	136	1	15.22	-	.07	1.21E-05	5.74E-04
establishment of localization (GO:0051234)	1255	197	140.41	+	1.40	1.18E-05	5.89E-04
regulation of lymphocyte activation (GO:0051249)	114	0	12.75	-	 < 0.01	1.17E-05	5.99E-04
localization (GO:0051179)	2059	299	230.36	+	1.30	1.44E-05	6.33E-04
proteolysis involved in cellular protein catabolic process (GO:0051603)	253	56	28.31	+	1.98	1.43E-05	6.43E-04
cellular protein catabolic process (GO:0044257)	255	56	28.53	+	1.96	1.59E-05	6.80E-04
modification-dependent protein catabolic process (GO:0019941)	76	25	8.50	+	2.94	1.66E-05	6.94E-04
macromolecule catabolic process (GO:0009057)	300	63	33.56	+	1.88	1.98E-05	8.08E-04
leukocyte activation (GO:0045321)	153	2	17.12	-	.12	2.15E-05	8.39E-04
protein catabolic process (GO:0030163)	289	61	32.33	+	1.89	2.11E-05	8.43E-04
organelle organization (GO:0006996)	771	130	86.26	+	1.51	2.71E-05	1.04E-03
response to bacterium (GO:0009617)	126	1	14.10	-	.07	4.02E-05	1.34E-03
protein import into nucleus (GO:0006606)	55	20	6.15	+	3.25	3.60E-05	1.35E-03
response to biotic stimulus (GO:0009607)	127	1	14.21	-	.07	4.16E-05	1.36E-03
response to other organism (GO:0051707)	126	1	14.10	-	.07	4.02E-05	1.36E-03
response to external biotic stimulus (GO:0043207)	126	1	14.10	-	.07	4.02E-05	1.39E-03
antigen receptor-mediated signaling pathway (GO:0050851)	125	1	13.98	-	.07	3.95E-05	1.39E-03
B cell receptor signaling pathway (GO:0050853)	100	0	11.19	-	 < 0.01	3.80E-05	1.39E-03
defense response to bacterium (GO:0042742)	124	1	13.87	-	.07	3.95E-05	1.42E-03
multicellular organismal process (GO:0032501)	1375	105	153.83	-	.68	4.74E-05	1.52E-03
cellular protein localization (GO:0034613)	853	139	95.43	+	1.46	5.03E-05	1.59E-03
cellular macromolecule localization (GO:0070727)	857	140	95.88	+	1.46	5.14E-05	1.59E-03
ribonucleoprotein complex biogenesis (GO:0022613)	138	35	15.44	+	2.27	5.95E-05	1.81E-03
protein ubiquitination (GO:0016567)	200	45	22.38	+	2.01	6.48E-05	1.94E-03
immune effector process (GO:0002252)	175	4	19.58	-	.20	8.41E-05	2.43E-03
positive regulation of lymphocyte activation (GO:0051251)	92	0	10.29	-	 < 0.01	8.68E-05	2.44E-03
innate immune response (GO:0045087)	173	4	19.35	-	.21	8.32E-05	2.45E-03
nervous system process (GO:0050877)	609	37	68.13	-	.54	8.60E-05	2.45E-03
cell surface receptor signaling pathway (GO:0007166)	716	47	80.10	-	.59	1.41E-04	3.89E-03
protein modification by small protein conjugation (GO:0032446)	217	46	24.28	+	1.89	1.83E-04	4.91E-03
protein modification by small protein conjugation or removal (GO:0070647)	217	46	24.28	+	1.89	1.83E-04	4.99E-03
intracellular protein transport (GO:0006886)	714	117	79.88	+	1.46	2.05E-04	5.42E-03
system process (GO:0003008)	717	48	80.22	-	.60	2.34E-04	6.09E-03
regulation of cellular amide metabolic process (GO:0034248)	50	17	5.59	+	3.04	2.61E-04	6.69E-03
cellular developmental process (GO:0048869)	302	14	33.79	-	.41	3.17E-04	7.92E-03
cell differentiation (GO:0030154)	302	14	33.79	-	.41	3.17E-04	8.03E-03
regulation of translation (GO:0006417)	47	16	5.26	+	3.04	3.87E-04	9.40E-03
actin polymerization or depolymerization (GO:0008154)	66	20	7.38	+	2.71	3.86E-04	9.50E-03
inflammatory response (GO:0006954)	101	1	11.30	-	.09	4.09E-04	9.80E-03
protein folding (GO:0006457)	117	29	13.09	+	2.22	4.28E-04	1.01E-02
ribosome biogenesis (GO:0042254)	119	29	13.31	+	2.18	4.76E-04	1.11E-02
regulation of RNA metabolic process (GO:0051252)	85	23	9.51	+	2.42	5.36E-04	1.22E-02
regulation of metabolic process (GO:0019222)	1347	196	150.70	+	1.30	5.33E-04	1.23E-02
response to stimulus (GO:0050896)	1190	94	133.14	-	.71	5.78E-04	1.30E-02
regulation of mRNA metabolic process (GO:1903311)	65	19	7.27	+	2.61	7.00E-04	1.55E-02
RNA 3'-end processing (GO:0031123)	51	16	5.71	+	2.80	8.07E-04	1.77E-02
ubiquitin-dependent protein catabolic process (GO:0006511)	68	19	7.61	+	2.50	9.93E-04	2.15E-02
regulation of mRNA processing (GO:0050684)	62	18	6.94	+	2.59	1.04E-03	2.23E-02
mRNA metabolic process (GO:0016071)	38	13	4.25	+	3.06	1.28E-03	2.71E-02
actin cytoskeleton organization (GO:0030036)	179	37	20.03	+	1.85	1.31E-03	2.73E-02
organelle assembly (GO:0070925)	130	29	14.54	+	1.99	1.38E-03	2.83E-02
actin filament organization (GO:0007015)	130	29	14.54	+	1.99	1.38E-03	2.86E-02
positive regulation of cytosolic calcium ion concentration (GO:0007204)	65	0	7.27	-	 < 0.01	1.57E-03	2.97E-02
protein N-linked glycosylation (GO:0006487)	29	11	3.24	+	3.39	1.53E-03	2.99E-02
actin filament polymerization (GO:0030041)	59	17	6.60	+	2.58	1.55E-03	2.99E-02
mRNA processing (GO:0006397)	34	12	3.80	+	3.15	1.57E-03	2.99E-02
nucleic acid metabolic process (GO:0090304)	386	67	43.19	+	1.55	1.52E-03	3.00E-02
RNA metabolic process (GO:0016070)	275	51	30.77	+	1.66	1.51E-03	3.02E-02
cytoplasmic translation (GO:0002181)	44	14	4.92	+	2.84	1.50E-03	3.03E-02
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	12	7	1.34	+	5.21	1.75E-03	3.21E-02
cell cycle checkpoint (GO:0000075)	12	7	1.34	+	5.21	1.75E-03	3.24E-02
adaptive immune response (GO:0002250)	137	4	15.33	-	.26	1.80E-03	3.27E-02
regulation of cell cycle G2/M phase transition (GO:1902749)	12	7	1.34	+	5.21	1.75E-03	3.27E-02
cellular component organization (GO:0016043)	1723	238	192.77	+	1.23	1.93E-03	3.39E-02
response to heat (GO:0009408)	30	11	3.36	+	3.28	1.90E-03	3.42E-02
mitotic cell cycle phase transition (GO:0044772)	61	17	6.82	+	2.49	1.92E-03	3.42E-02
regulation of protein complex assembly (GO:0043254)	31	11	3.47	+	3.17	2.35E-03	3.98E-02
phagocytosis (GO:0006909)	121	3	13.54	-	.22	2.31E-03	4.00E-02
nuclear transport (GO:0051169)	31	11	3.47	+	3.17	2.35E-03	4.01E-02
protein localization to endoplasmic reticulum (GO:0070972)	9	6	1.01	+	5.96	2.31E-03	4.03E-02
regulation of cell cycle process (GO:0010564)	64	17	7.16	+	2.37	2.75E-03	4.61E-02
regulation of cell cycle phase transition (GO:1901987)	32	11	3.58	+	3.07	2.87E-03	4.73E-02
retrograde vesicle-mediated transport, Golgi to ER (GO:0006890)	27	10	3.02	+	3.31	2.85E-03	4.74E-02
regulation of cytosolic calcium ion concentration (GO:0051480)	84	1	9.40	-	.11	3.01E-03	4.92E-02
