




Analysis Type:	PANTHER Overrepresentation Test (Released 20190517)
Annotation Version and Release Date:	PANTHER version 14.1 Released 2019-03-12
Analyzed List:	ythdf2_venncenter_genenames.bed (Homo sapiens)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Biological Process	Homo sapiens - REFLIST (20996)	ythdf2_venncenter_genenames.bed (3088)	ythdf2_venncenter_genenames.bed (expected)	ythdf2_venncenter_genenames.bed (over/under)	ythdf2_venncenter_genenames.bed (fold Enrichment)	ythdf2_venncenter_genenames.bed (raw P-value)	ythdf2_venncenter_genenames.bed (FDR)
macromolecule metabolic process (GO:0043170)	2419	532	355.78	+	1.50	5.30E-18	9.52E-15
transcription, DNA-templated (GO:0006351)	1251	317	183.99	+	1.72	1.89E-17	1.70E-14
gene expression (GO:0010467)	1842	424	270.91	+	1.57	4.83E-17	2.89E-14
organic substance metabolic process (GO:0071704)	3338	674	490.94	+	1.37	1.14E-15	5.13E-13
transcription by RNA polymerase II (GO:0006366)	1011	256	148.69	+	1.72	3.83E-14	1.38E-11
sensory perception of chemical stimulus (GO:0007606)	224	0	32.94	-	 < 0.01	7.50E-14	2.25E-11
regulation of metabolic process (GO:0019222)	1347	314	198.11	+	1.58	2.91E-13	7.46E-11
sensory perception (GO:0007600)	335	7	49.27	-	.14	1.22E-12	2.74E-10
detection of chemical stimulus involved in sensory perception (GO:0050907)	184	0	27.06	-	 < 0.01	1.79E-11	3.56E-09
metabolic process (GO:0008152)	4072	758	598.89	+	1.27	6.51E-11	1.17E-08
regulation of biosynthetic process (GO:0009889)	753	189	110.75	+	1.71	2.05E-10	3.07E-08
regulation of cellular biosynthetic process (GO:0031326)	752	189	110.60	+	1.71	2.00E-10	3.27E-08
system process (GO:0003008)	717	45	105.45	-	.43	2.56E-10	3.54E-08
regulation of RNA biosynthetic process (GO:2001141)	740	186	108.84	+	1.71	2.80E-10	3.59E-08
immune response (GO:0006955)	350	12	51.48	-	.23	5.32E-10	6.38E-08
regulation of nucleic acid-templated transcription (GO:1903506)	687	171	101.04	+	1.69	2.45E-09	2.59E-07
regulation of transcription, DNA-templated (GO:0006355)	687	171	101.04	+	1.69	2.45E-09	2.75E-07
regulation of transcription by RNA polymerase II (GO:0006357)	651	161	95.75	+	1.68	1.22E-08	1.22E-06
regulation of biological process (GO:0050789)	2673	510	393.13	+	1.30	1.67E-08	1.58E-06
immune effector process (GO:0002252)	175	2	25.74	-	.08	2.21E-08	1.98E-06
immune system process (GO:0002376)	620	43	91.19	-	.47	9.80E-08	8.38E-06
positive regulation of transcription by RNA polymerase II (GO:0045944)	260	78	38.24	+	2.04	1.73E-07	1.41E-05
nervous system process (GO:0050877)	609	43	89.57	-	.48	2.73E-07	2.13E-05
response to biotic stimulus (GO:0009607)	127	1	18.68	-	.05	8.22E-07	5.47E-05
response to bacterium (GO:0009617)	126	1	18.53	-	.05	8.10E-07	5.59E-05
response to other organism (GO:0051707)	126	1	18.53	-	.05	8.10E-07	5.82E-05
response to external biotic stimulus (GO:0043207)	126	1	18.53	-	.05	8.10E-07	6.06E-05
defense response to bacterium (GO:0042742)	124	1	18.24	-	.05	1.24E-06	7.93E-05
humoral immune response (GO:0006959)	139	2	20.44	-	.10	1.59E-06	9.49E-05
B cell receptor signaling pathway (GO:0050853)	100	0	14.71	-	 < 0.01	1.55E-06	9.58E-05
phagocytosis (GO:0006909)	121	1	17.80	-	.06	1.86E-06	1.04E-04
defense response (GO:0006952)	246	10	36.18	-	.28	1.85E-06	1.07E-04
adaptive immune response (GO:0002250)	137	2	20.15	-	.10	2.43E-06	1.32E-04
biological regulation (GO:0065007)	3089	556	454.32	+	1.22	2.84E-06	1.50E-04
innate immune response (GO:0045087)	173	5	25.44	-	.20	4.71E-06	2.42E-04
positive regulation of lymphocyte activation (GO:0051251)	92	0	13.53	-	 < 0.01	5.50E-06	2.75E-04
negative regulation of transcription by RNA polymerase II (GO:0000122)	139	46	20.44	+	2.25	7.23E-06	3.51E-04
lymphocyte activation (GO:0046649)	146	4	21.47	-	.19	2.24E-05	1.06E-03
B cell activation (GO:0042113)	118	2	17.35	-	.12	2.49E-05	1.15E-03
Unclassified (UNCLASSIFIED)	10588	1434	1557.24	-	.92	3.69E-05	1.62E-03
response to stimulus (GO:0050896)	1190	121	175.02	-	.69	3.67E-05	1.65E-03
leukocyte activation (GO:0045321)	153	5	22.50	-	.22	3.95E-05	1.69E-03
drug metabolic process (GO:0017144)	127	3	18.68	-	.16	5.39E-05	2.25E-03
regulation of cell activation (GO:0050865)	118	3	17.35	-	.17	1.06E-04	4.34E-03
nucleobase-containing small molecule metabolic process (GO:0055086)	157	6	23.09	-	.26	1.32E-04	5.28E-03
regulation of leukocyte activation (GO:0002694)	116	3	17.06	-	.18	1.55E-04	6.05E-03
regulation of lymphocyte activation (GO:0051249)	114	3	16.77	-	.18	2.32E-04	8.86E-03
ribose phosphate metabolic process (GO:0019693)	66	0	9.71	-	 < 0.01	2.66E-04	9.97E-03
small molecule metabolic process (GO:0044281)	221	13	32.50	-	.40	3.62E-04	1.33E-02
proton transmembrane transport (GO:1902600)	55	0	8.09	-	 < 0.01	8.80E-04	3.04E-02
glycoprotein biosynthetic process (GO:0009101)	101	31	14.85	+	2.09	9.13E-04	3.10E-02
ribonucleotide metabolic process (GO:0009259)	55	0	8.09	-	 < 0.01	8.80E-04	3.10E-02
purine ribonucleotide metabolic process (GO:0009150)	54	0	7.94	-	 < 0.01	8.80E-04	3.16E-02
RNA metabolic process (GO:0016070)	275	65	40.45	+	1.61	1.01E-03	3.37E-02
protein glycosylation (GO:0006486)	95	29	13.97	+	2.08	1.08E-03	3.52E-02
vesicle budding from membrane (GO:0006900)	198	12	29.12	-	.41	1.19E-03	3.73E-02
membrane invagination (GO:0010324)	198	12	29.12	-	.41	1.19E-03	3.80E-02
granulocyte chemotaxis (GO:0071621)	51	0	7.50	-	 < 0.01	1.34E-03	4.16E-02
reproduction (GO:0000003)	244	17	35.89	-	.47	1.44E-03	4.38E-02
protein lipidation (GO:0006497)	57	20	8.38	+	2.39	1.67E-03	4.93E-02
lipoprotein biosynthetic process (GO:0042158)	57	20	8.38	+	2.39	1.67E-03	5.01E-02
