




Analysis Type:	PANTHER Overrepresentation Test (Released 20190517)
Annotation Version and Release Date:	PANTHER version 14.1 Released 2019-03-12
Analyzed List:	ythdf2_venncenter_genenames.bed (Homo sapiens)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Cellular Component	Homo sapiens - REFLIST (20996)	ythdf2_venncenter_genenames.bed (3088)	ythdf2_venncenter_genenames.bed (expected)	ythdf2_venncenter_genenames.bed (over/under)	ythdf2_venncenter_genenames.bed (fold Enrichment)	ythdf2_venncenter_genenames.bed (raw P-value)	ythdf2_venncenter_genenames.bed (FDR)
extracellular region part (GO:0044421)	928	53	136.49	-	.39	5.17E-15	2.32E-12
extracellular region (GO:0005576)	1033	65	151.93	-	.43	2.21E-14	4.96E-12
extracellular space (GO:0005615)	863	49	126.93	-	.39	4.48E-14	6.69E-12
organelle (GO:0043226)	3869	707	569.04	+	1.24	7.48E-09	8.38E-07
chromatin (GO:0000785)	454	122	66.77	+	1.83	1.50E-08	1.35E-06
chromosomal part (GO:0044427)	502	131	73.83	+	1.77	2.30E-08	1.71E-06
nuclear chromatin (GO:0000790)	420	114	61.77	+	1.85	2.91E-08	1.86E-06
chromosome (GO:0005694)	520	133	76.48	+	1.74	3.95E-08	2.21E-06
nucleus (GO:0005634)	2197	427	323.13	+	1.32	5.88E-08	2.92E-06
intracellular organelle (GO:0043229)	2328	447	342.39	+	1.31	8.76E-08	3.93E-06
intracellular membrane-bounded organelle (GO:0043231)	2322	445	341.51	+	1.30	1.18E-07	4.79E-06
transmembrane transporter complex (GO:1902495)	115	1	16.91	-	.06	4.21E-06	1.57E-04
ion channel complex (GO:0034702)	110	1	16.18	-	.06	6.13E-06	1.96E-04
vacuole (GO:0005773)	1104	226	162.37	+	1.39	6.11E-06	2.11E-04
endomembrane system (GO:0012505)	691	153	101.63	+	1.51	7.77E-06	2.32E-04
nuclear part (GO:0044428)	810	173	119.13	+	1.45	1.11E-05	3.11E-04
cation channel complex (GO:0034703)	94	1	13.83	-	.07	7.30E-05	1.92E-03
intracellular part (GO:0044424)	3692	634	543.00	+	1.17	8.91E-05	2.22E-03
transcription factor complex (GO:0005667)	59	23	8.68	+	2.65	1.97E-04	4.64E-03
nuclear lumen (GO:0031981)	489	107	71.92	+	1.49	3.04E-04	6.82E-03
Golgi apparatus (GO:0005794)	196	52	28.83	+	1.80	3.63E-04	7.75E-03
external side of plasma membrane (GO:0009897)	216	13	31.77	-	.41	4.79E-04	9.76E-03
transferase complex (GO:1990234)	109	33	16.03	+	2.06	5.78E-04	1.13E-02
intracellular (GO:0005622)	4306	717	633.31	+	1.13	6.34E-04	1.14E-02
cell surface (GO:0009986)	322	24	47.36	-	.51	6.21E-04	1.16E-02
histone methyltransferase complex (GO:0035097)	45	18	6.62	+	2.72	8.74E-04	1.51E-02
non-membrane-bounded organelle (GO:0043228)	1160	217	170.61	+	1.27	1.03E-03	1.59E-02
intraciliary transport particle (GO:0030990)	158	8	23.24	-	.34	9.77E-04	1.62E-02
intracellular non-membrane-bounded organelle (GO:0043232)	1160	217	170.61	+	1.27	1.03E-03	1.65E-02
organelle subcompartment (GO:0031984)	284	66	41.77	+	1.58	1.21E-03	1.81E-02
Golgi subcompartment (GO:0098791)	165	43	24.27	+	1.77	1.62E-03	2.33E-02
plasma membrane region (GO:0098590)	424	38	62.36	-	.61	1.96E-03	2.74E-02
integral component of endoplasmic reticulum membrane (GO:0030176)	54	19	7.94	+	2.39	2.24E-03	2.96E-02
plasma membrane part (GO:0044459)	515	49	75.74	-	.65	2.19E-03	2.97E-02
cytosolic ribosome (GO:0022626)	101	4	14.85	-	.27	3.06E-03	3.91E-02
secretory granule (GO:0030141)	46	0	6.77	-	 < 0.01	3.17E-03	3.94E-02
phosphatidylinositol 3-kinase complex (GO:0005942)	28	12	4.12	+	2.91	3.37E-03	3.97E-02
cilium (GO:0005929)	122	6	17.94	-	.33	3.29E-03	3.98E-02
nucleolus (GO:0005730)	144	37	21.18	+	1.75	3.54E-03	4.06E-02
Golgi membrane (GO:0000139)	115	31	16.91	+	1.83	4.04E-03	4.53E-02
cytosolic part (GO:0044445)	151	9	22.21	-	.41	4.15E-03	4.53E-02
nucleoplasm (GO:0005654)	284	63	41.77	+	1.51	4.47E-03	4.77E-02
ciliary plasm (GO:0097014)	43	0	6.32	-	 < 0.01	4.87E-03	4.85E-02
endoplasmic reticulum (GO:0005783)	253	57	37.21	+	1.53	4.65E-03	4.85E-02
axoneme (GO:0005930)	42	0	6.18	-	 < 0.01	4.82E-03	4.90E-02
